:root {
  --colors-black: black;
  --colors-white: white;
  --colors-primary: var(--mdc-theme-primary, #0c5cc5);
  --colors-primary-faded: var(--mdc-theme-primary-faded, #e2eefd);
  --colors-primary-text: var(--mdc-theme-text-primary-on-primary, #16191d);
  --colors-primary-text-invert: var(--mdc-theme-text-primary-on-primary-invert, #16191d);
  --colors-secondary: var(--mdc-theme-secondary);
  --colors-secondary-faded: var(--mdc-theme-secondary-faded);
  --colors-secondary-text: var(--mdc-theme-on-secondary);
  --colors-gray-50: #f1f3f3;
  --colors-gray-100: #e0e3e6;
  --colors-gray-150: #d4d9dd;
  --colors-gray-170: #ced3d9;
  --colors-gray-200: #bfc6ce;
  --colors-gray-300: #9fa9b7;
  --colors-gray-400: #838fa0;
  --colors-gray-450: #757575;
  --colors-gray-500: #6b7786;
  --colors-gray-550: #5e6978;
  --colors-gray-600: #525c69;
  --colors-gray-700: #3d454f;
  --colors-gray-800: #252b31;
  --colors-gray-900: #16191d;
  --colors-gray-950: #0b0c0f;
  --colors-blue-50: #f0f6fe;
  --colors-blue-100: #e2eefd;
  --colors-blue-150: #c5ddfb;
  --colors-blue-200: #bcd8fc;
  --colors-blue-250: #9ac3f9;
  --colors-blue-300: #7eb1f4;
  --colors-blue-400: #4a8fea;
  --colors-blue-500: #2574db;
  --colors-blue-550: #1666d0;
  --colors-blue-600: #0c5cc5;
  --colors-blue-700: #0049a9;
  --colors-blue-800: #003a86;
  --colors-blue-900: #002a61;
  --colors-blue-950: #001633;
  --colors-green-100: #e3fac3;
  --colors-green-300: #b9f467;
  --colors-green-400: #4caf50;
  --colors-green-500: #76ca02;
  --colors-green-600: #4baf50;
  --colors-green-700: #4caf50;
  --colors-green-800: #3c6600;
  --colors-green-900: #1f3600;
  --colors-red-100: #ffb7ce;
  --colors-red-300: #fa578b;
  --colors-red-500: #e60c51;
  --colors-red-700: #c2003d;
  --colors-red-800: #93002f;
  --colors-red-900: #63001f;
  --colors-yellow-100: #ffe3a6;
  --colors-yellow-300: #f9b625;
  --colors-yellow-500: #e39b00;
  --colors-yellow-700: #bb8000;
  --colors-yellow-800: #875c00;
  --colors-yellow-900: #523800;
  --colors-purple-100: #f3c6ff;
  --colors-purple-300: #dc73f9;
  --colors-purple-500: #bb30e2;
  --colors-purple-700: #910ab7;
  --colors-purple-800: #640080;
  --colors-purple-900: #380047;
  --colors-teal-100: #e1f9ff;
  --colors-teal-300: #9be5fa;
  --colors-teal-500: #5fcae7;
  --colors-teal-700: #36a6c5;
  --colors-teal-800: #1f7e98;
  --colors-teal-900: #12586b;
  --colors-sky-500: #2196f3;
  --colors-neutral-200: #eeeeee;
  --font-family-body: "Open Sans", sans-serif;
}
#ssFrontApp {
  --colors-black: black;
  --colors-white: white;
  --colors-primary: var(--mdc-theme-primary, #0c5cc5);
  --colors-primary-faded: var(--mdc-theme-primary-faded, #e2eefd);
  --colors-primary-text: var(--mdc-theme-text-primary-on-primary, #16191d);
  --colors-primary-text-invert: var(--mdc-theme-text-primary-on-primary-invert, #16191d);
  --colors-secondary: var(--mdc-theme-secondary);
  --colors-secondary-faded: var(--mdc-theme-secondary-faded);
  --colors-secondary-text: var(--mdc-theme-on-secondary);
  --colors-gray-50: #f1f3f3;
  --colors-gray-100: #e0e3e6;
  --colors-gray-150: #d4d9dd;
  --colors-gray-170: #ced3d9;
  --colors-gray-200: #bfc6ce;
  --colors-gray-300: #9fa9b7;
  --colors-gray-400: #838fa0;
  --colors-gray-450: #757575;
  --colors-gray-500: #6b7786;
  --colors-gray-550: #5e6978;
  --colors-gray-600: #525c69;
  --colors-gray-700: #3d454f;
  --colors-gray-800: #252b31;
  --colors-gray-900: #16191d;
  --colors-gray-950: #0b0c0f;
  --colors-blue-50: #f0f6fe;
  --colors-blue-100: #e2eefd;
  --colors-blue-150: #c5ddfb;
  --colors-blue-200: #bcd8fc;
  --colors-blue-250: #9ac3f9;
  --colors-blue-300: #7eb1f4;
  --colors-blue-400: #4a8fea;
  --colors-blue-500: #2574db;
  --colors-blue-550: #1666d0;
  --colors-blue-600: #0c5cc5;
  --colors-blue-700: #0049a9;
  --colors-blue-800: #003a86;
  --colors-blue-900: #002a61;
  --colors-blue-950: #001633;
  --colors-green-100: #e3fac3;
  --colors-green-300: #b9f467;
  --colors-green-400: #4caf50;
  --colors-green-500: #76ca02;
  --colors-green-600: #4baf50;
  --colors-green-700: #4caf50;
  --colors-green-800: #3c6600;
  --colors-green-900: #1f3600;
  --colors-red-100: #ffb7ce;
  --colors-red-300: #fa578b;
  --colors-red-500: #e60c51;
  --colors-red-700: #c2003d;
  --colors-red-800: #93002f;
  --colors-red-900: #63001f;
  --colors-yellow-100: #ffe3a6;
  --colors-yellow-300: #f9b625;
  --colors-yellow-500: #e39b00;
  --colors-yellow-700: #bb8000;
  --colors-yellow-800: #875c00;
  --colors-yellow-900: #523800;
  --colors-purple-100: #f3c6ff;
  --colors-purple-300: #dc73f9;
  --colors-purple-500: #bb30e2;
  --colors-purple-700: #910ab7;
  --colors-purple-800: #640080;
  --colors-purple-900: #380047;
  --colors-teal-100: #e1f9ff;
  --colors-teal-300: #9be5fa;
  --colors-teal-500: #5fcae7;
  --colors-teal-700: #36a6c5;
  --colors-teal-800: #1f7e98;
  --colors-teal-900: #12586b;
  --colors-sky-500: #2196f3;
  --colors-neutral-200: #eeeeee;
  --font-family-body: "Open Sans", sans-serif;
}
  .ssAppContentAreaContent {
  font-family: var(--font-family-body);
}
*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(147 197 253 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}
::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(147 197 253 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}
.container {
  width: 100%;
}
@media (min-width: 460px) {
  .container {
    max-width: 460px;
  }
}
@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}
@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}
.prose {
  color: var(--tw-prose-body);
  max-width: 65ch;
}
.prose :where(p):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 1.25em;
  margin-bottom: 1.25em;
}
.prose :where([class~="lead"]):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: var(--tw-prose-lead);
  font-size: 1.25em;
  line-height: 1.6;
  margin-top: 1.2em;
  margin-bottom: 1.2em;
}
.prose :where(a):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: var(--tw-prose-links);
  text-decoration: underline;
  font-weight: 500;
}
.prose :where(strong):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: var(--tw-prose-bold);
  font-weight: 600;
}
.prose :where(a strong):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: inherit;
}
.prose :where(blockquote strong):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: inherit;
}
.prose :where(thead th strong):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: inherit;
}
.prose :where(ol):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  list-style-type: decimal;
  margin-top: 1.25em;
  margin-bottom: 1.25em;
  padding-left: 1.625em;
}
.prose :where(ol[type="A"]):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  list-style-type: upper-alpha;
}
.prose :where(ol[type="a"]):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  list-style-type: lower-alpha;
}
.prose :where(ol[type="A" s]):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  list-style-type: upper-alpha;
}
.prose :where(ol[type="a" s]):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  list-style-type: lower-alpha;
}
.prose :where(ol[type="I"]):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  list-style-type: upper-roman;
}
.prose :where(ol[type="i"]):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  list-style-type: lower-roman;
}
.prose :where(ol[type="I" s]):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  list-style-type: upper-roman;
}
.prose :where(ol[type="i" s]):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  list-style-type: lower-roman;
}
.prose :where(ol[type="1"]):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  list-style-type: decimal;
}
.prose :where(ul):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  list-style-type: disc;
  margin-top: 1.25em;
  margin-bottom: 1.25em;
  padding-left: 1.625em;
}
.prose :where(ol > li):not(:where([class~="not-prose"],[class~="not-prose"] *))::marker {
  font-weight: 400;
  color: var(--tw-prose-counters);
}
.prose :where(ul > li):not(:where([class~="not-prose"],[class~="not-prose"] *))::marker {
  color: var(--tw-prose-bullets);
}
.prose :where(dt):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: var(--tw-prose-headings);
  font-weight: 600;
  margin-top: 1.25em;
}
.prose :where(hr):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  border-color: var(--tw-prose-hr);
  border-top-width: 1px;
  margin-top: 3em;
  margin-bottom: 3em;
}
.prose :where(blockquote):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  font-weight: 500;
  font-style: italic;
  color: var(--tw-prose-quotes);
  border-left-width: 0.25rem;
  border-left-color: var(--tw-prose-quote-borders);
  quotes: "\201C""\201D""\2018""\2019";
  margin-top: 1.6em;
  margin-bottom: 1.6em;
  padding-left: 1em;
}
.prose :where(blockquote p:first-of-type):not(:where([class~="not-prose"],[class~="not-prose"] *))::before {
  content: open-quote;
}
.prose :where(blockquote p:last-of-type):not(:where([class~="not-prose"],[class~="not-prose"] *))::after {
  content: close-quote;
}
.prose :where(h1):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: var(--tw-prose-headings);
  font-weight: 800;
  font-size: 2.25em;
  margin-top: 0;
  margin-bottom: 0.8888889em;
  line-height: 1.1111111;
}
.prose :where(h1 strong):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  font-weight: 900;
  color: inherit;
}
.prose :where(h2):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: var(--tw-prose-headings);
  font-weight: 700;
  font-size: 1.5em;
  margin-top: 2em;
  margin-bottom: 1em;
  line-height: 1.3333333;
}
.prose :where(h2 strong):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  font-weight: 800;
  color: inherit;
}
.prose :where(h3):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: var(--tw-prose-headings);
  font-weight: 600;
  font-size: 1.25em;
  margin-top: 1.6em;
  margin-bottom: 0.6em;
  line-height: 1.6;
}
.prose :where(h3 strong):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  font-weight: 700;
  color: inherit;
}
.prose :where(h4):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: var(--tw-prose-headings);
  font-weight: 600;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  line-height: 1.5;
}
.prose :where(h4 strong):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  font-weight: 700;
  color: inherit;
}
.prose :where(img):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 2em;
  margin-bottom: 2em;
}
.prose :where(picture):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  display: block;
  margin-top: 2em;
  margin-bottom: 2em;
}
.prose :where(kbd):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  font-weight: 500;
  font-family: inherit;
  color: var(--tw-prose-kbd);
  box-shadow: 0 0 0 1px rgb(var(--tw-prose-kbd-shadows) / 10%), 0 3px 0 rgb(var(--tw-prose-kbd-shadows) / 10%);
  font-size: 0.875em;
  border-radius: 0.3125rem;
  padding-top: 0.1875em;
  padding-right: 0.375em;
  padding-bottom: 0.1875em;
  padding-left: 0.375em;
}
.prose :where(code):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: var(--tw-prose-code);
  font-weight: 600;
  font-size: 0.875em;
}
.prose :where(code):not(:where([class~="not-prose"],[class~="not-prose"] *))::before {
  content: "`";
}
.prose :where(code):not(:where([class~="not-prose"],[class~="not-prose"] *))::after {
  content: "`";
}
.prose :where(a code):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: inherit;
}
.prose :where(h1 code):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: inherit;
}
.prose :where(h2 code):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: inherit;
  font-size: 0.875em;
}
.prose :where(h3 code):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: inherit;
  font-size: 0.9em;
}
.prose :where(h4 code):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: inherit;
}
.prose :where(blockquote code):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: inherit;
}
.prose :where(thead th code):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: inherit;
}
.prose :where(pre):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: var(--tw-prose-pre-code);
  background-color: var(--tw-prose-pre-bg);
  overflow-x: auto;
  font-weight: 400;
  font-size: 0.875em;
  line-height: 1.7142857;
  margin-top: 1.7142857em;
  margin-bottom: 1.7142857em;
  border-radius: 0.375rem;
  padding-top: 0.8571429em;
  padding-right: 1.1428571em;
  padding-bottom: 0.8571429em;
  padding-left: 1.1428571em;
}
.prose :where(pre code):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  background-color: transparent;
  border-width: 0;
  border-radius: 0;
  padding: 0;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  font-family: inherit;
  line-height: inherit;
}
.prose :where(pre code):not(:where([class~="not-prose"],[class~="not-prose"] *))::before {
  content: none;
}
.prose :where(pre code):not(:where([class~="not-prose"],[class~="not-prose"] *))::after {
  content: none;
}
.prose :where(table):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  width: 100%;
  table-layout: auto;
  text-align: left;
  margin-top: 2em;
  margin-bottom: 2em;
  font-size: 0.875em;
  line-height: 1.7142857;
}
.prose :where(thead):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  border-bottom-width: 1px;
  border-bottom-color: var(--tw-prose-th-borders);
}
.prose :where(thead th):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: var(--tw-prose-headings);
  font-weight: 600;
  vertical-align: bottom;
  padding-right: 0.5714286em;
  padding-bottom: 0.5714286em;
  padding-left: 0.5714286em;
}
.prose :where(tbody tr):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  border-bottom-width: 1px;
  border-bottom-color: var(--tw-prose-td-borders);
}
.prose :where(tbody tr:last-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  border-bottom-width: 0;
}
.prose :where(tbody td):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  vertical-align: baseline;
}
.prose :where(tfoot):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  border-top-width: 1px;
  border-top-color: var(--tw-prose-th-borders);
}
.prose :where(tfoot td):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  vertical-align: top;
}
.prose :where(figure > *):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 0;
  margin-bottom: 0;
}
.prose :where(figcaption):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: var(--tw-prose-captions);
  font-size: 0.875em;
  line-height: 1.4285714;
  margin-top: 0.8571429em;
}
.prose {
  --tw-prose-body: var(--colors-gray-500);
  --tw-prose-headings: var(--colors-gray-700);
  --tw-prose-lead: var(--colors-gray-400);
  --tw-prose-links: var(--colors-gray-700);
  --tw-prose-bold: var(--colors-gray-700);
  --tw-prose-counters: var(--colors-gray-500);
  --tw-prose-bullets: var(--colors-gray-300);
  --tw-prose-hr: var(--colors-gray-200);
  --tw-prose-quotes: var(--colors-gray-700);
  --tw-prose-quote-borders: var(--colors-gray-200);
  --tw-prose-captions: var(--colors-gray-500);
  --tw-prose-kbd: var(--colors-gray-700);
  --tw-prose-kbd-shadows: 17 24 39;
  --tw-prose-code: var(--colors-gray-700);
  --tw-prose-pre-code: var(--colors-gray-200);
  --tw-prose-pre-bg: var(--colors-gray-800);
  --tw-prose-th-borders: var(--colors-gray-300);
  --tw-prose-td-borders: var(--colors-gray-200);
  --tw-prose-invert-body: var(--colors-gray-300);
  --tw-prose-invert-headings: #fff;
  --tw-prose-invert-lead: var(--colors-gray-400);
  --tw-prose-invert-links: #fff;
  --tw-prose-invert-bold: #fff;
  --tw-prose-invert-counters: var(--colors-gray-400);
  --tw-prose-invert-bullets: var(--colors-gray-400);
  --tw-prose-invert-hr: var(--colors-gray-500);
  --tw-prose-invert-quotes: var(--colors-gray-100);
  --tw-prose-invert-quote-borders: var(--colors-gray-500);
  --tw-prose-invert-captions: var(--colors-gray-400);
  --tw-prose-invert-kbd: #fff;
  --tw-prose-invert-kbd-shadows: 255 255 255;
  --tw-prose-invert-code: #fff;
  --tw-prose-invert-pre-code: var(--colors-gray-300);
  --tw-prose-invert-pre-bg: rgb(0 0 0 / 50%);
  --tw-prose-invert-th-borders: var(--colors-gray-400);
  --tw-prose-invert-td-borders: var(--colors-gray-500);
  font-size: 1rem;
  line-height: 1.75;
}
.prose :where(picture > img):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 0;
  margin-bottom: 0;
}
.prose :where(video):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 2em;
  margin-bottom: 2em;
}
.prose :where(li):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
.prose :where(ol > li):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  padding-left: 0.375em;
}
.prose :where(ul > li):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  padding-left: 0.375em;
}
.prose :where(.prose > ul > li p):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 0.75em;
  margin-bottom: 0.75em;
}
.prose :where(.prose > ul > li > *:first-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 1.25em;
}
.prose :where(.prose > ul > li > *:last-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-bottom: 1.25em;
}
.prose :where(.prose > ol > li > *:first-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 1.25em;
}
.prose :where(.prose > ol > li > *:last-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-bottom: 1.25em;
}
.prose :where(ul ul, ul ol, ol ul, ol ol):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 0.75em;
  margin-bottom: 0.75em;
}
.prose :where(dl):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 1.25em;
  margin-bottom: 1.25em;
}
.prose :where(dd):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 0.5em;
  padding-left: 1.625em;
}
.prose :where(hr + *):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 0;
}
.prose :where(h2 + *):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 0;
}
.prose :where(h3 + *):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 0;
}
.prose :where(h4 + *):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 0;
}
.prose :where(thead th:first-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  padding-left: 0;
}
.prose :where(thead th:last-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  padding-right: 0;
}
.prose :where(tbody td, tfoot td):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  padding-top: 0.5714286em;
  padding-right: 0.5714286em;
  padding-bottom: 0.5714286em;
  padding-left: 0.5714286em;
}
.prose :where(tbody td:first-child, tfoot td:first-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  padding-left: 0;
}
.prose :where(tbody td:last-child, tfoot td:last-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  padding-right: 0;
}
.prose :where(figure):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 2em;
  margin-bottom: 2em;
}
.prose :where(.prose > :first-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 0;
}
.prose :where(.prose > :last-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-bottom: 0;
}
.prose-sm {
  font-size: 0.875rem;
  line-height: 1.7142857;
}
.prose-sm :where(p):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 1.1428571em;
  margin-bottom: 1.1428571em;
}
.prose-sm :where([class~="lead"]):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  font-size: 1.2857143em;
  line-height: 1.5555556;
  margin-top: 0.8888889em;
  margin-bottom: 0.8888889em;
}
.prose-sm :where(blockquote):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 1.3333333em;
  margin-bottom: 1.3333333em;
  padding-left: 1.1111111em;
}
.prose-sm :where(h1):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  font-size: 2.1428571em;
  margin-top: 0;
  margin-bottom: 0.8em;
  line-height: 1.2;
}
.prose-sm :where(h2):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  font-size: 1.4285714em;
  margin-top: 1.6em;
  margin-bottom: 0.8em;
  line-height: 1.4;
}
.prose-sm :where(h3):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  font-size: 1.2857143em;
  margin-top: 1.5555556em;
  margin-bottom: 0.4444444em;
  line-height: 1.5555556;
}
.prose-sm :where(h4):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 1.4285714em;
  margin-bottom: 0.5714286em;
  line-height: 1.4285714;
}
.prose-sm :where(img):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 1.7142857em;
  margin-bottom: 1.7142857em;
}
.prose-sm :where(picture):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 1.7142857em;
  margin-bottom: 1.7142857em;
}
.prose-sm :where(picture > img):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 0;
  margin-bottom: 0;
}
.prose-sm :where(video):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 1.7142857em;
  margin-bottom: 1.7142857em;
}
.prose-sm :where(kbd):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  font-size: 0.8571429em;
  border-radius: 0.3125rem;
  padding-top: 0.1428571em;
  padding-right: 0.3571429em;
  padding-bottom: 0.1428571em;
  padding-left: 0.3571429em;
}
.prose-sm :where(code):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  font-size: 0.8571429em;
}
.prose-sm :where(h2 code):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  font-size: 0.9em;
}
.prose-sm :where(h3 code):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  font-size: 0.8888889em;
}
.prose-sm :where(pre):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  font-size: 0.8571429em;
  line-height: 1.6666667;
  margin-top: 1.6666667em;
  margin-bottom: 1.6666667em;
  border-radius: 0.25rem;
  padding-top: 0.6666667em;
  padding-right: 1em;
  padding-bottom: 0.6666667em;
  padding-left: 1em;
}
.prose-sm :where(ol):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 1.1428571em;
  margin-bottom: 1.1428571em;
  padding-left: 1.5714286em;
}
.prose-sm :where(ul):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 1.1428571em;
  margin-bottom: 1.1428571em;
  padding-left: 1.5714286em;
}
.prose-sm :where(li):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 0.2857143em;
  margin-bottom: 0.2857143em;
}
.prose-sm :where(ol > li):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  padding-left: 0.4285714em;
}
.prose-sm :where(ul > li):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  padding-left: 0.4285714em;
}
.prose-sm :where(.prose-sm > ul > li p):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 0.5714286em;
  margin-bottom: 0.5714286em;
}
.prose-sm :where(.prose-sm > ul > li > *:first-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 1.1428571em;
}
.prose-sm :where(.prose-sm > ul > li > *:last-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-bottom: 1.1428571em;
}
.prose-sm :where(.prose-sm > ol > li > *:first-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 1.1428571em;
}
.prose-sm :where(.prose-sm > ol > li > *:last-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-bottom: 1.1428571em;
}
.prose-sm :where(ul ul, ul ol, ol ul, ol ol):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 0.5714286em;
  margin-bottom: 0.5714286em;
}
.prose-sm :where(dl):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 1.1428571em;
  margin-bottom: 1.1428571em;
}
.prose-sm :where(dt):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 1.1428571em;
}
.prose-sm :where(dd):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 0.2857143em;
  padding-left: 1.5714286em;
}
.prose-sm :where(hr):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 2.8571429em;
  margin-bottom: 2.8571429em;
}
.prose-sm :where(hr + *):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 0;
}
.prose-sm :where(h2 + *):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 0;
}
.prose-sm :where(h3 + *):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 0;
}
.prose-sm :where(h4 + *):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 0;
}
.prose-sm :where(table):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  font-size: 0.8571429em;
  line-height: 1.5;
}
.prose-sm :where(thead th):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  padding-right: 1em;
  padding-bottom: 0.6666667em;
  padding-left: 1em;
}
.prose-sm :where(thead th:first-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  padding-left: 0;
}
.prose-sm :where(thead th:last-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  padding-right: 0;
}
.prose-sm :where(tbody td, tfoot td):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  padding-top: 0.6666667em;
  padding-right: 1em;
  padding-bottom: 0.6666667em;
  padding-left: 1em;
}
.prose-sm :where(tbody td:first-child, tfoot td:first-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  padding-left: 0;
}
.prose-sm :where(tbody td:last-child, tfoot td:last-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  padding-right: 0;
}
.prose-sm :where(figure):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 1.7142857em;
  margin-bottom: 1.7142857em;
}
.prose-sm :where(figure > *):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 0;
  margin-bottom: 0;
}
.prose-sm :where(figcaption):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  font-size: 0.8571429em;
  line-height: 1.3333333;
  margin-top: 0.6666667em;
}
.prose-sm :where(.prose-sm > :first-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 0;
}
.prose-sm :where(.prose-sm > :last-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-bottom: 0;
}
#ssFrontApp :is(.sr-only) {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
#ssFrontApp :is(.pointer-events-none) {
  pointer-events: none;
}
#ssFrontApp :is(.\!pointer-events-auto) {
  pointer-events: auto !important;
}
#ssFrontApp :is(.visible) {
  visibility: visible;
}
#ssFrontApp :is(.invisible) {
  visibility: hidden;
}
#ssFrontApp :is(.static) {
  position: static;
}
#ssFrontApp :is(.fixed) {
  position: fixed;
}
#ssFrontApp :is(.absolute) {
  position: absolute;
}
#ssFrontApp :is(.relative) {
  position: relative;
}
#ssFrontApp :is(.sticky) {
  position: sticky;
}
#ssFrontApp :is(.-bottom-4) {
  bottom: -1rem;
}
#ssFrontApp :is(.-left-3) {
  left: -0.75rem;
}
#ssFrontApp :is(.-left-5) {
  left: -1.25rem;
}
#ssFrontApp :is(.-right-5) {
  right: -1.25rem;
}
#ssFrontApp :is(.-top-3) {
  top: -0.75rem;
}
#ssFrontApp :is(.-top-5) {
  top: -1.25rem;
}
#ssFrontApp :is(.-top-8) {
  top: -2rem;
}
#ssFrontApp :is(.bottom-0) {
  bottom: 0px;
}
#ssFrontApp :is(.bottom-8) {
  bottom: 2rem;
}
#ssFrontApp :is(.left-0) {
  left: 0px;
}
#ssFrontApp :is(.left-1) {
  left: 0.25rem;
}
#ssFrontApp :is(.left-1\.5) {
  left: 0.375rem;
}
#ssFrontApp :is(.left-1\/2) {
  left: 50%;
}
#ssFrontApp :is(.left-4) {
  left: 1rem;
}
#ssFrontApp :is(.right-0) {
  right: 0px;
}
#ssFrontApp :is(.right-3) {
  right: 0.75rem;
}
#ssFrontApp :is(.right-4) {
  right: 1rem;
}
#ssFrontApp :is(.right-7) {
  right: 1.75rem;
}
#ssFrontApp :is(.top-0) {
  top: 0px;
}
#ssFrontApp :is(.top-0\.5) {
  top: 0.125rem;
}
#ssFrontApp :is(.top-1) {
  top: 0.25rem;
}
#ssFrontApp :is(.top-1\/2) {
  top: 50%;
}
#ssFrontApp :is(.top-2) {
  top: 0.5rem;
}
#ssFrontApp :is(.top-20) {
  top: 5rem;
}
#ssFrontApp :is(.top-5) {
  top: 1.25rem;
}
#ssFrontApp :is(.top-8) {
  top: 2rem;
}
#ssFrontApp :is(.top-\[181px\]) {
  top: 181px;
}
#ssFrontApp :is(.z-10) {
  z-index: 10;
}
#ssFrontApp :is(.z-5) {
  z-index: 5;
}
#ssFrontApp :is(.z-\[8\]) {
  z-index: 8;
}
#ssFrontApp :is(.z-\[9\]) {
  z-index: 9;
}
#ssFrontApp :is(.col-span-2) {
  grid-column: span 2 / span 2;
}
#ssFrontApp :is(.col-start-1) {
  grid-column-start: 1;
}
#ssFrontApp :is(.col-end-auto) {
  grid-column-end: auto;
}
#ssFrontApp :is(.\!row-start-1) {
  grid-row-start: 1 !important;
}
#ssFrontApp :is(.row-start-1) {
  grid-row-start: 1;
}
#ssFrontApp :is(.\!row-end-4) {
  grid-row-end: 4 !important;
}
#ssFrontApp :is(.row-end-auto) {
  grid-row-end: auto;
}
#ssFrontApp :is(.float-right) {
  float: right;
}
#ssFrontApp :is(.float-left) {
  float: left;
}
#ssFrontApp :is(.float-none) {
  float: none;
}
#ssFrontApp :is(.clear-both) {
  clear: both;
}
#ssFrontApp :is(.\!m-0) {
  margin: 0px !important;
}
#ssFrontApp :is(.m-0) {
  margin: 0px;
}
#ssFrontApp :is(.m-4) {
  margin: 1rem;
}
#ssFrontApp :is(.m-6) {
  margin: 1.5rem;
}
#ssFrontApp :is(.m-auto) {
  margin: auto;
}
#ssFrontApp :is(.\!mx-auto) {
  margin-left: auto !important;
  margin-right: auto !important;
}
#ssFrontApp :is(.\!my-2) {
  margin-top: 0.5rem !important;
  margin-bottom: 0.5rem !important;
}
#ssFrontApp :is(.\!my-3) {
  margin-top: 0.75rem !important;
  margin-bottom: 0.75rem !important;
}
#ssFrontApp :is(.\!my-4) {
  margin-top: 1rem !important;
  margin-bottom: 1rem !important;
}
#ssFrontApp :is(.mx-0) {
  margin-left: 0px;
  margin-right: 0px;
}
#ssFrontApp :is(.mx-2) {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
#ssFrontApp :is(.mx-3) {
  margin-left: 0.75rem;
  margin-right: 0.75rem;
}
#ssFrontApp :is(.mx-4) {
  margin-left: 1rem;
  margin-right: 1rem;
}
#ssFrontApp :is(.mx-6) {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
#ssFrontApp :is(.mx-8) {
  margin-left: 2rem;
  margin-right: 2rem;
}
#ssFrontApp :is(.mx-auto) {
  margin-left: auto;
  margin-right: auto;
}
#ssFrontApp :is(.\!mb-0) {
  margin-bottom: 0px !important;
}
#ssFrontApp :is(.\!mb-2) {
  margin-bottom: 0.5rem !important;
}
#ssFrontApp :is(.\!ml-0) {
  margin-left: 0px !important;
}
#ssFrontApp :is(.\!ml-2) {
  margin-left: 0.5rem !important;
}
#ssFrontApp :is(.\!ml-4) {
  margin-left: 1rem !important;
}
#ssFrontApp :is(.\!ml-6) {
  margin-left: 1.5rem !important;
}
#ssFrontApp :is(.\!mr-0) {
  margin-right: 0px !important;
}
#ssFrontApp :is(.\!mr-2) {
  margin-right: 0.5rem !important;
}
#ssFrontApp :is(.\!mt-0) {
  margin-top: 0px !important;
}
#ssFrontApp :is(.\!mt-4) {
  margin-top: 1rem !important;
}
#ssFrontApp :is(.-mr-7) {
  margin-right: -1.75rem;
}
#ssFrontApp :is(.-mt-5) {
  margin-top: -1.25rem;
}
#ssFrontApp :is(.mb-0) {
  margin-bottom: 0px;
}
#ssFrontApp :is(.mb-2) {
  margin-bottom: 0.5rem;
}
#ssFrontApp :is(.mb-4) {
  margin-bottom: 1rem;
}
#ssFrontApp :is(.mb-5) {
  margin-bottom: 1.25rem;
}
#ssFrontApp :is(.mb-6) {
  margin-bottom: 1.5rem;
}
#ssFrontApp :is(.ml-0) {
  margin-left: 0px;
}
#ssFrontApp :is(.ml-0\.5) {
  margin-left: 0.125rem;
}
#ssFrontApp :is(.ml-1) {
  margin-left: 0.25rem;
}
#ssFrontApp :is(.ml-12) {
  margin-left: 3rem;
}
#ssFrontApp :is(.ml-2) {
  margin-left: 0.5rem;
}
#ssFrontApp :is(.ml-auto) {
  margin-left: auto;
}
#ssFrontApp :is(.mr-0) {
  margin-right: 0px;
}
#ssFrontApp :is(.mr-0\.5) {
  margin-right: 0.125rem;
}
#ssFrontApp :is(.mr-1) {
  margin-right: 0.25rem;
}
#ssFrontApp :is(.mr-2) {
  margin-right: 0.5rem;
}
#ssFrontApp :is(.mr-3) {
  margin-right: 0.75rem;
}
#ssFrontApp :is(.mr-4) {
  margin-right: 1rem;
}
#ssFrontApp :is(.mt-0) {
  margin-top: 0px;
}
#ssFrontApp :is(.mt-0\.5) {
  margin-top: 0.125rem;
}
#ssFrontApp :is(.mt-1) {
  margin-top: 0.25rem;
}
#ssFrontApp :is(.mt-1\.5) {
  margin-top: 0.375rem;
}
#ssFrontApp :is(.mt-12) {
  margin-top: 3rem;
}
#ssFrontApp :is(.mt-2) {
  margin-top: 0.5rem;
}
#ssFrontApp :is(.mt-3) {
  margin-top: 0.75rem;
}
#ssFrontApp :is(.mt-4) {
  margin-top: 1rem;
}
#ssFrontApp :is(.mt-8) {
  margin-top: 2rem;
}
#ssFrontApp :is(.mt-9) {
  margin-top: 2.25rem;
}
#ssFrontApp :is(.mt-\[23px\]) {
  margin-top: 23px;
}
#ssFrontApp :is(.mt-\[5px\]) {
  margin-top: 5px;
}
#ssFrontApp :is(.mt-auto) {
  margin-top: auto;
}
#ssFrontApp :is(.line-clamp-2) {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
#ssFrontApp :is(.\!block) {
  display: block !important;
}
#ssFrontApp :is(.block) {
  display: block;
}
#ssFrontApp :is(.inline-block) {
  display: inline-block;
}
#ssFrontApp :is(.inline) {
  display: inline;
}
#ssFrontApp :is(.\!flex) {
  display: flex !important;
}
#ssFrontApp :is(.flex) {
  display: flex;
}
#ssFrontApp :is(.inline-flex) {
  display: inline-flex;
}
#ssFrontApp :is(.grid) {
  display: grid;
}
#ssFrontApp :is(.inline-grid) {
  display: inline-grid;
}
#ssFrontApp :is(.\!contents) {
  display: contents !important;
}
#ssFrontApp :is(.contents) {
  display: contents;
}
#ssFrontApp :is(.hidden) {
  display: none;
}
#ssFrontApp :is(.aspect-square) {
  aspect-ratio: 1 / 1;
}
#ssFrontApp :is(.aspect-video) {
  aspect-ratio: 16 / 9;
}
#ssFrontApp :is(.\!h-auto) {
  height: auto !important;
}
#ssFrontApp :is(.h-10) {
  height: 2.5rem;
}
#ssFrontApp :is(.h-16) {
  height: 4rem;
}
#ssFrontApp :is(.h-24) {
  height: 6rem;
}
#ssFrontApp :is(.h-3) {
  height: 0.75rem;
}
#ssFrontApp :is(.h-4) {
  height: 1rem;
}
#ssFrontApp :is(.h-5) {
  height: 1.25rem;
}
#ssFrontApp :is(.h-6) {
  height: 1.5rem;
}
#ssFrontApp :is(.h-8) {
  height: 2rem;
}
#ssFrontApp :is(.h-9) {
  height: 2.25rem;
}
#ssFrontApp :is(.h-\[125px\]) {
  height: 125px;
}
#ssFrontApp :is(.h-\[180px\]) {
  height: 180px;
}
#ssFrontApp :is(.h-\[75px\]) {
  height: 75px;
}
#ssFrontApp :is(.h-auto) {
  height: auto;
}
#ssFrontApp :is(.h-full) {
  height: 100%;
}
#ssFrontApp :is(.h-min) {
  height: -moz-min-content;
  height: min-content;
}
#ssFrontApp :is(.max-h-\[33px\]) {
  max-height: 33px;
}
#ssFrontApp :is(.max-h-\[80px\]) {
  max-height: 80px;
}
#ssFrontApp :is(.max-h-full) {
  max-height: 100%;
}
#ssFrontApp :is(.min-h-\[36px\]) {
  min-height: 36px;
}
#ssFrontApp :is(.min-h-\[72px\]) {
  min-height: 72px;
}
#ssFrontApp :is(.min-h-\[97px\]) {
  min-height: 97px;
}
#ssFrontApp :is(.min-h-full) {
  min-height: 100%;
}
#ssFrontApp :is(.\!w-7) {
  width: 1.75rem !important;
}
#ssFrontApp :is(.\!w-auto) {
  width: auto !important;
}
#ssFrontApp :is(.w-0) {
  width: 0px;
}
#ssFrontApp :is(.w-10) {
  width: 2.5rem;
}
#ssFrontApp :is(.w-16) {
  width: 4rem;
}
#ssFrontApp :is(.w-20) {
  width: 5rem;
}
#ssFrontApp :is(.w-24) {
  width: 6rem;
}
#ssFrontApp :is(.w-4\/5) {
  width: 80%;
}
#ssFrontApp :is(.w-5) {
  width: 1.25rem;
}
#ssFrontApp :is(.w-6) {
  width: 1.5rem;
}
#ssFrontApp :is(.w-64) {
  width: 16rem;
}
#ssFrontApp :is(.w-80) {
  width: 20rem;
}
#ssFrontApp :is(.w-\[100px\]) {
  width: 100px;
}
#ssFrontApp :is(.w-\[470px\]) {
  width: 470px;
}
#ssFrontApp :is(.w-\[55px\]) {
  width: 55px;
}
#ssFrontApp :is(.w-\[99\%\]) {
  width: 99%;
}
#ssFrontApp :is(.w-\[calc\(100\%-50px\)\]) {
  width: calc(100% - 50px);
}
#ssFrontApp :is(.w-fit) {
  width: -moz-fit-content;
  width: fit-content;
}
#ssFrontApp :is(.w-full) {
  width: 100%;
}
#ssFrontApp :is(.min-w-0) {
  min-width: 0px;
}
#ssFrontApp :is(.min-w-\[150px\]) {
  min-width: 150px;
}
#ssFrontApp :is(.min-w-\[90\%\]) {
  min-width: 90%;
}
#ssFrontApp :is(.\!max-w-\[436px\]) {
  max-width: 436px !important;
}
#ssFrontApp :is(.\!max-w-full) {
  max-width: 100% !important;
}
#ssFrontApp :is(.max-w-\[200px\]) {
  max-width: 200px;
}
#ssFrontApp :is(.max-w-\[278px\]) {
  max-width: 278px;
}
#ssFrontApp :is(.max-w-\[324px\]) {
  max-width: 324px;
}
#ssFrontApp :is(.max-w-\[960px\]) {
  max-width: 960px;
}
#ssFrontApp :is(.max-w-full) {
  max-width: 100%;
}
#ssFrontApp :is(.max-w-lg) {
  max-width: 32rem;
}
#ssFrontApp :is(.max-w-min) {
  max-width: -moz-min-content;
  max-width: min-content;
}
#ssFrontApp :is(.max-w-none) {
  max-width: none;
}
#ssFrontApp :is(.max-w-xs) {
  max-width: 20rem;
}
#ssFrontApp :is(.flex-1) {
  flex: 1 1 0%;
}
#ssFrontApp :is(.flex-auto) {
  flex: 1 1 auto;
}
#ssFrontApp :is(.flex-shrink) {
  flex-shrink: 1;
}
#ssFrontApp :is(.flex-shrink-0) {
  flex-shrink: 0;
}
#ssFrontApp :is(.shrink) {
  flex-shrink: 1;
}
#ssFrontApp :is(.shrink-0) {
  flex-shrink: 0;
}
#ssFrontApp :is(.grow) {
  flex-grow: 1;
}
#ssFrontApp :is(.basis-80) {
  flex-basis: 20rem;
}
#ssFrontApp :is(.-translate-x-1\/2) {
  --tw-translate-x: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
#ssFrontApp :is(.-translate-y-full) {
  --tw-translate-y: -100%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
#ssFrontApp :is(.translate-x-5) {
  --tw-translate-x: 1.25rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
#ssFrontApp :is(.translate-y-0) {
  --tw-translate-y: 0px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
#ssFrontApp :is(.transform) {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
@keyframes ping {
  75%, 100% {
    transform: scale(2);
    opacity: 0;
  }
}
#ssFrontApp :is(.animate-ping) {
  animation: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite;
}
#ssFrontApp :is(.\!cursor-not-allowed) {
  cursor: not-allowed !important;
}
#ssFrontApp :is(.cursor-pointer) {
  cursor: pointer;
}
#ssFrontApp :is(.resize) {
  resize: both;
}
#ssFrontApp :is(.grid-flow-col) {
  grid-auto-flow: column;
}
#ssFrontApp :is(.grid-cols-1) {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
#ssFrontApp :is(.grid-cols-2) {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
#ssFrontApp :is(.flex-col) {
  flex-direction: column;
}
#ssFrontApp :is(.content-center) {
  align-content: center;
}
#ssFrontApp :is(.content-start) {
  align-content: flex-start;
}
#ssFrontApp :is(.items-start) {
  align-items: flex-start;
}
#ssFrontApp :is(.items-end) {
  align-items: flex-end;
}
#ssFrontApp :is(.\!items-center) {
  align-items: center !important;
}
#ssFrontApp :is(.items-center) {
  align-items: center;
}
#ssFrontApp :is(.justify-end) {
  justify-content: flex-end;
}
#ssFrontApp :is(.\!justify-center) {
  justify-content: center !important;
}
#ssFrontApp :is(.justify-center) {
  justify-content: center;
}
#ssFrontApp :is(.justify-between) {
  justify-content: space-between;
}
#ssFrontApp :is(.\!gap-2) {
  gap: 0.5rem !important;
}
#ssFrontApp :is(.gap-0) {
  gap: 0px;
}
#ssFrontApp :is(.gap-0\.5) {
  gap: 0.125rem;
}
#ssFrontApp :is(.gap-1) {
  gap: 0.25rem;
}
#ssFrontApp :is(.gap-1\.5) {
  gap: 0.375rem;
}
#ssFrontApp :is(.gap-2) {
  gap: 0.5rem;
}
#ssFrontApp :is(.gap-3) {
  gap: 0.75rem;
}
#ssFrontApp :is(.gap-4) {
  gap: 1rem;
}
#ssFrontApp :is(.gap-5) {
  gap: 1.25rem;
}
#ssFrontApp :is(.gap-6) {
  gap: 1.5rem;
}
#ssFrontApp :is(.gap-8) {
  gap: 2rem;
}
#ssFrontApp :is(.gap-9) {
  gap: 2.25rem;
}
#ssFrontApp :is(.gap-x-4) {
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
#ssFrontApp :is(.gap-x-6) {
  -moz-column-gap: 1.5rem;
       column-gap: 1.5rem;
}
#ssFrontApp :is(.gap-y-4) {
  row-gap: 1rem;
}
#ssFrontApp :is(.self-start) {
  align-self: flex-start;
}
#ssFrontApp :is(.self-end) {
  align-self: flex-end;
}
#ssFrontApp :is(.justify-self-end) {
  justify-self: end;
}
#ssFrontApp :is(.overflow-hidden) {
  overflow: hidden;
}
#ssFrontApp :is(.overflow-scroll) {
  overflow: scroll;
}
#ssFrontApp :is(.overflow-y-auto) {
  overflow-y: auto;
}
#ssFrontApp :is(.truncate) {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
#ssFrontApp :is(.text-ellipsis) {
  text-overflow: ellipsis;
}
#ssFrontApp :is(.whitespace-normal) {
  white-space: normal;
}
#ssFrontApp :is(.whitespace-nowrap) {
  white-space: nowrap;
}
#ssFrontApp :is(.\!rounded-none) {
  border-radius: 0px !important;
}
#ssFrontApp :is(.rounded) {
  border-radius: 0.25rem;
}
#ssFrontApp :is(.rounded-2xl) {
  border-radius: 1rem;
}
#ssFrontApp :is(.rounded-\[14px\]) {
  border-radius: 14px;
}
#ssFrontApp :is(.rounded-full) {
  border-radius: 9999px;
}
#ssFrontApp :is(.rounded-lg) {
  border-radius: 0.5rem;
}
#ssFrontApp :is(.rounded-md) {
  border-radius: 0.375rem;
}
#ssFrontApp :is(.rounded-none) {
  border-radius: 0px;
}
#ssFrontApp :is(.rounded-sm) {
  border-radius: 0.125rem;
}
#ssFrontApp :is(.rounded-tr) {
  border-top-right-radius: 0.25rem;
}
#ssFrontApp :is(.border) {
  border-width: 1px;
}
#ssFrontApp :is(.border-0) {
  border-width: 0px;
}
#ssFrontApp :is(.border-2) {
  border-width: 2px;
}
#ssFrontApp :is(.border-\[8px\]) {
  border-width: 8px;
}
#ssFrontApp :is(.\!border-t-0) {
  border-top-width: 0px !important;
}
#ssFrontApp :is(.border-b) {
  border-bottom-width: 1px;
}
#ssFrontApp :is(.border-r) {
  border-right-width: 1px;
}
#ssFrontApp :is(.border-t) {
  border-top-width: 1px;
}
#ssFrontApp :is(.border-solid) {
  border-style: solid;
}
#ssFrontApp :is(.border-dashed) {
  border-style: dashed;
}
#ssFrontApp :is(.\!border-none) {
  border-style: none !important;
}
#ssFrontApp :is(.border-none) {
  border-style: none;
}
#ssFrontApp :is(.\!border-green-400) {
  border-color: var(--colors-green-400) !important;
}
#ssFrontApp :is(.border-gray-200) {
  border-color: var(--colors-gray-200);
}
#ssFrontApp :is(.border-gray-500) {
  border-color: var(--colors-gray-500);
}
#ssFrontApp :is(.border-green-400) {
  border-color: var(--colors-green-400);
}
#ssFrontApp :is(.border-green-700) {
  border-color: var(--colors-green-700);
}
#ssFrontApp :is(.border-primary) {
  border-color: var(--colors-primary);
}
#ssFrontApp :is(.border-red-300) {
  border-color: var(--colors-red-300);
}
#ssFrontApp :is(.border-transparent) {
  border-color: transparent;
}
#ssFrontApp :is(.border-b-gray-100) {
  border-bottom-color: var(--colors-gray-100);
}
#ssFrontApp :is(.border-t-one-blue-950\/90) {
  border-top-color: rgb(0 22 51 / 0.9);
}
#ssFrontApp :is(.\!bg-gray-100) {
  background-color: var(--colors-gray-100) !important;
}
#ssFrontApp :is(.\!bg-gray-50) {
  background-color: var(--colors-gray-50) !important;
}
#ssFrontApp :is(.\!bg-green-400) {
  background-color: var(--colors-green-400) !important;
}
#ssFrontApp :is(.\!bg-green-600) {
  background-color: var(--colors-green-600) !important;
}
#ssFrontApp :is(.\!bg-white) {
  background-color: var(--colors-white) !important;
}
#ssFrontApp :is(.bg-\[rgba\(0\2c 0\2c 0\2c 0\.2\)\]) {
  background-color: rgba(0,0,0,0.2);
}
#ssFrontApp :is(.bg-black) {
  background-color: var(--colors-black);
}
#ssFrontApp :is(.bg-gray-100) {
  background-color: var(--colors-gray-100);
}
#ssFrontApp :is(.bg-gray-150) {
  background-color: var(--colors-gray-150);
}
#ssFrontApp :is(.bg-gray-200) {
  background-color: var(--colors-gray-200);
}
#ssFrontApp :is(.bg-gray-300) {
  background-color: var(--colors-gray-300);
}
#ssFrontApp :is(.bg-gray-400) {
  background-color: var(--colors-gray-400);
}
#ssFrontApp :is(.bg-gray-50) {
  background-color: var(--colors-gray-50);
}
#ssFrontApp :is(.bg-gray-700) {
  background-color: var(--colors-gray-700);
}
#ssFrontApp :is(.bg-neutral-200) {
  background-color: var(--colors-neutral-200);
}
#ssFrontApp :is(.bg-one-blue-950\/90) {
  background-color: rgb(0 22 51 / 0.9);
}
#ssFrontApp :is(.bg-primary) {
  background-color: var(--colors-primary);
}
#ssFrontApp :is(.bg-primary-text) {
  background-color: var(--colors-primary-text);
}
#ssFrontApp :is(.bg-red-100) {
  background-color: var(--colors-red-100);
}
#ssFrontApp :is(.bg-transparent) {
  background-color: transparent;
}
#ssFrontApp :is(.bg-white) {
  background-color: var(--colors-white);
}
#ssFrontApp :is(.fill-gray-500) {
  fill: var(--colors-gray-500);
}
#ssFrontApp :is(.fill-primary-text) {
  fill: var(--colors-primary-text);
}
#ssFrontApp :is(.object-contain) {
  -o-object-fit: contain;
     object-fit: contain;
}
#ssFrontApp :is(.object-cover) {
  -o-object-fit: cover;
     object-fit: cover;
}
#ssFrontApp :is(.\!p-0) {
  padding: 0px !important;
}
#ssFrontApp :is(.p-0) {
  padding: 0px;
}
#ssFrontApp :is(.p-1) {
  padding: 0.25rem;
}
#ssFrontApp :is(.p-2) {
  padding: 0.5rem;
}
#ssFrontApp :is(.p-4) {
  padding: 1rem;
}
#ssFrontApp :is(.p-6) {
  padding: 1.5rem;
}
#ssFrontApp :is(.\!px-0) {
  padding-left: 0px !important;
  padding-right: 0px !important;
}
#ssFrontApp :is(.\!px-2) {
  padding-left: 0.5rem !important;
  padding-right: 0.5rem !important;
}
#ssFrontApp :is(.\!px-8) {
  padding-left: 2rem !important;
  padding-right: 2rem !important;
}
#ssFrontApp :is(.\!py-2) {
  padding-top: 0.5rem !important;
  padding-bottom: 0.5rem !important;
}
#ssFrontApp :is(.\!py-2\.5) {
  padding-top: 0.625rem !important;
  padding-bottom: 0.625rem !important;
}
#ssFrontApp :is(.px-0) {
  padding-left: 0px;
  padding-right: 0px;
}
#ssFrontApp :is(.px-1) {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}
#ssFrontApp :is(.px-12) {
  padding-left: 3rem;
  padding-right: 3rem;
}
#ssFrontApp :is(.px-2) {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
#ssFrontApp :is(.px-2\.5) {
  padding-left: 0.625rem;
  padding-right: 0.625rem;
}
#ssFrontApp :is(.px-3) {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}
#ssFrontApp :is(.px-3\.5) {
  padding-left: 0.875rem;
  padding-right: 0.875rem;
}
#ssFrontApp :is(.px-4) {
  padding-left: 1rem;
  padding-right: 1rem;
}
#ssFrontApp :is(.px-5) {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}
#ssFrontApp :is(.px-6) {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
#ssFrontApp :is(.px-8) {
  padding-left: 2rem;
  padding-right: 2rem;
}
#ssFrontApp :is(.py-0) {
  padding-top: 0px;
  padding-bottom: 0px;
}
#ssFrontApp :is(.py-0\.5) {
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
}
#ssFrontApp :is(.py-1) {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}
#ssFrontApp :is(.py-2) {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
#ssFrontApp :is(.py-3) {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}
#ssFrontApp :is(.py-4) {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
#ssFrontApp :is(.py-6) {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}
#ssFrontApp :is(.\!pb-0) {
  padding-bottom: 0px !important;
}
#ssFrontApp :is(.\!pb-1) {
  padding-bottom: 0.25rem !important;
}
#ssFrontApp :is(.\!pb-4) {
  padding-bottom: 1rem !important;
}
#ssFrontApp :is(.\!pl-8) {
  padding-left: 2rem !important;
}
#ssFrontApp :is(.pb-0) {
  padding-bottom: 0px;
}
#ssFrontApp :is(.pb-2) {
  padding-bottom: 0.5rem;
}
#ssFrontApp :is(.pb-3) {
  padding-bottom: 0.75rem;
}
#ssFrontApp :is(.pb-4) {
  padding-bottom: 1rem;
}
#ssFrontApp :is(.pb-8) {
  padding-bottom: 2rem;
}
#ssFrontApp :is(.pl-1) {
  padding-left: 0.25rem;
}
#ssFrontApp :is(.pl-1\.5) {
  padding-left: 0.375rem;
}
#ssFrontApp :is(.pl-2) {
  padding-left: 0.5rem;
}
#ssFrontApp :is(.pl-2\.5) {
  padding-left: 0.625rem;
}
#ssFrontApp :is(.pl-6) {
  padding-left: 1.5rem;
}
#ssFrontApp :is(.pr-1) {
  padding-right: 0.25rem;
}
#ssFrontApp :is(.pr-1\.5) {
  padding-right: 0.375rem;
}
#ssFrontApp :is(.pr-2) {
  padding-right: 0.5rem;
}
#ssFrontApp :is(.pr-4) {
  padding-right: 1rem;
}
#ssFrontApp :is(.pt-1) {
  padding-top: 0.25rem;
}
#ssFrontApp :is(.pt-16) {
  padding-top: 4rem;
}
#ssFrontApp :is(.pt-2) {
  padding-top: 0.5rem;
}
#ssFrontApp :is(.pt-4) {
  padding-top: 1rem;
}
#ssFrontApp :is(.pt-6) {
  padding-top: 1.5rem;
}
#ssFrontApp :is(.pt-\[11px\]) {
  padding-top: 11px;
}
#ssFrontApp :is(.text-left) {
  text-align: left;
}
#ssFrontApp :is(.text-center) {
  text-align: center;
}
#ssFrontApp :is(.font-body) {
  font-family: var(--font-family-body);
}
#ssFrontApp :is(.\!text-\[24px\]) {
  font-size: 24px !important;
}
#ssFrontApp :is(.\!text-sm) {
  font-size: 0.875rem !important;
  line-height: 1.25rem !important;
}
#ssFrontApp :is(.\!text-xl) {
  font-size: 1.25rem !important;
  line-height: 1.75rem !important;
}
#ssFrontApp :is(.text-2xl) {
  font-size: 1.5rem;
  line-height: 2rem;
}
#ssFrontApp :is(.text-3xl) {
  font-size: 1.875rem;
  line-height: 2.25rem;
}
#ssFrontApp :is(.text-5xl) {
  font-size: 3rem;
  line-height: 1;
}
#ssFrontApp :is(.text-\[10px\]) {
  font-size: 10px;
}
#ssFrontApp :is(.text-base) {
  font-size: 1rem;
  line-height: 1.5rem;
}
#ssFrontApp :is(.text-lg) {
  font-size: 1.125rem;
  line-height: 1.75rem;
}
#ssFrontApp :is(.text-sm) {
  font-size: 0.875rem;
  line-height: 1.25rem;
}
#ssFrontApp :is(.text-sm\/6) {
  font-size: 0.875rem;
  line-height: 1.5rem;
}
#ssFrontApp :is(.text-xs) {
  font-size: 0.75rem;
  line-height: 1rem;
}
#ssFrontApp :is(.font-bold) {
  font-weight: 700;
}
#ssFrontApp :is(.font-semibold) {
  font-weight: 600;
}
#ssFrontApp :is(.uppercase) {
  text-transform: uppercase;
}
#ssFrontApp :is(.capitalize) {
  text-transform: capitalize;
}
#ssFrontApp :is(.\!normal-case) {
  text-transform: none !important;
}
#ssFrontApp :is(.leading-5) {
  line-height: 1.25rem;
}
#ssFrontApp :is(.leading-6) {
  line-height: 1.5rem;
}
#ssFrontApp :is(.leading-\[0\.5rem\]) {
  line-height: 0.5rem;
}
#ssFrontApp :is(.leading-\[0\]) {
  line-height: 0;
}
#ssFrontApp :is(.leading-none) {
  line-height: 1;
}
#ssFrontApp :is(.leading-snug) {
  line-height: 1.375;
}
#ssFrontApp :is(.\!text-blue-500) {
  color: var(--colors-blue-500) !important;
}
#ssFrontApp :is(.\!text-gray-300) {
  color: var(--colors-gray-300) !important;
}
#ssFrontApp :is(.\!text-gray-450) {
  color: var(--colors-gray-450) !important;
}
#ssFrontApp :is(.\!text-gray-500) {
  color: var(--colors-gray-500) !important;
}
#ssFrontApp :is(.\!text-gray-800) {
  color: var(--colors-gray-800) !important;
}
#ssFrontApp :is(.\!text-green-400) {
  color: var(--colors-green-400) !important;
}
#ssFrontApp :is(.\!text-green-600) {
  color: var(--colors-green-600) !important;
}
#ssFrontApp :is(.\!text-white) {
  color: var(--colors-white) !important;
}
#ssFrontApp :is(.\!text-yellow-500) {
  color: var(--colors-yellow-500) !important;
}
#ssFrontApp :is(.text-black) {
  color: var(--colors-black);
}
#ssFrontApp :is(.text-gray-300) {
  color: var(--colors-gray-300);
}
#ssFrontApp :is(.text-gray-450) {
  color: var(--colors-gray-450);
}
#ssFrontApp :is(.text-gray-500) {
  color: var(--colors-gray-500);
}
#ssFrontApp :is(.text-gray-600) {
  color: var(--colors-gray-600);
}
#ssFrontApp :is(.text-gray-700) {
  color: var(--colors-gray-700);
}
#ssFrontApp :is(.text-gray-800) {
  color: var(--colors-gray-800);
}
#ssFrontApp :is(.text-green-400) {
  color: var(--colors-green-400);
}
#ssFrontApp :is(.text-green-700) {
  color: var(--colors-green-700);
}
#ssFrontApp :is(.text-one-blue-100) {
  --tw-text-opacity: 1;
  color: rgb(226 238 253 / var(--tw-text-opacity));
}
#ssFrontApp :is(.text-primary) {
  color: var(--colors-primary);
}
#ssFrontApp :is(.text-primary-text) {
  color: var(--colors-primary-text);
}
#ssFrontApp :is(.text-primary-text-invert) {
  color: var(--colors-primary-text-invert);
}
#ssFrontApp :is(.text-red-300) {
  color: var(--colors-red-300);
}
#ssFrontApp :is(.text-red-500) {
  color: var(--colors-red-500);
}
#ssFrontApp :is(.text-transparent) {
  color: transparent;
}
#ssFrontApp :is(.text-white) {
  color: var(--colors-white);
}
#ssFrontApp :is(.no-underline) {
  text-decoration-line: none;
}
#ssFrontApp :is(.opacity-0) {
  opacity: 0;
}
#ssFrontApp :is(.opacity-100) {
  opacity: 1;
}
#ssFrontApp :is(.opacity-50) {
  opacity: 0.5;
}
#ssFrontApp :is(.opacity-80) {
  opacity: 0.8;
}
#ssFrontApp :is(.shadow-md) {
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
#ssFrontApp :is(.shadow-none) {
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
#ssFrontApp :is(.ring-2) {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}
#ssFrontApp :is(.ring-transparent) {
  --tw-ring-color: transparent;
}
#ssFrontApp :is(.filter) {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
#ssFrontApp :is(.transition) {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
#ssFrontApp :is(.transition-\[width\]) {
  transition-property: width;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
#ssFrontApp :is(.transition-all) {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
#ssFrontApp :is(.transition-colors) {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
#ssFrontApp :is(.transition-transform) {
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
#ssFrontApp :is(.duration-200) {
  transition-duration: 200ms;
}
#ssFrontApp :is(.duration-300) {
  transition-duration: 300ms;
}
#ssFrontApp :is(.ease-in-out) {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
#ssFrontApp :is(.ease-out) {
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}
/*
  Tailwind scopes the generated utils to `#ssFrontApp`
  which means that you cannot use them outside of the
  `#ssFrontApp` element, hence the need to manually
  add the ones that are used outside of the app.
*/
.overflow-hidden {
  overflow: hidden;
}
#ssFrontApp :is(.last\:mb-2:last-child) {
  margin-bottom: 0.5rem;
}
#ssFrontApp :is(.last\:hidden:last-child) {
  display: none;
}
#ssFrontApp :is(.hover\:cursor-pointer:hover) {
  cursor: pointer;
}
#ssFrontApp :is(.hover\:\!bg-green-400:hover) {
  background-color: var(--colors-green-400) !important;
}
#ssFrontApp :is(.hover\:\!bg-transparent:hover) {
  background-color: transparent !important;
}
#ssFrontApp :is(.hover\:bg-\[rgba\(0\2c 0\2c 0\2c 0\.2\)\]:hover) {
  background-color: rgba(0,0,0,0.2);
}
#ssFrontApp :is(.hover\:bg-gray-100:hover) {
  background-color: var(--colors-gray-100);
}
#ssFrontApp :is(.hover\:bg-gray-300:hover) {
  background-color: var(--colors-gray-300);
}
#ssFrontApp :is(.hover\:bg-green-400:hover) {
  background-color: var(--colors-green-400);
}
#ssFrontApp :is(.hover\:bg-neutral-200:hover) {
  background-color: var(--colors-neutral-200);
}
#ssFrontApp :is(.hover\:bg-primary-faded:hover) {
  background-color: var(--colors-primary-faded);
}
#ssFrontApp :is(.hover\:\!text-gray-500:hover) {
  color: var(--colors-gray-500) !important;
}
#ssFrontApp :is(.hover\:\!text-white:hover) {
  color: var(--colors-white) !important;
}
#ssFrontApp :is(.hover\:text-blue-500:hover) {
  color: var(--colors-blue-500);
}
#ssFrontApp :is(.hover\:text-sky-500:hover) {
  color: var(--colors-sky-500);
}
#ssFrontApp :is(.hover\:text-white:hover) {
  color: var(--colors-white);
}
#ssFrontApp :is(.hover\:ring-4:hover) {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}
#ssFrontApp :is(.hover\:ring-gray-50:hover) {
  --tw-ring-color: var(--colors-gray-50);
}
#ssFrontApp :is(.hover\:ring-primary-faded:hover) {
  --tw-ring-color: var(--colors-primary-faded);
}
#ssFrontApp :is(.hover\:brightness-110:hover) {
  --tw-brightness: brightness(1.1);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
#ssFrontApp :is(.focus\:outline-none:focus) {
  outline: 2px solid transparent;
  outline-offset: 2px;
}
#ssFrontApp :is(.group\/body:hover .group-hover\/body\:-translate-y-2) {
  --tw-translate-y: -0.5rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
@keyframes bounce-up {
  0% {
    transform: translateY(0);;
    animation-timing-function: ease-out;
  }
  30% {
    transform: translateY(-10%);
    animation-timing-function: ease-in;
  }
  50% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
  70% {
    transform: translateY(-5%);
    animation-timing-function: ease-in;
  }
  100% {
    transform: translateY(0);
  }
}
#ssFrontApp :is(.group:hover .group-hover\:animate-bounce-up) {
  animation: bounce-up 1s infinite;
}
#ssFrontApp :is(.group:hover .group-hover\:text-blue-500) {
  color: var(--colors-blue-500);
}
#ssFrontApp :is(.group:hover .group-hover\:text-social-facebook) {
  --tw-text-opacity: 1;
  color: rgb(66 103 178 / var(--tw-text-opacity));
}
#ssFrontApp :is(.group:hover .group-hover\:text-social-instagram) {
  --tw-text-opacity: 1;
  color: rgb(225 48 108 / var(--tw-text-opacity));
}
#ssFrontApp :is(.group:hover .group-hover\:text-social-linkedin) {
  --tw-text-opacity: 1;
  color: rgb(14 118 168 / var(--tw-text-opacity));
}
#ssFrontApp :is(.group:hover .group-hover\:text-social-snapchat) {
  --tw-text-opacity: 1;
  color: rgb(255 252 0 / var(--tw-text-opacity));
}
#ssFrontApp :is(.group:hover .group-hover\:text-social-tiktok) {
  --tw-text-opacity: 1;
  color: rgb(0 242 234 / var(--tw-text-opacity));
}
#ssFrontApp :is(.group:hover .group-hover\:text-social-twitter) {
  --tw-text-opacity: 1;
  color: rgb(33 33 33 / var(--tw-text-opacity));
}
#ssFrontApp :is(.group:hover .group-hover\:text-social-vimeo) {
  --tw-text-opacity: 1;
  color: rgb(134 201 239 / var(--tw-text-opacity));
}
#ssFrontApp :is(.group:hover .group-hover\:text-social-youtube) {
  --tw-text-opacity: 1;
  color: rgb(255 0 0 / var(--tw-text-opacity));
}
#ssFrontApp :is(.group\/body:hover .group-hover\/body\:opacity-0) {
  opacity: 0;
}
@media (min-width: 460px) {
  #ssFrontApp :is(.xs\:absolute) {
    position: absolute;
  }
  #ssFrontApp :is(.xs\:top-20) {
    top: 5rem;
  }
  #ssFrontApp :is(.xs\:ml-auto) {
    margin-left: auto;
  }
  #ssFrontApp :is(.xs\:grid) {
    display: grid;
  }
  #ssFrontApp :is(.xs\:hidden) {
    display: none;
  }
  #ssFrontApp :is(.xs\:h-36) {
    height: 9rem;
  }
  #ssFrontApp :is(.xs\:w-36) {
    width: 9rem;
  }
  #ssFrontApp :is(.xs\:w-auto) {
    width: auto;
  }
  #ssFrontApp :is(.xs\:min-w-\[150px\]) {
    min-width: 150px;
  }
  #ssFrontApp :is(.xs\:max-w-xs) {
    max-width: 20rem;
  }
  #ssFrontApp :is(.xs\:grid-cols-2) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  #ssFrontApp :is(.xs\:flex-row) {
    flex-direction: row;
  }
  #ssFrontApp :is(.xs\:items-center) {
    align-items: center;
  }
  #ssFrontApp :is(.xs\:gap-3) {
    gap: 0.75rem;
  }
  #ssFrontApp :is(.xs\:px-4) {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  #ssFrontApp :is(.xs\:py-12) {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
}
@media (min-width: 640px) {
  #ssFrontApp :is(.sm\:top-\[134px\]) {
    top: 134px;
  }
  #ssFrontApp :is(.sm\:\!mr-0) {
    margin-right: 0px !important;
  }
  #ssFrontApp :is(.sm\:\!mr-6) {
    margin-right: 1.5rem !important;
  }
  #ssFrontApp :is(.sm\:mb-0) {
    margin-bottom: 0px;
  }
  #ssFrontApp :is(.sm\:ml-14) {
    margin-left: 3.5rem;
  }
  #ssFrontApp :is(.sm\:ml-4) {
    margin-left: 1rem;
  }
  #ssFrontApp :is(.sm\:block) {
    display: block;
  }
  #ssFrontApp :is(.sm\:inline) {
    display: inline;
  }
  #ssFrontApp :is(.sm\:\!flex) {
    display: flex !important;
  }
  #ssFrontApp :is(.sm\:grid) {
    display: grid;
  }
  #ssFrontApp :is(.sm\:\!hidden) {
    display: none !important;
  }
  #ssFrontApp :is(.sm\:w-28) {
    width: 7rem;
  }
  #ssFrontApp :is(.sm\:w-\[360px\]) {
    width: 360px;
  }
  #ssFrontApp :is(.sm\:min-w-\[150px\]) {
    min-width: 150px;
  }
  #ssFrontApp :is(.sm\:min-w-\[32rem\]) {
    min-width: 32rem;
  }
  #ssFrontApp :is(.sm\:max-w-\[427px\]) {
    max-width: 427px;
  }
  #ssFrontApp :is(.sm\:max-w-xs) {
    max-width: 20rem;
  }
  #ssFrontApp :is(.sm\:grid-cols-2) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  #ssFrontApp :is(.sm\:grid-cols-3) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  #ssFrontApp :is(.sm\:grid-cols-4) {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  #ssFrontApp :is(.sm\:flex-row) {
    flex-direction: row;
  }
  #ssFrontApp :is(.sm\:flex-col) {
    flex-direction: column;
  }
  #ssFrontApp :is(.sm\:p-2) {
    padding: 0.5rem;
  }
  #ssFrontApp :is(.sm\:p-8) {
    padding: 2rem;
  }
  #ssFrontApp :is(.sm\:px-36) {
    padding-left: 9rem;
    padding-right: 9rem;
  }
  #ssFrontApp :is(.sm\:px-\[5\%\]) {
    padding-left: 5%;
    padding-right: 5%;
  }
  #ssFrontApp :is(.sm\:\!pl-7) {
    padding-left: 1.75rem !important;
  }
  #ssFrontApp :is(.sm\:\!pr-4) {
    padding-right: 1rem !important;
  }
  #ssFrontApp :is(.sm\:pb-4) {
    padding-bottom: 1rem;
  }
  #ssFrontApp :is(.sm\:last\:odd\:col-\[2_\/_span_2\]:nth-child(odd):last-child) {
    grid-column: 2 / span 2;
  }
}
@media (min-width: 768px) {
  #ssFrontApp :is(.md\:mb-3) {
    margin-bottom: 0.75rem;
  }
  #ssFrontApp :is(.md\:ml-auto) {
    margin-left: auto;
  }
  #ssFrontApp :is(.md\:mt-0) {
    margin-top: 0px;
  }
  #ssFrontApp :is(.md\:max-w-xs) {
    max-width: 20rem;
  }
  #ssFrontApp :is(.md\:grid-cols-3) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  #ssFrontApp :is(.md\:flex-row) {
    flex-direction: row;
  }
  #ssFrontApp :is(.md\:items-start) {
    align-items: flex-start;
  }
  #ssFrontApp :is(.md\:gap-28) {
    gap: 7rem;
  }
}
#ssFrontApp :is(.\[\&\>\*\]\:\!pl-0>*) {
  padding-left: 0px !important;
}
#ssFrontApp :is(.\[\&\>p\]\:\!m-0>p) {
  margin: 0px !important;
}
#ssFrontApp :is(.\[\&_\.mdc-list-item\]\:font-body .mdc-list-item) {
  font-family: var(--font-family-body);
}
#ssFrontApp :is(.\[\&_span\]\:border-green-600 span) {
  border-color: var(--colors-green-600);
}