window.PARSELY=window.PARSELY||{};window.PARSELY.version="2.3.0";window.PARSELY.majorVersion=2;window.PARSELY=window.PARSELY||{};(function(){var a=function(){return function(u){this!==window&&void 0!==this&&(100<=this.msgs.length&&(this.msgs=this.msgs.slice(0,100)),this.msgs.push(u))}};PARSELY.console={msgs:[],log:a(),dir:a()}})();
(function(){var a=PARSELY.console,u=PARSELY.site||PARSELY.__template_apikey||"missing.parsely.com",h=document.location.protocol+"//"+(PARSELY.pixelhost||PARSELY.__template_pixelhost||"p1.parsely.com");PARSELY.pInit=function(m){if(void 0===m.error){if(a.log("Static configuration loaded"),"object"===typeof PARSELY.config)for(var k in PARSELY.config)PARSELY.config.hasOwnProperty(k)&&(m[k]=PARSELY.config[k]);PARSELY.config=m;PARSELY.urls={static:null,config:null,pixel:h};PARSELY._sync=!0;PARSELY.is_first_party=
PARSELY.__template_is_first_party||!1}else a.log("Unable to load static configuration")};a.log("Loading configuration statically");PARSELY.pInit({apikey:u,uuid:null,network_uuid:null,apikey_uuid:null,settings:{debug:!1,widget:!1,tracker:!0,test:window._parselyIsTest||!1},bundle:null,customizations:PARSELY.__template_customizations||null,track_ip_addresses:null==PARSELY.__template_track_ips||PARSELY.__template_track_ips,heartbeat_should_honor_autotrack:PARSELY.__template_heartbeat_should_honor_autotrack||
!1,limit_et_sample_len:PARSELY.__template_limit_et_sample_len||!1,is_remote_config:!1})})();PARSELY.JSON=JSON;
(function(){this.PARSELY||(this.PARSELY={});var a=this.PARSELY,u=!1,h=/xyz/.test(function(){xyz})?/\b_super\b/:/.*/;a.Class=function(){};a.Class.extend=function(m){function k(){!u&&this.init&&this.init.apply(this,arguments)}var l=this.prototype;u=!0;var e=new this;u=!1;for(var c in m)e[c]="function"==typeof m[c]&&"function"==typeof l[c]&&h.test(m[c])?function(d,n){return function(){var g=this._super;this._super=l[d];var t=n.apply(this,arguments);return this._super=g,t}}(c,m[c]):m[c];return k.prototype=
e,k.constructor=k,k.extend=arguments.callee,k}})();
(function(a,u){"undefined"==typeof PARSELY&&(PARSELY={});"object"===("undefined"==typeof module?"undefined":typeof module)&&"object"===typeof module.exports?(module.exports=a.document?u(a,!0):function(h){if(!h.document)throw Error("jQuery requires a window with a document");return u(h)},PARSELY.$=PARSELY.jQuery=u(a,!0)):PARSELY.$=PARSELY.jQuery=u(a,!1)})("undefined"!=typeof window?window:this,function(a,u){function h(J){var b=J.length,p=f.type(J);return"function"!==p&&!f.isWindow(J)&&(!(1!==J.nodeType||
!b)||"array"===p||0===b||"number"==typeof b&&0<b&&b-1 in J)}function m(J,b,p,q){if(f.acceptData(J)){var v,B,z=f.expando,A=J.nodeType,D=A?f.cache:J,F=A?J[z]:J[z]&&z;if(F&&D[F]&&(q||D[F].data)||void 0!==p||"string"!=typeof b)return F||=A?J[z]=d.pop()||f.guid++:z,D[F]||(D[F]=A?{}:{toJSON:f.noop}),"object"!==typeof b&&"function"!=typeof b||(q?D[F]=f.extend(D[F],b):D[F].data=f.extend(D[F].data,b)),B=D[F],q||(B.data||(B.data={}),B=B.data),void 0!==p&&(B[f.camelCase(b)]=p),"string"==typeof b?null==(v=B[b])&&
(v=B[f.camelCase(b)]):v=B,v}}function k(){return!0}function l(){return!1}function e(){try{return L.activeElement}catch(J){}}function c(J,b,p,q){var v;if(f.isArray(b))f.each(b,function(B,z){p||V.test(J)?q(J,z):c(J+"["+("object"===typeof z?B:"")+"]",z,p,q)});else if(p||"object"!==f.type(b))q(J,b);else for(v in b)c(J+"["+v+"]",b[v],p,q)}var d=[],n=d.slice,g=(d.concat,d.push),t=(d.indexOf,{}),w=t.toString,r=t.hasOwnProperty,y={},f=function q(b,p){return new q.fn.init(b,p)},x=/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g,
E=/^-ms-/,C=/-([\da-z])/gi,G=function(b,p){return p.toUpperCase()};f.fn=f.prototype={jquery:"1.11.1 -deprecated,-css,-css/addGetHookIf,-css/curCSS,-css/defaultDisplay,-css/hiddenVisibleSelectors,-css/support,-css/swap,-css/var/cssExpand,-css/var/isHidden,-css/var/rmargin,-css/var/rnumnonpx,-effects,-effects/Tween,-effects/animatedSelector,-effects/support,-dimensions,-offset,-ajax,-ajax/jsonp,-ajax/load,-ajax/parseJSON,-ajax/parseXML,-ajax/script,-ajax/var/nonce,-ajax/var/rquery,-ajax/xhr,-manipulation/_evalUrl",
constructor:f,selector:"",length:0,toArray:function(){return n.call(this)},get:function(b){return null!=b?0>b?this[b+this.length]:this[b]:n.call(this)},pushStack:function(b){b=f.merge(this.constructor(),b);return b.prevObject=this,b.context=this.context,b},each:function(b,p){return f.each(this,b,p)},map:function(b){return this.pushStack(f.map(this,function(p,q){return b.call(p,q,p)}))},slice:function(){return this.pushStack(n.apply(this,arguments))},first:function(){return this.eq(0)},last:function(){return this.eq(-1)},
eq:function(b){var p=this.length;b=+b+(0>b?p:0);return this.pushStack(0<=b&&b<p?[this[b]]:[])},end:function(){return this.prevObject||this.constructor(null)},push:g,sort:d.sort,splice:d.splice};f.extend=f.fn.extend=function(){var b,p,q,v,B,z=arguments[0]||{},A=1,D=arguments.length,F=!1;"boolean"==typeof z&&(F=z,z=arguments[A]||{},A++);"object"===typeof z||f.isFunction(z)||(z={});for(A===D&&(z=this,A--);A<D;A++)if(null!=(v=arguments[A]))for(q in v){var I=z[q];z!==(p=v[q])&&(F&&p&&(f.isPlainObject(p)||
(b=f.isArray(p)))?(b?(b=!1,B=I&&f.isArray(I)?I:[]):B=I&&f.isPlainObject(I)?I:{},z[q]=f.extend(F,B,p)):void 0!==p&&(z[q]=p))}return z};f.extend({expando:"jQuery"+("1.11.1 -deprecated,-css,-css/addGetHookIf,-css/curCSS,-css/defaultDisplay,-css/hiddenVisibleSelectors,-css/support,-css/swap,-css/var/cssExpand,-css/var/isHidden,-css/var/rmargin,-css/var/rnumnonpx,-effects,-effects/Tween,-effects/animatedSelector,-effects/support,-dimensions,-offset,-ajax,-ajax/jsonp,-ajax/load,-ajax/parseJSON,-ajax/parseXML,-ajax/script,-ajax/var/nonce,-ajax/var/rquery,-ajax/xhr,-manipulation/_evalUrl"+
Math.random()).replace(/\D/g,""),isReady:!0,error:function(b){throw Error(b);},noop:function(){},isFunction:function(b){return"function"===f.type(b)},isArray:Array.isArray||function(b){return"array"===f.type(b)},isWindow:function(b){return null!=b&&b==b.window},isNumeric:function(b){return!f.isArray(b)&&0<=b-parseFloat(b)},isEmptyObject:function(b){for(var p in b)return!1;return!0},isPlainObject:function(b){var p;if(!b||"object"!==f.type(b)||b.nodeType||f.isWindow(b))return!1;try{if(b.constructor&&
!r.call(b,"constructor")&&!r.call(b.constructor.prototype,"isPrototypeOf"))return!1}catch(q){return!1}if(y.ownLast)for(p in b)return r.call(b,p);for(p in b);return void 0===p||r.call(b,p)},type:function(b){return null==b?b+"":"object"===typeof b||"function"==typeof b?t[w.call(b)]||"object":typeof b},camelCase:function(b){return b.replace(E,"ms-").replace(C,G)},nodeName:function(b,p){return b.nodeName&&b.nodeName.toLowerCase()===p.toLowerCase()},each:function(b,p,q){var v=0,B=b.length,z=h(b);if(q)if(z)for(;v<
B&&!1!==p.apply(b[v],q);v++);else for(v in b){if(!1===p.apply(b[v],q))break}else if(z)for(;v<B&&!1!==p.call(b[v],v,b[v]);v++);else for(v in b)if(!1===p.call(b[v],v,b[v]))break;return b},trim:function(b){return null==b?"":(b+"").replace(x,"")},makeArray:function(b,p){p=p||[];return null!=b&&(h(Object(b))?f.merge(p,"string"==typeof b?[b]:b):g.call(p,b)),p},guid:1,now:function(){return+new Date},support:y});f.each("Boolean Number String Function Array Date RegExp Object Error".split(" "),function(b,
p){t["[object "+p+"]"]=p.toLowerCase()});var K=/^<(\w+)\s*\/?>(?:<\/\1>|)$/,L=a.document,P=/^(?:\s*(<[\w\W]+>)[^>]*|#([\w-]*))$/;(f.fn.init=function(b,p){var q,v;if(!b)return this;if("string"==typeof b){if((q="<"===b.charAt(0)&&">"===b.charAt(b.length-1)&&3<=b.length?[null,b,null]:P.exec(b))&&(q[1]||!p)){if(q[1]){if(p=p instanceof f?p[0]:p,f.merge(this,f.parseHTML(q[1],p&&p.nodeType?p.ownerDocument||p:L,!0)),K.test(q[1])&&f.isPlainObject(p))for(q in p)f.isFunction(this[q])?this[q](p[q]):this.attr(q,
p[q]);return this}return(v=L.getElementById(q[2]))&&v.parentNode&&(this.length=1,this[0]=v),this.context=L,this.selector=b,this}}else{if(b.nodeType)return this.context=this[0]=b,this.length=1,this;if(f.isFunction(b))return"undefined"!=typeof Q.ready?Q.ready(b):b(f)}return void 0!==b.selector&&(this.selector=b.selector,this.context=b.context),f.makeArray(b,this)}).prototype=f.fn;var Q=f(L);var R,W=/\S+/g;for(R in f(y))break;y.ownLast="0"!==R;f.acceptData=function(b){var p=f.noData[(b.nodeName+" ").toLowerCase()],
q=+b.nodeType||1;return(1===q||9===q)&&(!p||!0!==p&&b.getAttribute("classid")===p)};f.extend({cache:{},noData:{"applet ":!0,"embed ":!0,"object ":"clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"},hasData:function(b){var p;if(p=!!(b=b.nodeType?f.cache[b[f.expando]]:b[f.expando])){a:{for(q in b)if(("data"!==q||!f.isEmptyObject(b[q]))&&"toJSON"!==q){var q=!1;break a}q=!0}p=!q}return p},data:function(b,p,q){return m(b,p,q)},_data:function(b,p,q){return m(b,p,q,!0)}});!function(){var b,p=L.createElement("div");
for(b in{submit:!0,change:!0,focusin:!0}){var q="on"+b;(y[b+"Bubbles"]=q in a)||(p.setAttribute(q,"t"),y[b+"Bubbles"]=!1===p.attributes[q].expando)}}();var X=/^key/,Y=/^(?:mouse|pointer|contextmenu)|click/,T=/^(?:focusinfocus|focusoutblur)$/,Z=/^([^.]*)(?:\.(.+)|)$/;f.event={global:{},add:function(b,p,q,v,B){var z,A,D,F,I,H,M,O,S;if(D=f._data(b)){q.handler&&(q=(F=q).handler,B=F.selector);q.guid||(q.guid=f.guid++);(A=D.events)||(A=D.events={});(H=D.handle)||((H=D.handle=function(U){return"undefined"===
typeof f||U&&f.event.triggered===U.type?void 0:f.event.dispatch.apply(H.elem,arguments)}).elem=b);for(D=(p=(p||"").match(W)||[""]).length;D--;){var N=S=(z=Z.exec(p[D])||[])[1];z=(z[2]||"").split(".").sort();N&&(I=f.event.special[N]||{},N=(B?I.delegateType:I.bindType)||N,I=f.event.special[N]||{},M=f.extend({type:N,origType:S,data:v,handler:q,guid:q.guid,selector:B,needsContext:B&&f.expr.match.needsContext.test(B),namespace:z.join(".")},F),(O=A[N])||((O=A[N]=[]).delegateCount=0,I.setup&&!1!==I.setup.call(b,
v,z,H)||(b.addEventListener?b.addEventListener(N,H,!1):b.attachEvent&&b.attachEvent("on"+N,H))),I.add&&(I.add.call(b,M),M.handler.guid||(M.handler.guid=q.guid)),B?O.splice(O.delegateCount++,0,M):O.push(M),f.event.global[N]=!0)}b=null}},trigger:function(b,p,q,v){var B,z,A,D,F,I=[q||L],H=r.call(b,"type")?b.type:b,M=r.call(b,"namespace")?b.namespace.split("."):[];if(A=F=q=q||L,3!==q.nodeType&&8!==q.nodeType&&!T.test(H+f.event.triggered)&&(0<=H.indexOf(".")&&(H=(M=H.split(".")).shift(),M.sort()),z=0>
H.indexOf(":")&&"on"+H,b=b[f.expando]?b:new f.Event(H,"object"===typeof b&&b),b.isTrigger=v?2:3,b.namespace=M.join("."),b.namespace_re=b.namespace?new RegExp("(^|\\.)"+M.join("\\.(?:.*\\.|)")+"(\\.|$)"):null,b.result=void 0,b.target||(b.target=q),p=null==p?[b]:f.makeArray(p,[b]),D=f.event.special[H]||{},v||!D.trigger||!1!==D.trigger.apply(q,p))){if(!v&&!D.noBubble&&!f.isWindow(q)){var O=D.delegateType||H;for(T.test(O+H)||(A=A.parentNode);A;A=A.parentNode)I.push(A),F=A;F===(q.ownerDocument||L)&&I.push(F.defaultView||
F.parentWindow||a)}for(F=0;(A=I[F++])&&!b.isPropagationStopped();)b.type=1<F?O:D.bindType||H,(B=(f._data(A,"events")||{})[b.type]&&f._data(A,"handle"))&&B.apply(A,p),(B=z&&A[z])&&B.apply&&f.acceptData(A)&&(b.result=B.apply(A,p),!1===b.result&&b.preventDefault());if(b.type=H,!(v||b.isDefaultPrevented()||D._default&&!1!==D._default.apply(I.pop(),p))&&f.acceptData(q)&&z&&q[H]&&!f.isWindow(q)){(F=q[z])&&(q[z]=null);f.event.triggered=H;try{q[H]()}catch(S){}f.event.triggered=void 0;F&&(q[z]=F)}return b.result}},
dispatch:function(b){b=f.event.fix(b);var p,q,v,B,z=n.call(arguments);var A=(f._data(this,"events")||{})[b.type]||[];var D=f.event.special[b.type]||{};if(z[0]=b,b.delegateTarget=this,!D.preDispatch||!1!==D.preDispatch.call(this,b)){var F=f.event.handlers.call(this,b,A);for(A=0;(v=F[A++])&&!b.isPropagationStopped();)for(b.currentTarget=v.elem,B=0;(q=v.handlers[B++])&&!b.isImmediatePropagationStopped();)b.namespace_re&&!b.namespace_re.test(q.namespace)||(b.handleObj=q,b.data=q.data,void 0!==(p=((f.event.special[q.origType]||
{}).handle||q.handler).apply(v.elem,z))&&!1===(b.result=p)&&(b.preventDefault(),b.stopPropagation()));return D.postDispatch&&D.postDispatch.call(this,b),b.result}},handlers:function(b,p){var q,v,B,z=[],A=p.delegateCount,D=b.target;if(A&&D.nodeType&&(!b.button||"click"!==b.type))for(;D!=this;D=D.parentNode||this)if(1===D.nodeType&&(!0!==D.disabled||"click"!==b.type)){var F=[];for(B=0;B<A;B++)void 0===F[q=(v=p[B]).selector+" "]&&(F[q]=v.needsContext?0<=f(q,this).index(D):f.find(q,this,null,[D]).length),
F[q]&&F.push(v);F.length&&z.push({elem:D,handlers:F})}return A<p.length&&z.push({elem:this,handlers:p.slice(A)}),z},fix:function(b){if(b[f.expando])return b;var p;var q=b.type;var v=b,B=this.fixHooks[q];B||(this.fixHooks[q]=B=Y.test(q)?this.mouseHooks:X.test(q)?this.keyHooks:{});var z=B.props?this.props.concat(B.props):this.props;b=new f.Event(v);for(q=z.length;q--;)b[p=z[q]]=v[p];return b.target||(b.target=v.srcElement||L),3===b.target.nodeType&&(b.target=b.target.parentNode),b.metaKey=!!b.metaKey,
B.filter?B.filter(b,v):b},props:"altKey bubbles cancelable ctrlKey currentTarget eventPhase metaKey relatedTarget shiftKey target timeStamp view which".split(" "),fixHooks:{},special:{load:{noBubble:!0},focus:{trigger:function(){if(this!==e()&&this.focus)try{return this.focus(),!1}catch(b){}},delegateType:"focusin"},blur:{trigger:function(){if(this===e()&&this.blur)return this.blur(),!1},delegateType:"focusout"}}};f.Event=function(b,p){if(!(this instanceof f.Event))return new f.Event(b,p);b&&b.type?
(this.originalEvent=b,this.type=b.type,this.isDefaultPrevented=b.defaultPrevented||void 0===b.defaultPrevented&&!1===b.returnValue?k:l):this.type=b;p&&f.extend(this,p);this.timeStamp=b&&b.timeStamp||f.now();this[f.expando]=!0};f.Event.prototype={isDefaultPrevented:l,isPropagationStopped:l,isImmediatePropagationStopped:l,stopPropagation:function(){var b=this.originalEvent;this.isPropagationStopped=k;b&&(b.stopPropagation&&b.stopPropagation(),b.cancelBubble=!0)},stopImmediatePropagation:function(){var b=
this.originalEvent;this.isImmediatePropagationStopped=k;b&&b.stopImmediatePropagation&&b.stopImmediatePropagation();this.stopPropagation()}};f.fn.extend({on:function(b,p,q,v,B){var z,A;if("object"===typeof b){"string"!=typeof p&&(q=q||p,p=void 0);for(z in b)this.on(z,p,q,b[z],B);return this}if(null==q&&null==v?(v=p,q=p=void 0):null==v&&("string"==typeof p?(v=q,q=void 0):(v=q,q=p,p=void 0)),!1===v)v=l;else if(!v)return this;return 1===B&&(A=v,(v=function(D){return f().off(D),A.apply(this,arguments)}).guid=
A.guid||(A.guid=f.guid++)),this.each(function(){f.event.add(this,b,v,q,p)})},trigger:function(b,p){return this.each(function(){f.event.trigger(b,p,this)})},triggerHandler:function(b,p){var q=this[0];if(q)return f.event.trigger(b,p,q,!0)}});y.getSetAttribute;y.input;f.each("blur focus focusin focusout load resize scroll unload click dblclick mousedown mouseup mousemove mouseover mouseout mouseenter mouseleave change select submit keydown keypress keyup error contextmenu".split(" "),function(b,p){f.fn[p]=
function(q,v){return 0<arguments.length?this.on(p,null,q,v):this.trigger(p)}});var aa=/%20/g,V=/\[\]$/;f.param=function(b,p){var q,v=[],B=function(z,A){A=f.isFunction(A)?A():null==A?"":A;v[v.length]=encodeURIComponent(z)+"="+encodeURIComponent(A)};if(void 0===p&&(p=f.ajaxSettings&&f.ajaxSettings.traditional),f.isArray(b)||b.jquery&&!f.isPlainObject(b))f.each(b,function(){B(this.name,this.value)});else for(q in b)c(q,b[q],p,B);return v.join("&").replace(aa,"+")};var ba=a.jQuery,ca=a.$;return f.noConflict=
function(b){return a.$===f&&(a.$=ca),b&&a.jQuery===f&&(a.jQuery=ba),f},"undefined"===typeof u&&(a.jQuery=a.$=f),f});"undefined"==typeof window.PARSELY&&(window.PARSELY={});
(function(a,u){window.PARSELY._lifecycle=u()})(0,function(){var a=void 0;try{new EventTarget,a=!1}catch(f){a=!1}var u="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(f){return typeof f}:function(f){return f&&"function"==typeof Symbol&&f.constructor===Symbol&&f!==Symbol.prototype?"symbol":typeof f},h=function(f,x){if(!(f instanceof x))throw new TypeError("Cannot call a class as a function");},m=function(){function f(x,E){for(var C=0;C<E.length;C++){var G=E[C];G.enumerable=G.enumerable||
!1;G.configurable=!0;"value"in G&&(G.writable=!0);Object.defineProperty(x,G.key,G)}}return function(x,E,C){return E&&f(x.prototype,E),C&&f(x,C),x}}(),k=function(f,x){if("function"!=typeof x&&null!==x)throw new TypeError("Super expression must either be null or a function, not "+typeof x);f.prototype=Object.create(x&&x.prototype,{constructor:{value:f,enumerable:!1,writable:!0,configurable:!0}});x&&(Object.setPrototypeOf?Object.setPrototypeOf(f,x):f.__proto__=x)},l=function(f,x){if(!f)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");
return!x||"object"!=typeof x&&"function"!=typeof x?f:x},e=function(){function f(){h(this,f);this._registry={}}return m(f,[{key:"addEventListener",value:function(x,E){this._getRegistry(x).push(E)}},{key:"removeEventListener",value:function(x,E){x=this._getRegistry(x);E=x.indexOf(E);-1<E&&x.splice(E,1)}},{key:"dispatchEvent",value:function(x){return x.target=this,Object.freeze(x),this._getRegistry(x.type).forEach(function(E){return E(x)}),!0}},{key:"_getRegistry",value:function(x){return this._registry[x]=
this._registry[x]||[]}}]),f}(),c=a?EventTarget:e,d=a?Event:function E(x){h(this,E);this.type=x},n=function(x){function E(C,G){h(this,E);C=l(this,(E.__proto__||Object.getPrototypeOf(E)).call(this,C));return C.newState=G.newState,C.oldState=G.oldState,C.originalEvent=G.originalEvent,C}return k(E,d),E}(),g="object"===("undefined"==typeof safari?"undefined":u(safari))&&safari.pushNotification,t=["focus","blur","visibilitychange","freeze","resume","pageshow","onpageshow"in self?"pagehide":"unload"],w=
function(x){return x.preventDefault(),x.returnValue="Are you sure?"},r=[["active","passive","hidden","terminated"],["active","passive","hidden","frozen"],["hidden","passive","active"],["frozen","hidden"],["frozen","active"],["frozen","passive"]].map(function(x){return x.reduce(function(E,C,G){return E[C]=G,E},{})}),y=function(){return"hidden"===document.visibilityState?"hidden":document.hasFocus()?"active":"passive"};return new (function(x){function E(){h(this,E);var C=l(this,(E.__proto__||Object.getPrototypeOf(E)).call(this)),
G=y();return C._state=G,C._unsavedChanges=[],C._handleEvents=C._handleEvents.bind(C),t.forEach(function(K){return addEventListener(K,C._handleEvents,!0)}),g&&addEventListener("beforeunload",function(K){C._safariBeforeUnloadTimeout=setTimeout(function(){K.defaultPrevented||0<K.returnValue.length||C._dispatchChangesIfNeeded(K,"hidden")},0)}),C}return k(E,c),m(E,[{key:"addUnsavedChanges",value:function(C){-1< !this._unsavedChanges.indexOf(C)&&(0===this._unsavedChanges.length&&addEventListener("beforeunload",
w),this._unsavedChanges.push(C))}},{key:"removeUnsavedChanges",value:function(C){C=this._unsavedChanges.indexOf(C);-1<C&&(this._unsavedChanges.splice(C,1),0===this._unsavedChanges.length&&removeEventListener("beforeunload",w))}},{key:"_dispatchChangesIfNeeded",value:function(C,G){if(G!==this._state){a:{for(var K=this._state,L,P=0;L=r[P];++P){var Q=L[K],R=L[G];if(0<=Q&&0<=R&&R>Q){G=Object.keys(L).slice(Q,R+1);break a}}G=[]}for(K=0;K<G.length-1;++K)L=G[K],this._state=P=G[K+1],this.dispatchEvent(new n("statechange",
{oldState:L,newState:P,originalEvent:C}))}}},{key:"_handleEvents",value:function(C){switch(g&&clearTimeout(this._safariBeforeUnloadTimeout),C.type){case "pageshow":case "resume":this._dispatchChangesIfNeeded(C,y());break;case "focus":this._dispatchChangesIfNeeded(C,"active");break;case "blur":"active"===this._state&&this._dispatchChangesIfNeeded(C,y());break;case "pagehide":case "unload":this._dispatchChangesIfNeeded(C,C.persisted?"frozen":"terminated");break;case "visibilitychange":"frozen"!==this._state&&
"terminated"!==this._state&&this._dispatchChangesIfNeeded(C,y());break;case "freeze":this._dispatchChangesIfNeeded(C,"frozen")}}},{key:"state",get:function(){return this._state}},{key:"pageWasDiscarded",get:function(){return document.wasDiscarded||!1}}]),E}())});
(function(){this.PARSELY=this.PARSELY||{};var a,u=this.PARSELY;u.util={};(a=u.util).getWindow=function(){if(u.getWindow&&"function"==typeof u.getWindow)return u.getWindow();try{return window.top.document.cookie,window.top}catch(h){try{return window.parent.document.cookie,window.parent}catch(m){return window}}};a.windowSetFunction=function(h,m){var k=a.getWindow(),l=k[h];k[h]=function(){m();"function"==typeof l&&l()}};a.windowAddEventListener=function(h,m){return window.addEventListener(h,m,{passive:!0,
capture:!1})};a.objAddEventListener=function(h,m,k,l){return l=void 0!==l&&l,"undefined"!=typeof h.addEventListener?h.addEventListener(m,k,l):"undefined"!=typeof h.attachEvent&&h.attachEvent("on"+m,k)};a.getRandomInt=function(h,m){return Math.floor(Math.random()*(m-h+1))+h};a.getEventUrl=function(){return u.config.eventUrl?u.config.eventUrl:u.lastRequest?u.lastRequest.url:a.getWindow().location.href};a.isSafari=function(){return navigator.vendor&&-1<navigator.vendor.indexOf("Apple")&&navigator.userAgent&&
-1===navigator.userAgent.indexOf("CriOS")&&-1===navigator.userAgent.indexOf("FxiOS")};a.isFirefox=function(){return"undefined"!=typeof InstallTrigger};a.isIE=function(){return navigator.userAgent&&-1<navigator.userAgent.indexOf("MSIE")&&-1<navigator.userAgent.indexOf("Trident/")};a.getWindowCrypto=function(){var h=a.getWindow();if(h)return h.crypto};a.makeUUID=function(){var h=0<arguments.length&&void 0!==arguments[0]?arguments[0]:"",m=a.getWindowCrypto();return m?m.randomUUID?h+m.randomUUID():h+
"10000000-1000-4000-8000-100000000000".replace(/[018]/g,function(k){return(k^m.getRandomValues(new Uint8Array(1))[0]&15>>k/4).toString(16)}):h+"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx".replace(/x/g,function(){return(16*Math.random()|0).toString(16)})};a.now=function(){return"undefined"!=typeof performance&&"function"==typeof performance.now?Math.round(performance.timing.navigationStart+performance.now()):(new Date).getTime()};a.inIframe=function(){try{return window.self!==window.top}catch(h){return!0}};
a.buildNewParamsObject=function(h,m){h.includes("#")&&(h=h.split("#")[0]);var k={};h=h.split("&");return m?h.forEach(function(l){l=l.split("=");-1===m.indexOf(l[0])&&(k[l[0]]=l[1])}):h.forEach(function(l){l=l.split("=");k[l[0]]=l[1]}),k}})();
(function(a){a.Cookies=function(u){var h=function c(k,l,e){return 1===arguments.length?c.get(k):c.set(k,l,e)};return h._document=u.document,h._cacheKeyPrefix="cookey.",h._maxExpireDate=new Date("Fri, 31 Dec 9999 23:59:59 UTC"),h.defaults={path:"/",secure:!1},h.get=function(k){return h._renewCache(),h._cache[h._cacheKeyPrefix+k]},h.getJSON=function(k){k=h.get(k);return void 0===k?k:a.JSON.parse(k)},h.set=function(k,l,e){(e=h._getExtendedOptions(e)).expires=h._getExpiresDate(void 0===l?-1:e.expires);
try{h._document.cookie=h._generateCookieString(k,l,e)}catch(c){a.console.log(c)}return h},h.setJSON=function(k,l,e){return h.set(k,a.JSON.stringify(l),e),h},h.extendExpiry=function(k,l){var e=h.get(k);if(void 0===e)return!1;h.set(k,e,l)},h.expire=function(k,l){if(k.constructor!==Array)return h.set(k,void 0,l);for(var e=0;e<k.length;e++)h.set(k[e],void 0,l)},h._getExtendedOptions=function(k){return{path:k&&k.path||h.defaults.path,domain:k&&k.domain||h.defaults.domain,expires:k&&k.expires||h.defaults.expires,
secure:k&&void 0!==k.secure?k.secure:h.defaults.secure}},h._isValidDate=function(k){return"[object Date]"===Object.prototype.toString.call(k)&&!isNaN(k.getTime())},h._getExpiresDate=function(k,l){if(l=l||new Date,"number"==typeof k?k=Infinity===k?h._maxExpireDate:new Date(l.getTime()+1E3*k):"string"==typeof k&&(k=new Date(k)),k&&!h._isValidDate(k))throw Error("`expires` parameter cannot be converted to a valid Date instance");return k},h._generateCookieString=function(k,l,e){k=(k=k.replace(/[^#$&+\^`|]/g,
encodeURIComponent)).replace(/\(/g,"%28").replace(/\)/g,"%29");l=(l+"").replace(/[^!#$&-+\--:<-\[\]-~]/g,encodeURIComponent);var c=(e=e||{}).domain||a.cookieDomain||h._autoCookieDomain;k=k+"="+l;return k+=e.path?";path="+e.path:"",k+=c?";domain="+c:"",k+=e.expires?";expires="+e.expires.toUTCString():"",k+(e.secure?";secure":"")},h._getCacheFromString=function(k){var l={};k=k?k.split("; "):[];for(var e=0;e<k.length;e++){var c=h._getKeyValuePairFromCookieString(k[e]);if(null!=c){var d=h._cacheKeyPrefix+
c.key;void 0===l[d]&&(l[d]=c.value)}}return l},h._getKeyValuePairFromCookieString=function(k){var l=k.indexOf("=");l=0>l?k.length:l;var e=k.substr(0,l);k=k.substr(l+1);try{e=decodeURIComponent(e),k=decodeURIComponent(k)}catch(c){return null}return{key:e,value:k}},h._renewCache=function(){try{h._cachedDocumentCookie!==h._document.cookie&&(h._cache=h._getCacheFromString(h._document.cookie),h._cachedDocumentCookie=h._document.cookie)}catch(k){a.console.log(k)}},h._isValidDomain=function(k){var l="1"===
h.set("cookies.js_dtest",1,{domain:k}).get("cookies.js_dtest");return h.expire("cookies.js_dtest",{domain:k}),l},h._getAutoCookieDomain=function(){var k=a.util.getWindow().location.hostname;if(!isNaN(parseInt(k.replace(".",""),10)))return h._isValidDomain(k)?k:null;var l=k.split(".");if(1===l.length)return k;for(var e,c=2;c<=l.length;c++){var d=l.slice(-c).join(".");if(h._isValidDomain(d)){e=d;break}}return e||k},h._autoCookieDomain=h._getAutoCookieDomain(),h}(a.util.getWindow())})(this.PARSELY);
(function(a){var u=function(){};u.prototype=function(){var m=function d(l,e,c){return 1===arguments.length?d.get(l):d.set(l,e,c)};m._keyPrefix="pStore-";m._delimiter="|^";try{m._store=a.util.getWindow().localStorage}catch(l){m._store=void 0}return m._baseDomain=null,m._quotaErrors=["NS_ERROR_DOM_QUOTA_REACHED","QUOTA_EXCEEDED_ERR","QuotaExceededError","W3CException_DOM_QUOTA_EXCEEDED_ERR"],m.get=function(l){m._migrateCookie(l);var e=m._store[m._keyPrefix+l];if(void 0!==e){try{e=m._deserialize(e)}catch(d){return console.log("Error deserializing stored data for key "+
l),m.expire(l),void 0}if("undefined"!=typeof e.expires){var c=parseInt(e.expires,10);if(!isNaN(c)&&a.util.now()>c)return m.expire(l),void 0}return e.value}},m.getJSON=function(l){l=m.get(l);return void 0===l?l:a.JSON.parse(l)},m.set=function(l,e,c){var d=m._keyPrefix+l;if(void 0===e)return delete m._store[d],m;c=a.Cookies._getExtendedOptions(c);c=a.Cookies._getExpiresDate(c.expires);void 0!==c&&(c=c.getTime());try{var n=m._serialize({value:e,expires:c})}catch(g){return console.log("Error serializing stored data for key "+
l),m}try{m._store[d]=n}catch(g){console.log("Error storing data for key "+d+" in localStorage"),-1!==m._quotaErrors.indexOf(g.name)&&console.log("quota exceeded")}return m},m.setJSON=function(l,e,c){return m.set(l,a.JSON.stringify(e),c),m},m.extendExpiry=function(l,e){var c=m.get(l);if(void 0===c)return!1;m.set(l,c,e)},m.expire=function(l,e){return m.set(l,void 0,e)},m._serialize=function(l){return l.value+m._delimiter+l.expires},m._deserialize=function(l){l=l.split(m._delimiter);var e={value:l[0]};
return 1<l.length&&(e.expires=l[1]),e},m._migrateCookie=function(l){var e=a.Cookies.get(l);if(a.Cookies.expire(l),void 0!==e){var c=a.ParselyStorage.defaults[l],d={};void 0!==c&&(d.expires=c);m.set(l,e,d)}},{constructor:m,get:m.get,getJSON:m.getJSON,set:m.set,setJSON:m.setJSON,extendExpiry:m.extendExpiry,expire:m.expire}}();var h=function(){};h.prototype=function(){var m=new u,k=function(){var l=m._keyPrefix;try{return a.util.getWindow().localStorage.setItem(l,l),a.util.getWindow().localStorage.removeItem(l),
!0}catch(e){return!1}}()&&function(){var l=!1,e=a.Cookies.get("_parsely_visitor");return void 0!==e&&"{"!==e.charAt(0)&&(l=!0),!!a.util.isSafari()||!0===a.use_localstorage&&!l}()?m:a.Cookies;return{supportsCookies:"cookie"in document&&(0<document.cookie.length||-1<(document.cookie="test").indexOf.call(document.cookie,"test")),get:k.get,getJSON:k.getJSON,set:k.set,setJSON:k.setJSON,extendExpiry:k.extendExpiry,expire:k.expire,defaults:{visitor:{key:"_parsely_visitor",expires:34164E3,secure:!1},session:{key:"_parsely_session",
expires:1800,secure:!1}}}}();a.ParselyStorage=new h})(this.PARSELY);
(function(){var a=this.PARSELY,u=a.ParselyStorage,h=a.console,m=a.JSON,k=["id"],l=a.Class.extend({init:function(){this.visitorCookieName=a.visitorCookieName||u.defaults.visitor.key;this.visitorCookieTimeoutSecs=a.visitorCookieTimeoutSecs||u.defaults.visitor.expires;this.visitorCookieSecure=a.visitorCookieSecure||u.defaults.visitor.secure;this.legacyVisitorCookieName=a.legacyVisitorCookieName||"parsely_uuid"},getVisitorInfo:function(e){e=e||!1;var c=u.get(this.visitorCookieName);if(void 0===c)e=u.get(this.legacyVisitorCookieName),
c=a.config.apikey_uuid||a.config.uuid,!1!==a.optout_disabled_cookies&&void 0===e&&!1===u.supportsCookies&&(e="OPTOUT",h.log("Setting visitor ID to OPTOUT")),void 0===e&&null!==c?(e=c,h.log("No existing visitor ID found, using UUID from config: "+e)):h.log("Using existing value for visitor ID: "+e),c=this.initVisitor(e),u.expire("parsely_uuid");else{var d=!1;try{c=m.parse(c),d=!0}catch(n){h.log('Unable to JSON parse visitorInfo "'+c+'", assuming ampid.'),c=this.initVisitor(c)}d&&e&&this.extendVisitorExpiry()}return a.config.parsely_site_uuid=
c.id,c},initVisitor:function(e){return this.setVisitorInfo({id:e,session_count:0,last_session_ts:0})},setVisitorInfo:function(e){for(var c=0;c<k.length;c++){var d=k[c];if("undefined"==typeof e[d]||null===e[d])return!1}return u.setJSON(this.visitorCookieName,e,{expires:this.visitorCookieTimeoutSecs,secure:this.visitorCookieSecure}),e},extendVisitorExpiry:function(){u.extendExpiry(this.visitorCookieName,{expires:this.visitorCookieTimeoutSecs,secure:this.visitorCookieSecure})}});a.visitorManager=new l})();
(function(){var a=this.PARSELY,u=a.util,h=a.ParselyStorage,m=a.console,k=a.visitorManager,l=a.Class.extend({init:function(){this.windowAlias=u.getWindow();this.documentAlias=this.windowAlias.document;this.sessionCookieName=a.sessionCookieName||h.defaults.session.key;this.sessionCookieTimeoutSecs=h.defaults.session.expires;this.sessionCookieSecure=a.sessionCookieSecure||h.defaults.session.secure;m.log("Initializing session.");this.getSession(!1)},getSession:function(e){e=e||!1;var c=k.getVisitorInfo(),
d=h.getJSON(this.sessionCookieName);if(void 0===d){var n,g;!1===c?(n=1,g=0):(c.session_count++,n=c.session_count,g=c.last_session_ts);e=new Date;d={sid:n,surl:u.getEventUrl(),sref:a.lastRequest?a.lastRequest.urlref:this.documentAlias.referrer,sts:e.getTime(),slts:g};m.log("Session expired/never existed, creating new session with "+this.sessionCookieTimeoutSecs+"s timeout: "+a.JSON.stringify(d));h.setJSON(this.sessionCookieName,d,{expires:this.sessionCookieTimeoutSecs,secure:this.sessionCookieSecure});
c.last_session_ts=d.sts;k.setVisitorInfo(c)}else e&&this.extendSessionExpiry();return d},extendSessionExpiry:function(){h.extendExpiry(this.sessionCookieName,{expires:this.sessionCookieTimeoutSecs,secure:this.sessionCookieSecure})}});a.sessionManager=new l})();
(function(){if(!window.gnt||!gnt.data||gnt.data.f){function k(e){if(null!==e.id)return'//*[@=id"'+e.getAttribute("id")+'"]';if(e===document.body)return"//"+e.tagName.toLowerCase();for(var c=0,d=e.parentNode?e.parentNode.childNodes:[],n=0;n<d.length;n++){var g=d[n];if(g===e)return k(e.parentNode)+"/"+e.tagName.toLowerCase()+"["+(c+1)+"]";g.nodeType===m&&g.tagName===e.tagName&&c++}}function l(e,c){function d(g,t){return g===document||t>=n||!g?null:"A"===g.nodeName?g:d(g.parentNode,t+1)}var n=(c=c||
{}).maxHeight||5;return d(e,0)}var a=this.PARSELY,u=a.util,h=a.ParselyStorage;if(a.slots=a.slots||{},document.querySelector){var m=1;u.objAddEventListener(document.body,"click",function(e){e=l(e.target?e.target:e.srcElement);if(null===e)return!0;var c;if((c=e.getAttribute("href"))&&0!==c.indexOf("#")&&0!==c.indexOf("javascript")){var d=window.location.href;c=c===d||0===c.indexOf(d+"#")}else c=!0;if(!c){c=e;for(var n=d=0;c;)d+=c.offsetLeft,n+=c.offsetTop,c=c.offsetParent;c=[d,n];d=k(e);e={url:a.util.getEventUrl(),
x:c[0],y:c[1],xpath:d,href:e.href};h.setJSON("_parsely_slot_click",e)}},!0)}else a.console("Slot tracking not supported on this browser")}})();
(function(){function a(c){var d=h.slots.hasParselySlots?l:"id";if(null!==c.getAttribute(d))return"//*[@"+d+'="'+c.getAttribute(d)+'"]';if(c===document.body)return"//"+c.tagName.toLowerCase();d=0;for(var n=c.parentNode?c.parentNode.childNodes:[],g=0;g<n.length;g++){var t=n[g];if(t===c)return a(c.parentNode)+"/"+c.tagName.toLowerCase()+"["+(d+1)+"]";t.nodeType===e&&t.tagName===c.tagName&&d++}}function u(c,d){function n(t,w){return t===document||w>=g||!t?null:"A"===t.nodeName?t:n(t.parentNode,w+1)}var g=
(d=d||{}).maxHeight||5;return n(c,0)}var h=this.PARSELY,m=h.util,k=h.ParselyStorage,l="data-parsely-slot";if(h.slots=h.slots||{},document.querySelector){h.slots.discoverSlots=function(){h.slots.hasParselySlots=!!document.querySelector("["+l+"]");h.slots.discoveryTime=m.now()};h.slots.discoverSlots();h.slots.reset=function(){h.slots.discoverSlots()};var e=1;m.objAddEventListener(document.body,"click",function(c){c=u(c.target?c.target:c.srcElement);if(null===c)return!0;var d;if((d=c.getAttribute("href"))&&
0!==d.indexOf("#")&&0!==d.indexOf("javascript")){var n=window.location.href;d=d===n||0===d.indexOf(n+"#")}else d=!0;if(!d){d=c;for(var g=n=0;d;)n+=d.offsetLeft,g+=d.offsetTop,d=d.offsetParent;var t=[n,g];d=a(c);n=h.util.getEventUrl();g=t[0];t=t[1];c=c.getAttribute("parsely-target")||c.href;k.setJSON("_parsely_slot_click",{url:n,x:g,y:t,xpath:d,href:c})}},!0)}else h.console("Slot tracking not supported on this browser")})();
(function(a){var u=a.$;a.Sampler=function(h){var m={};if(m._hasStartedSampling=!1,m._accumulators={},m._baseHeartbeatInterval=15E4,m._jitterRange=5E3,m._jitterFloor=-(m._jitterRange/2),u.isNumeric(a.secondsBetweenHeartbeats)){var k=m._baseHeartbeatInterval/1E3,l=a.secondsBetweenHeartbeats<k&&!0===h._parselyIsTest;(a.secondsBetweenHeartbeats>k||l)&&(m._baseHeartbeatInterval=1E3*a.secondsBetweenHeartbeats)}return m.trackKey=function(e,c,d){if((void 0===c||"function"==typeof c)&&void 0!==d){if(!m._accumulators.hasOwnProperty(e)){var n=
m._baseHeartbeatInterval;m._accumulators[e]={ms:0,totalMs:0,firstSampleTime:a.util.now(),lastSampleTime:a.util.now(),lastActiveSampleTime:void 0,sampleFn:c,heartbeatFn:d,heartbeatInterval:n,heartbeatTimer:void 0,baseHeartbeatInterval:n}}!1===m._hasStartedSampling&&(h.setInterval(m._sample,100),m._hasStartedSampling=!0);m._setHeartbeatTimeout(e)}},m._setHeartbeatTimeout=function(e){var c=m._accumulators[e];"undefined"!=typeof c.heartbeatTimer&&m._unsetHeartbeatTimeout(e);c.heartbeatTimer=h.setTimeout(function(){m.sendHeartbeat(e)},
c.heartbeatInterval+(Math.random()*m._jitterRange+m._jitterFloor))},m._unsetHeartbeatTimeout=function(e){e=m._accumulators[e];h.clearTimeout(e.heartbeatTimer);e.heartbeatTimer=void 0},m._backoff=function(e,c){c=.3*((void 0===c?a.util.now()-e.firstSampleTime:c)/1E3+35);e.heartbeatInterval=1E3*Math.min(36E5,c)},m.dropKey=function(e){delete m._accumulators[e]},m._sample=function(e,c){e=void 0===e?a.util.now():e;var d,n;for(n in m._accumulators){var g=m._accumulators[n];var t=e-(void 0===c?g.lastSampleTime:
c);var w="undefined"==typeof g.sampleFn||g.sampleFn(e);a.config.limit_et_sample_len&&(d=0<t&&200>t,w=w&&d);g.ms+=w?t:0;g.totalMs+=w?t:0;g.lastSampleTime=e;w&&(e-g.lastActiveSampleTime>g.baseHeartbeatInterval&&(g.heartbeatInterval=g.baseHeartbeatInterval,m._setHeartbeatTimeout(n)),g.lastActiveSampleTime=e)}},m.sendHeartbeat=function(e,c,d,n){var g=m._accumulators[e];void 0!==g&&(c=Math.round(void 0===c?g.ms/1E3:c),0<c&&3600>=c&&g.heartbeatFn(c,void 0,g.totalMs,n),g.ms=0,n||m._backoff(g,d),m._setHeartbeatTimeout(e))},
m._sendHeartbeats=function(e,c){for(var d in m._accumulators)m.sendHeartbeat(d,e,c,!0)},m._setUnloadListeners=function(){a._lifecycle.addEventListener("statechange",function(e){"hidden"===e.newState.toLowerCase()&&m._sendHeartbeats()})},m._setUnloadListeners(),m}(a.util.getWindow())})(this.PARSELY);
(function(){var a=this.PARSELY,u=a.config.settings,h=a.Sampler,m=a.$,k=a.util;if("boolean"!=typeof a.enableHeartbeats||a.enableHeartbeats){var l="focus mousedown mouseup mousemove scroll keyup keydown".split(" "),e=["active","passive"],c=5;m.isNumeric(a.activeTimeout)&&1<=a.activeTimeout&&60>=a.activeTimeout&&(c=a.activeTimeout);var d=k.now();a.engagedTime=a.engagedTime||{};a._lastEventTime=d;a.isEngaged=!0;a.isInteracting=!0;a.focused=!0;a.videoPlaying=!1;a.ENGAGED_TIME_SAMPLER_KEY="engagedTime";
!0===u.test&&(a._handleEngagementActivityCalls=0);!0!==a.fbInstantArticles&&a._lifecycle.addEventListener("statechange",function(g){g=g.newState.toLowerCase();-1!==e.indexOf(g)?a.focused=!0:a.focused=!1});var n=function(){a._lastEventTime=k.now();!0===u.test&&a._handleEngagementActivityCalls++};!0!==a.fbInstantArticles?m.each(l,function(g,t){k.windowAddEventListener(t,n)}):setInterval(n,1E3*c);a.engagedTime.getParams=function(){return{minActiveTimeout:1,maxActiveTimeout:60,activeTimeout:c}};a.engagedTime.sample=
function(g,t,w,r){return g=void 0===g?k.now():g,t=void 0===t?a._lastEventTime:t,w=void 0===w?a.videoPlaying:w,r=void 0===r?a.focused:r,a.isInteracting=g-t<1E3*c,a.isEngaged=a.isInteracting&&r||w,a.isEngaged};a.engagedTime.sendHeartbeat=function(g,t,w,r){g=void 0===g?0:g;t=void 0===t?a.enableHeartbeats:t;r=void 0!==r&&r;(void 0===t||!0===t)&&(!0!==a.config.heartbeat_should_honor_autotrack||a.autotrack)&&("undefined"!=typeof PARSELY.beacon&&"undefined"!=typeof PARSELY.beacon.pixel&&"function"==typeof PARSELY.beacon.pixel.beacon?
(PARSELY.beacon.pixel.beacon({date:(new Date).toString(),action:"heartbeat",inc:g,tt:w,url:k.getEventUrl(),urlref:a.lastRequest?a.lastRequest.urlref:k.getWindow().document.referrer},void 0,r),m.isFunction(a.onHeartbeat)&&a.onHeartbeat(g)):console.warn("PARSELY.beacon.pixel.beacon was called with action='heartbeat' while PARSELY.beacon was undefined."))};a.engagedTime.startTracking=function(){h.trackKey(a.ENGAGED_TIME_SAMPLER_KEY,!0===a.fbInstantArticles?void 0:a.engagedTime.sample,a.engagedTime.sendHeartbeat)};
a.engagedTime.stopTracking=function(){h.dropKey(a.ENGAGED_TIME_SAMPLER_KEY)};a.engagedTime.initNewPage=function(){a.engagedTime.stopTracking();a.engagedTime.startTracking()};a.engagedTime.startTracking()}})();
(function(){var a=this.PARSELY;a.videoPlaying=!1;a.video=a.video||{};a.video.trackedVideos={};a.video._subscribedElements=[];a.video.skipRegex=RegExp("data:video/\\w+;base64,.+");window._parselyIsTest&&(a.video._embedMap={});var u=function(c){c=a.video.trackedVideos[c].urlOverride;return void 0===c&&(c=a.util.getEventUrl()),c},h=function(){var c=!1,d;for(d in a.video.trackedVideos)if(a.video.trackedVideos[d].isPlaying){c=!0;break}a.videoPlaying=c},m=function(c){return function(d,n,g,t){if(d=void 0===
d?0:d,n=void 0===n?a.enableHeartbeats:n,t=void 0!==t&&t,void 0===n||!0===n){n=a.video.trackedVideos[c];var w=a.util.getWindow();g={date:(new Date).toString(),action:"vheartbeat",inc:d,url:u(c),metadata:a.JSON.stringify(n.metadata),tt:g,urlref:a.lastRequest?a.lastRequest.urlref:w.document.referrer};"undefined"!=typeof PARSELY.beacon&&"undefined"!=typeof PARSELY.beacon.pixel&&"function"==typeof PARSELY.beacon.pixel.beacon?(PARSELY.beacon.pixel.beacon(g,void 0,t),a.$.isFunction(a.onHeartbeat)&&a.onHeartbeat(d),
n._heartbeatsSent+=1):console.warn("PARSELY.beacon.pixel.beacon was called with action='vheartbeat' while PARSELY.beacon was undefined.")}}},k=function(){for(var c,d,n,g=window,t=0;t<a.video._strategies.length;t++){c=a.video._strategies[t];for(var w=0;w<c.searchTags.length;w++){d=g.document.getElementsByTagName(c.searchTags[w]);for(var r=0;r<d.length;r++)n=d[r],-1===a.video._subscribedElements.indexOf(n)&&c.verify(n)&&(n.id||n.setAttribute("id",c.platform+"-"+a.util.getRandomInt(0,9999999)),!1!==
c.subscribe(n)&&("undefined"==typeof c._subscribedElements&&(c._subscribedElements=[]),c._subscribedElements.push(n),a.video._subscribedElements.push(n)))}}};a.video.detectVideos=function(){return k()};var l=function(c,d,n){if(void 0===d&&(d={}),d.hasOwnProperty("link")||(d.link=c),a.video.trackedVideos[c]){for(var g in d)d.hasOwnProperty(g)&&(a.video.trackedVideos[c].metadata[g]=d[g]);void 0!==n&&(a.video.trackedVideos[c].urlOverride=n)}else a.video.trackedVideos[c]={id:c,isPlaying:!1,hasStartedPlaying:!1,
metadata:d,urlOverride:n,_heartbeatsSent:0};return a.Sampler.trackKey(c,function(){return a.video.trackedVideos[c].isPlaying},m(c)),a.video.trackedVideos[c]};a.video._storeApiRoot=function(c,d){window._parselyIsTest&&!a.video._embedMap.hasOwnProperty(c)&&(a.video._embedMap[c]=d)};a.video.trackPlay=function(c,d,n){void 0!==c&&(null===(c+"").match(a.video.skipRegex)?(d=l(c,void 0===d?{}:d,n),n=a.util.getWindow(),d.hasStartedPlaying||(d.hasStartedPlaying=!0,"undefined"!=typeof PARSELY.beacon&&"undefined"!=
typeof PARSELY.beacon.pixel&&"function"==typeof PARSELY.beacon.pixel.beacon?PARSELY.beacon.pixel.beacon({date:(new Date).toString(),action:"videostart",url:u(c),metadata:a.JSON.stringify(d.metadata),urlref:a.lastRequest?a.lastRequest.urlref:n.document.referrer}):console.warn("PARSELY.beacon.pixel.beacon was called with action='videostart' while PARSELY.beacon was undefined.")),d.isPlaying=!0,h()):PARSELY.console.log("Found data-uri video, not subscribing"))};a.video.trackPause=function(c,d,n){void 0!==
c?(l(c,d,n).isPlaying=!1,h()):a.console.log("no video id provided; trackPause event failed")};a.video.trackPauseAll=function(){for(var c in a.video.trackedVideos)a.video.trackPause(c)};a.video.reset=function(c){if(a.video.trackedVideos.hasOwnProperty(c)){var d=a.video.trackedVideos[c];d.hasStartedPlaying=!1;d.isPlaying=!1;a.Sampler.sendHeartbeat(c);a.Sampler.dropKey(c);h()}else a.console.log("no video id provided; reset failed")};a.video.clear=function(){var c,d=[];for(c in a.video.trackedVideos)a.video.reset(c),
d.push(c);for(c=0;c<d.length;c++)delete a.video.trackedVideos[d[c]];a.video._subscribedElements=[];a.video._buildStrategiesList();for(c=0;c<a.video._strategies.length;c++)delete a.video._strategies[c]._subscribedElements};a.video.addStrategy=function(c){for(var d=0;d<a.video._strategies.length;d++)if(a.video._strategies[d].platform===c.platform)return void a.console.log("Strategy '"+c.platform+"' already registered");a.video._strategies.unshift(c);a.video.hasOwnProperty("autotrack")&&!1===a.video.autotrack||
k()};"undefined"==typeof a.video.onPlay&&(a.video.onPlay=function(c,d,n){a.video.trackPlay(d,n)});"undefined"==typeof a.video.onPause&&(a.video.onPause=function(c,d){a.video.trackPause(d)});a.video.PLATFORM_MEDIAELEMENTJS="mediaelementjs";a.video.PLATFORM_YOUTUBE="youtube";var e={platform:a.video.PLATFORM_YOUTUBE,searchTags:["IFRAME"],verify:function(c){return"iframe"===c.tagName.toLowerCase()&&(-1!==c.src.indexOf("youtube.com/embed")||-1!==c.src.indexOf("youtube-nocookie.com/embed"))},subscribe:function(c){var d=
function(n){var g;window.YT.get(n.id)?(a.console.log("YouTube player already initialized, using existing instance"),g=window.YT.get(n.id)):(a.console.log("Initialized new YouTube player instance"),g=new window.YT.Player(n.id));g.addEventListener("onReady",function(){a.video._storeApiRoot(n.id,g)});g.addEventListener("onStateChange",function(t){var w=function(y){var f={};return y.hasOwnProperty("getVideoData")&&y.hasOwnProperty("getDuration")?(a.console.log("Youtube player using getVideoData"),f=y.getVideoData(),
f.duration=y.getDuration(),f):(y.hasOwnProperty("playerInfo")&&(a.console.log("Youtube player using playerInfo"),(f=y.playerInfo.videoData).duration=y.playerInfo.duration),f)},r=w(g).video_id;-1===t.data||0===t.data||2===t.data?(a.video.onPause(g,r),0===t.data&&a.video.reset(r)):1===t.data&&(t={duration:1E3*w(g).duration,title:w(g).title,image_url:"http://img.youtube.com/vi/"+r+"/0.jpg",authors:w(g).author,video_platform:a.video.PLATFORM_YOUTUBE},a.video.onPlay(g,r,t))});a.console.log("Subscribed to YouTube embed with ID '"+
n.id+"'")};"undefined"!=typeof window.YT&&"undefined"!=typeof window.YT.Player?d(c):a.util.windowSetFunction("onYouTubeIframeAPIReady",function(){d(c)})}};PARSELY.video._buildStrategiesList=function(){var c=[e];a.video._strategies=[];for(var d,n,g=0;g<c.length;g++)d=c[g],n=!0,"undefined"!=typeof a.video.allowedStrategies&&-1===a.video.allowedStrategies.indexOf(d.platform)&&(n=!1),n&&a.video._strategies.push(d)};PARSELY.video._buildStrategiesList();a.video.hasOwnProperty("autotrack")&&!1===a.video.autotrack||
(k(),a.util.getWindow().setInterval(k,5E3))})();
(function(){var a=this.PARSELY,u=a.$,h=a.Class,m=a.JSON,k=a.console,l=a.config,e=a.urls,c=a.visitorManager,d=a.sessionManager,n=a.ParselyStorage,g=a.util.getWindow(),t=g.document,w=g.screen;PARSELY.Pixel=h.extend({init:function(){var r=a.util.getEventUrl(),y=w.width+"x"+w.height+"|"+(w.availWidth+"x"+w.availHeight)+"|"+w.colorDepth;this.correlationIds={pageview:"pvid",videostart:"vsid"};this.callbackName="parselyStartCallback";this.data={idsite:l.apikey,url:r,urlref:t.referrer,screen:y,data:{}};l.hasOwnProperty("is_remote_config")&&
!0!==l.is_remote_config||(this.data.data.parsely_uuid=l.network_uuid||l.uuid,this.data.data.parsely_site_uuid=l.parsely_site_uuid);this.remoteEndpoint=e.pixel+this.selectEndpoint();this.thirdPartyBlockedCookieSettings={name:"_parsely_tpa_blocked",timeoutSecs:43200,flagAttribute:"tpab"}},selectEndpoint:function(){return!1===l.track_ip_addresses?"/px/":"/plogger/"},isThirdPartyAnalyticsBlocked:function(){if(a.is_first_party){var r=this.thirdPartyBlockedCookieSettings,y=n.getJSON(r.name);if(void 0!==
y&&(this.third_party_analytics_is_blocked=y[r.flagAttribute]),"undefined"==typeof this.third_party_analytics_is_blocked&&"undefined"==typeof this.third_party_analytics_checked){this.third_party_analytics_checked=!0;var f=this,x=function(E){f.third_party_analytics_is_blocked=E;var C={};C[r.flagAttribute]=E;n.setJSON(r.name,C,{expires:r.timeoutSecs})};y=new Image;y.onerror=function(){x(!0)};y.onload=function(){x(!1)};y.src="https://p1.parsely.com/plogger/"}return this.third_party_analytics_is_blocked}},
addDefaults:function(r){u.extend(!0,this.data,r)},shouldGenerateVisitorID:function(r){return!(!l.hasOwnProperty("is_remote_config")||!0===l.is_remote_config)&&!r},saveVisitorID:function(r){var y=d.getSession();n.setJSON(c.visitorCookieName,{id:r,session_count:y.sid,last_session_ts:y.sts},{expires:c.visitorCookieTimeoutSecs,secure:c.visitorCookieSecure});d.getSession()},generateVisitorID:function(){l.uuid=a.util.makeUUID("pid=");this.saveVisitorID(l.uuid)},conversionsOverrides:function(r){var y="u url urlref surl slts sts sid sref".split(" "),
f=r.conversionOverrides,x;for(x in f)if(f.hasOwnProperty(x)&&y.includes(x))try{r[x]=f[x]}catch(E){a.console.log("Error overriding ".concat(x," when beaconing crossdomain conversion. Error: ").concat(E," "))}return delete r.conversionOverrides,r},sendEvent:function(r,y){k.log("beaconing to endpoint: "+this.remoteEndpoint);r.u=y;y=new Image;"conversion"===r.action&&r.hasOwnProperty("conversionOverrides")&&(r=this.conversionsOverrides(r));y.src=this.buildEventRequestUrl(r);u.isFunction(a.onBeacon)&&
a.onBeacon(r)},requestFetch:function(r,y){return k.log("fetching endpoint: "+this.remoteEndpoint),"undefined"!=typeof g.fetch&&(r.u=y,"conversion"===r.action&&r.hasOwnProperty("conversionOverrides")&&(r=this.conversionsOverrides(r)),fetch(this.buildEventRequestUrl(r),{cache:"no-store",method:"GET",mode:"no-cors",keepalive:!0})["catch"](function(f){k.log(f)}),u.isFunction(a.onBeacon)&&a.onBeacon(r),!0)},buildEventRequestUrl:function(r){r=u.param(r);return this.remoteEndpoint+"?"+r},generatePageloadId:function(){return"undefined"==
typeof a.pageload_id&&(a.pageload_id=a.util.makeUUID()),a.pageload_id},getCorrelationIdKey:function(r){return"_"+r+"_correlation_id"},generateEventCorrelationId:function(r,y){r=this.getCorrelationIdKey(r);return!0===y&&(a[r]=a.util.makeUUID()),a[r]},beacon:function(r,y,f){var x=d.getSession(!0),E=a.util.now(),C=this.generatePageloadId()||0;r=u.extend(!0,{rand:E,plid:C},this.data,x,r);x=a.visitorManager.getVisitorInfo();!0===this.isThirdPartyAnalyticsBlocked()&&(r.tpab=1,r.data.flashlight=1);c.extendVisitorExpiry();
var G,K;for(K in this.correlationIds)void 0!==(G=this.generateEventCorrelationId(K,K===r.action))&&(r[this.correlationIds[K]]=G);r.data=m.stringify(r.data);!0!==y&&(PARSELY.lastRequest=r);l.uuid=x.id;this.shouldGenerateVisitorID(x.id)&&this.generateVisitorID();!0===f&&(a.util.isFirefox()||a.util.isSafari())&&(f=!1);this.remoteEndpoint=e.pixel+this.selectEndpoint();y=!1;!0===f&&(y=this.requestFetch(r,l.uuid));!1===y&&this.sendEvent(r,l.uuid)}})})();
(function(){var a=this.PARSELY,u=a.$,h=a.console,m=a.Class,k=a.JSON,l=a.ParselyStorage,e=a.util.getWindow().document;PARSELY.Beacon=m.extend({init:function(){this.pixel=new PARSELY.Pixel},trackPageView:function(c,d){void 0===c&&(c={});"undefined"!=typeof c.action&&"pageview"!==c.action||a.initNewPage(!1);var n={title:e.title,date:(new Date).toString(),action:"pageview",url:a.util.getEventUrl(),urlref:e.referrer};a.enablePixelMetadata&&(n.hasOwnProperty("metadata")?n.metadata=k.stringify(u.extend(n.metadata,
a.metadata.get())):n.metadata=k.stringify(a.metadata.get()));a.enableMetadataHashing&&(c.data=u.extend(c.data,{"parsely:metadata-detection":a.getMetadataDetectorInfo()}));var g=l.getJSON("_parsely_slot_click");g&&(l.expire("_parsely_slot_click"),h.log("Valid slot click found"),n.sl_xp=g.xpath,n.sl_x=g.x,n.sl_y=g.y,n.sl_h=g.href,g.url!==n.urlref&&h.log("urlref overridden by slot data as "+g.url),n.urlref=g.url);u.extend(n,c);this.pixel.beacon(n,d)},trackConversion:function(c){window.console.warn("[WARN] `PARSELY.beacon.trackConversion()` is being deprecated.");
window.console.warn("[WARN] Please consult https://www.parse.ly/help/integration/conversions/ to update to the new Conversions js-API.");var d=["active","lead","customer"],n={label:void 0};c&&c.category?-1===d.indexOf(c.category)?h.log("'"+c.category+"' is not a valid conversion category; must be one of: "+d.join(", ")):(u.extend(n,c),this.trackPageView({action:"conversion",data:{_conversion_type:c.category,_conversion_label:c.label}})):h.log("No category specified; category required for conversion events")},
start:function(){this.startTime=a.util.now();(this.autotrack="undefined"==typeof PARSELY.autotrack||PARSELY.autotrack)?(h.log("autotrack enabled; doing automatic pageview beacon"),this.trackPageView()):h.log("autotrack disabled; beacon loaded but no data sent")}})})();
(function(){var a=PARSELY.config.settings,u=PARSELY.console,h=PARSELY.$;PARSELY.updateDefaults=function(e){return PARSELY.beacon.pixel.addDefaults(e)};PARSELY.setConfigOptions=function(e){e.hasOwnProperty("track_ip_addresses")&&(PARSELY.config.track_ip_addresses=e.track_ip_addresses)};PARSELY.initNewPage=function(e){"undefined"!=typeof PARSELY&&("undefined"!=typeof PARSELY.Sampler&&"function"==typeof PARSELY.Sampler._sendHeartbeats&&PARSELY.Sampler._sendHeartbeats(),"undefined"!=typeof PARSELY.engagedTime&&
"function"==typeof PARSELY.engagedTime.initNewPage&&PARSELY.engagedTime.initNewPage(),"undefined"!=typeof PARSELY.video&&"function"==typeof PARSELY.video.clear&&PARSELY.video.clear(),"undefined"!=typeof PARSELY.lastRequest&&delete PARSELY.lastRequest,!1!==e&&"undefined"!=typeof PARSELY.beacon&&"function"==typeof PARSELY.beacon.start&&PARSELY.beacon.start(),PARSELY.autotrack&&PARSELY.video&&!1!==PARSELY.video.autotrack&&"function"==typeof PARSELY.video.detectVideos&&PARSELY.video.detectVideos())};
PARSELY.onStart=function(e){"function"==typeof e&&e()};PARSELY.isFlashlight=function(){return PARSELY.beacon.pixel.isThirdPartyAnalyticsBlocked()};var m;if(a.tracker&&(u.log("tracker enabled, create Beacon"),m=new PARSELY.Beacon,PARSELY.beacon=m),"undefined"!=typeof PARSELY._stubs)for(var k in PARSELY._stubs)if(PARSELY._stubs.hasOwnProperty(k)&&"function"==typeof PARSELY[k])for(a=0;a<PARSELY._stubs[k].length;a++)PARSELY[k].apply(null,PARSELY._stubs[k][a]);void 0!==m&&(m.start(),h.isFunction(PARSELY.onReady)&&
PARSELY.onReady());try{if("undefined"!=typeof Storage&&localStorage.getItem("parsely-overlay")){var l=document.createElement("script");l.setAttribute("src","https://dash.parsely.com/static/build/overlay.js?v="+PARSELY.util.now());document.body.appendChild(l)}}catch(e){PARSELY.console.log(e)}})();(function(){var a=PARSELY.onload,u=PARSELY.console;if("function"==typeof a)try{a()}catch(h){u.dir({info:"hook threw exception",error:h})}u.log("Final load stage completed successfully");PARSELY.loaded=!0})();
(function(){var a=this.PARSELY,u=a.Class,h=a.util.getWindow();a.conversions=a.conversions||{};for(var m="Lead Capture;Link Click;Newsletter Signup;Subscription;Purchase;Custom".split(";"),k=function(d,n){var g={action:"conversion",data:{_conversion_type:d}};if(a.util.inIframe()){var t={};if(h.location.search.slice(1).split("&").forEach(function(r){r=r.split("=");try{t[r[0]]=decodeURIComponent(decodeURIComponent(r[1]))}catch(y){a.console.log("Error decoding ".concat(t[r[0]])),t[r[0]]=""}}),t.parselyObject){var w=
{};try{w=JSON.parse(decodeURIComponent(t.parselyObject))}catch(r){w={},a.console.log("Error decoding Parsely Object: ",r)}g.conversionOverrides=w}}return n?"string"==typeof n||n instanceof String||(a.console.log("[WARN] Attempted to send Parse.ly conversions "+d+" event sent with non-string label; using default value instead."),n="No label provided"):(a.console.log("[WARN] Attempted to send Parse.ly conversions "+d+" event without label; using default value instead."),n="No label provided"),g.data._conversion_label=
n,g},l=0;l<m.length;l++)!function(d){var n="track"+d.replace(" ","");a.conversions[n]=function(g){g=void 0!==g?g:d;g=k(d.toLowerCase().replace(" ","_"),g);g.action="conversion";a.beacon.trackPageView(g)}}(m[l]);if(document.querySelector&&document.querySelectorAll){var e=function(d){var n=1<arguments.length&&void 0!==arguments[1]?arguments[1]:void 0,g=2<arguments.length&&void 0!==arguments[2]?arguments[2]:void 0;if(void 0===d&&void 0===n)return!0;if(d)for(var t=0;t<d.length;t++)if(!document.querySelector(d[t]))return!1;
return n&&(n.rid&&g&&n.rid!==g.rid||n.termId&&g&&n.termId!==g.termId)?!1:!0},c=function(d,n){d=d.slice(1).split("&");return n.slice(1).split("&").every(function(g){return this.some(function(t){return-1!==t.indexOf(g)})},d)};a.conversions.ConversionFromConfigs=u.extend({init:function(d){var n,g=this;this.results=[];this.config=d;"function"==typeof(n=a.conversions["track"+g.config.type.replace(" ","")])?(this.conversionAction=function(t){e(g.config.conditions,g.config.pianoConditions,t)?a.config.customizations&&
!0===a.config.customizations.debug?console.log('Debug: Conversion event would have been sent with type "'.concat(g.config.type,'" and label "').concat(g.config.label||g.config.type,'".')):n(g.config.label):a.console.log("Conversion callback triggered but conditions not satisfied: ".concat(g.config.conditions))},this.callback=function(t){g.conversionAction(t)},this.retryInterval=g.config.retryInterval||100,this.currentUrlIsAllowed=function(){if(Object.prototype.hasOwnProperty.call(g.config,"allowedUrls")){for(var t=
a.util.getWindow().location,w=0;w<g.config.allowedUrls.length;w++){var r=t,y=g.config.allowedUrls[w],f=document.createElement("a");if(f.href=y,!(r.host!==f.host||0!==r.pathname.indexOf(f.pathname)||0<f.search.length&&!c(r.search,f.search)))return!0}return!1}return!0}(),this.processConversionConfig()):a.console.log("Configuration specified ".concat(g.config.type," which is not a supported conversion type"))},findMatchingElements:function(){var d=document;return this.config.documentSelector&&document.querySelector(this.config.documentSelector)&&
(d=document.querySelector(this.config.documentSelector).contentWindow.document),this.matchingElements=d.querySelectorAll(this.config.selector),this},addIframeArgs:function(){var d=h.document,n=d.querySelectorAll(this.config.iframeSelector),g=d.location.href;d=d.referrer;var t=a.visitorManager.getVisitorInfo(),w=a.sessionManager.getSession();g=encodeURIComponent(JSON.stringify({url:g,u:t.id,slts:w.slts,sts:w.sts,sref:w.sref,sid:w.sid,surl:w.surl,urlref:d}));for(d=0;d<n.length;d++){w=n[d].src.split("?");
t=w[0];var r=w[1];w={};r&&(w=a.util.buildNewParamsObject(r,["parselyObject"]));w.parselyObject=g;r="?";for(var y in w)w.hasOwnProperty(y)&&(r+="".concat(y,"=").concat(w[y],"&"));n[d].src.includes("#")?(w=n[d].src.split("#"),n[d].src=t+r+"#"+w[1]):n[d].src=t+r}return this},addDigiohListeners:function(){var d=document.querySelectorAll(this.config.documentSelector||"iframe[id*='lightbox-iframe']");0===d.length&&!1!==this.config.poll&&setTimeout(this.addDigiohListeners.bind(this),this.retryInterval);
for(var n=0;n<d.length;n++)(function w(t){var r,y=this,f=t.contentWindow;void 0===f.BOX_CUSTOM_JS||void 0===f.BOX_CUSTOM_JS.runCustomJsBeforeSubmit?setTimeout(w.bind(this,t),100):(r=f.BOX_CUSTOM_JS.runCustomJsBeforeSubmit,f.BOX_CUSTOM_JS.runCustomJsBeforeSubmit=function(){r.apply(this,arguments);y.callback()},y.results.push(t))}).call(this,d[n]);return this},addPianoListeners:function(){var d;return void 0===window.tp||"function"!=typeof window.tp.push?setTimeout(this.addPianoListeners.bind(this),
this.retryInterval):(d=["addHandler",this.config.selector||"checkoutComplete",this.callback],window.tp.push(d),this.results.push(d)),this},addSkimlinksListeners:function(){if(void 0===window.MutationObserver||"function"!=typeof window.MutationObserver)return a.console.log("Skimlinks conversions not supported on this browser"),this;var d=this,n=function(g,t){for(var w=0;w<g.length;w++)if("attributes"===g[w].type&&-1!==g[w].target.href.indexOf("go.skimresources.com")){d.callback();t.disconnect();break}};
return document.body.addEventListener("click",function(g){"A"===g.target.tagName&&(-1!==g.target.href.indexOf("go.skimresources.com")?d.callback():(g=g.target,(new MutationObserver(n)).observe(g,{attributeFilter:["href"],attributeOldValue:!0}),a.console.log("Created skimlinks observer")))},!0),this},addStandardListeners:function(){if(this.findMatchingElements(),0===this.matchingElements.length&&!0===this.config.poll)return setTimeout(this.addStandardListeners.bind(this),100),this;for(var d=0;d<this.matchingElements.length;d++)this.matchingElements[d].addEventListener(this.config.event,
this.callback);return this.results.push(this.matchingElements),this},processConversionConfig:function(){return this.currentUrlIsAllowed?("piano"===this.config.event?this.addPianoListeners():"digioh"===this.config.event?this.addDigiohListeners():"skimlinks"===this.config.event?this.addSkimlinksListeners():"load"===this.config.event?(this.results.push("onload"),this.conversionAction()):this.config.hasOwnProperty("iframeSelector")?this.addIframeArgs():this.addStandardListeners(),a.console.log("Initialized conversion configuration for ".concat(this.config.event,
" event")),this):(a.console.log("Conversion configuration skipped because URL is not allowed."),this)}});a.conversions.initConversionsFromConfigs=function(d){var n=[];if(Array.isArray(d.conversions)){for(var g=0;g<d.conversions.length;g++)n.push(new a.conversions.ConversionFromConfigs(d.conversions[g]));return n}a.console.log("PARSELY.config.customizations.conversions is not an array, so skipping conversion customizations.")};a.config.customizations&&a.config.customizations.conversions&&a.conversions.initConversionsFromConfigs(a.config.customizations)}else a.console.log("Configuration-defined conversions not supported on this browser")})();
