(()=>{function Ba(a){var b=c=>{var d=a.indexOf("?");if(d){var e=a.toLowerCase(),h=e.indexOf(c+"=");e=e.indexOf(c+"%253");h=-1<e&&-1===h?e:h;if(0<d&&h>d){d=a.substr(h);e=d.indexOf("&");const k=d.indexOf("%2526");e=-1<k&&(-1===e||k<e)?k:e;a=a.substr(0,h+c.length+1)+"***redacted***"+(0<e?d.substr(e):"")}}};b("firstname");b("lastname");b("email");if(-1<a.indexOf("@")||-1<a.indexOf("%40")){b=a.match(/([a-zA-Z0-9._-]+(@|%40)[a-zA-Z0-9._-]+\.[a-zA-Z0-9_-]+)/gi)||[];for(const c of b)a=a.replace(c,"***redacted***")}return a}
function C(a,b){if(a&&"object"===typeof a){b=Ca(b);for(const c of b)if(a&&c in a)a=a[c];else return;return a}}function V(){return g?.debuggerEnabled}function Da(a,b){let c={};if(a&&"string"===typeof a){b||(b="&");var d=a.charCodeAt(0),e=0;if("&"===b){if(63===d||35===d)e=1;for(;a.charAt(e)===b;)++e}for(;;){for(;" "===a.charAt(e);)++e;d=a.indexOf("=",e);let h=a.indexOf(b,e),k;if(0<d&&(d<h||-1===h))if(e=a.substring(e,d),0<h)for(c[e]=a.substring(d+1,e=h);a.charAt(++e)===b;);else{c[e]=a.substr(d+1);break}else if(0<
h&&(h<d||-1===d))for(c[a.substring(e,h)]=!0,e=h+1;(k=a.charAt(e))===b||" "===k;)++e;else{e<a.length&&(c[a.substr(e)]=!0);break}}}return c}function Ca(a){a=a||[];return Array.isArray(a)?a:a.replace(Ea||(Ea=/\[(\w+)\]/g),".$1").split(".")}function aa(a){const b=S?.a7so;if("local"===f.collectFromQSP("env"))return"http://localhost:9090";const c=document.currentScript?.src,d=!b&&c?c.slice(0,c.indexOf("/",8)):a&&g.baseUrl?g.baseUrl:"https://www.gannett-cdn.com";return(b||d)+(0<c?.indexOf("/gcdn/")&&!a?
"/gcdn":"")}function na(a,b,c){const [d,...e]=Ca(b);b=isNaN(e[0])?{}:[];1<=e.length?na(a[d]=a[d]||b,e,c):a[d]=c;return a}function $a(a){return a.split(" ").map(b=>b.charAt(0).toUpperCase()+b.slice(1)).join(" ")}function Fa(a){if(a&&/^[a-fA-F0-9]{64}$/.test(a))return a}const U="prod",Ga="1.17.0";class F{constructor({tagId:a,formatting:b,crossOrigin:c,waitFor:d,type:e,fetchOptions:h}){this.tagId=a;this.formatting=b||{};this.crossOrigin=c||!1;this.waitFor=d||[];this.type=e||"script";this.fetchOptions=
{keepalive:!0,cache:"no-store",credentials:"include",...h};this.didRunOnLoad=this.offline=this.isLoading=this.didLoad=!1;this.eventQueue=[];g.vendorData=g.vendorData||{};this.debugObject=g.vendorData[this.tagId]=g.vendorData[this.tagId]||{}}track(a){if("script"!==this.type)this.beforeLoad?.(a),this.load(a);else if(this.didLoad){const b=this.mapData(a);this.onLoad&&!this.didRunOnLoad&&(this.onLoad(b,a),this.setPermissionSaleOfPersonalInformation&&!1===a["user-permission-sale-of-personal-information"]&&
this.setPermissionSaleOfPersonalInformation(!1,!0),this.didRunOnLoad=!0);this.trackMethod&&this.trackMethod?.(b,a);this.debugObject[a["event-id"]]={type:"script",data:b};l.log(`Did track (${g.timeElapsed()} ms):`,this.tagId)}else this.isLoading||(this.isLoading=!0,this.beforeLoad?.(a),this.load(a)),this.eventQueue.push(a)}load(a,b=0){const c=this,d=c.tagId,e=c.url&&c.url(a);if(e)if("fetch"===c.type)if(window.Request&&Request.prototype&&-1<Object.keys(Request.prototype).indexOf("keepalive")||"undefined"===
typeof navigator||"undefined"===typeof navigator.sendBeacon){var h=c.mapData(a);let k={...c.fetchOptions};"dataLayer"===k.body&&(k.body=JSON.stringify(h));fetch(e,k).then(m=>{l.log(d+" Response",m);m.status&&200!==m.status&&204!==m.status&&l.error("Error fetching "+d+". Status Code: ",m.status)}).catch(m=>{l.error("gciAnalytics error fetch "+d+": ",m);c.isLoading=!1});this.debugObject[a["event-id"]]={type:"fetch",url:e,data:h,options:k}}else navigator.sendBeacon(e,JSON.stringify(a))?l.log("Beacon sent to "+
e):l.error("Error sending beacon to "+e),this.debugObject[a["event-id"]]={type:"sendBeacon",url:e,data:a};else{h=document.createElement(c.type);const k="gcia "+d;h.src=e;oa?.(k+"-load-start");h.addEventListener("load",()=>{oa?.(k+"-load-complete");c.loaded(a)});h.addEventListener("error",m=>{l.error("An error occured while trying to load "+d,m);l.clientLogger("script load failure","a1g1",e,{o:d});oa?.(k+"-load-error");c.loadAfterWait(a,b)});"img"!==c.type?((document.head||document.documentElement).appendChild(h),
h.async=!0,c.crossOrigin&&(h.crossOrigin=2===c.crossOrigin?"use-credentials":!0)):this.debugObject[a["event-id"]]={type:"img",url:e}}}loadAfterWait(a,b){b++;10>b&&setTimeout(()=>{this.load(a,b)},2E3*b)}processQueue(){for(let a=0;a<this.eventQueue.length;a++)setTimeout(()=>{this.track(this.eventQueue.shift())},300*a)}loaded(a){if(this.waitFor.length){let b=this.waitFor.shift(),c=window;const d=b.indexOf(".");-1<d&&(c=window[b.substr(0,d)],b=b.substr(d+1));if(C(c,b))this.loaded(a);else{let e;Object.defineProperty(c,
b,{configurable:!0,enumerable:!0,get:()=>{l.log("Get window."+b+" from _awaited");return e},set:h=>{h!==e&&(l.log("Set window."+b+" to "+h),e=h,this.loaded(a))}})}}else this.didLoad=!0,this.isLoading=!1,this.processQueue()}mapData(a){if("function"===typeof this.formatting)return this.formatting(a);const b={},c=a[this.tagId],d=c?.mapping;if(d){for(const h in d)if(Object.hasOwnProperty.call(d,h))if(Array.isArray(d[h]))for(let k of d[h]){let m=C(a,h);"string"!==typeof k&&(k=k.join(".").replace(".0",
"[0]"));if("event-product-item-list"===h&&m){var e=c.productMapping;e?m=this.mapProductList(m,e):l.warn("Mapping object for "+this.tagId+" product list not found in the data layer.")}else e="string"===typeof this.formatting[k]?this[this.formatting[k]]:this.formatting[k],"function"===typeof e&&(m=e(m,a,this));"undefined"!==typeof m&&null!==m&&na(b,k,m)}else l.error("The mapping for "+h+" is not an array.");l.log("Mapped data for "+this.tagId+": ",b)}else l.warn("Mapping object for "+this.tagId+" not found in the data layer.");
return b}mapProductList(a,b){return a.map(c=>{const d={};for(const e in b){let h=c[e];if(h||0===h){const k=b[e];["price","discount","item_price","item_discount"].includes(k)?h=parseFloat(h):["quantity","index","item_quantity","item_position"].includes(k)&&(h=parseInt(h,10));d[k]=h}}return d})}}const p=window,g=p.gciAnalytics=p.gciAnalytics||{},f=g.collector={},W=g.conditions={},r=g.cookies={},I=p.g$,v=I?.hp||Da(location.hash),oa=I?.ut,Ha={},u=document,G=location,S=p.gnt;let B,J=I?.ic||Da(u.cookie,
";"),K={},pa,qa=!1,ba=!1,X,N;const ab=["page-canonical-url","page-full-url","page-referrer","page-return-url"],bb=["pageview","slideview","videoview"],Ia=/^20[2-9][0-9](0[1-9]|1[012])(0[1-9]|[12][0-9]|3[01])$/g,cb=["gnt-t-gc","gnt-t-gs"],ra=navigator,sa=ra.userAgent;let db=0,O,H,Ja=!0,Ka;f.collectAnalyticsImplementation=()=>"gciAnalytics:"+U+":"+Ga+":"+p.gciAnalyticsUAID;f.collectAutoplayPolicy=a=>"function"!==typeof ra.getAutoplayPolicy?"unsupported":ra.getAutoplayPolicy(a);f.collectBillingSystem=
()=>{const a=f.collectFromQSP("stype")||f.collectFromCookieObject("gnt_billsys");if(a&&""!==a)return a};f.collectBotStatus=(a,b,c)=>{a=f.collectFromCookieObject("gnt_bot")||"";if(-1<a.indexOf("QEAVis"))return"f";if(a)return a;if(!I&&(c=(c["user-agent"]||sa||"").toLowerCase(),-1<c.indexOf("bot")||-1<c.indexOf("spider")||-1<c.indexOf("facebookexternalhit")||-1<c.indexOf("scanner")||-1<c.indexOf("crawler")))return"uafb"};f.collectColorScheme=()=>matchMedia("(prefers-color-scheme: dark)").matches?"dark":
"light";f.collectFromQSPWithFallback=(a,b,c)=>f.collectFromQSP(a)||c?.[b];f.collectDomainMatch=(a,b,c)=>{if(!0===qa)return pa;qa=!0;a=r.getRootDomain();if(a!==c["page-2ld"]&&"usatodaynetwork.com"!==a&&"localhost"!==a)return pa=a};f.collectEntropyId=()=>{if(N=f.getGntIValue())return N.split("*")[0]};f.collectFromLocation=a=>u.location[a];f.collectFromHash=a=>v[a];f.collectFromParameters=a=>{let b=f.collectFromHash(a);return b?b:f.collectFromQSP(a)};f.collectFromQSP=a=>{let b;if(I){if(b=Ha[a])return b;
if(b=I.qsp[a])return Ha[a]=decodeURIComponent(b.replace(/\+/g," "))}else if((b=(new RegExp("[\\?&]"+a+"=([^&#]+)","i")).exec(location.search))&&2<=b.length)return decodeURIComponent(b[1].replace(/\+/g," "))};f.collectFromCookie=a=>{const b="gnt-k-"+a;return v[b]?v[b]:r.get(a)};f.collectFromCookieObject=a=>{const b="gnt-k-"+a;return v[b]?v[b]:J?J[a]:f.collectFromCookie(a)};f.collectFromCookieObjectWithFallback=a=>{const b="gnt-k-"+a;return v[b]?v[b]:J&&J[a]?J[a]:f.collectFromCookie(a)};f.collectFromDocumentTitle=
()=>u.title;f.collectFromDOM=(a,b)=>{let c;a=u.querySelector(a);"string"==typeof b&&0<b.length&&"object"==typeof a&&(c=C(a,b));return c};f.collectFromGupId=a=>{let b=f.collectFromCookieObject(a);b||!1!==g.gdprApplies||"object"!==typeof crypto||"function"!==typeof crypto.randomUUID||(b=crypto.randomUUID());b&&r.setAsync({name:a,value:b});return b};f.collectFromLastKnownGood=a=>{var b=p.gnt?.u?.lng;if(b&&!b.nfc)return b[a];if(b=f.collectFromCookieObject("gup_lng"))try{const c=decodeURIComponent(b);
return JSON.parse('"'===c[0]?c.slice(1,-1):c)[a]}catch(c){l.warn(c)}};f.collectFromLocalStorage=a=>{let b;try{b=localStorage.getItem(a)}catch(c){l.warn(c)}if(b)return b};f.collectFromWindow=a=>C(p,a);f.collectGeolocation=a=>{const b=f.collectFromHash(cb[a]);if(b)return b;X||((N=f.getGntIValue())?X=N.substring(N.indexOf("*",N.indexOf("*")+1)+1).split("~"):l.warnOrErrorIfEnable("Collector - gntI not found"));if(X)return X[a]};f.collectGooglePropertySessionId=()=>{const a=g.config?.page?.gtag?.measurement_id;
if(a)return f.collectFromCookieObjectWithFallback("_ga_"+a.replace("G-",""))};f.collectITM=()=>{var a=f.collectFromParameters;a=[a("itm_medium")||"",a("itm_source")||"",a("itm_campaign")||"",a("itm_term")||"",a("itm_content")||""];if(0<a.filter(b=>b).length)return a.join(":")};f.collectOneTrustOptions=a=>{var b=p.gnt?.u;if(b)return l.log("Consent - Tangent: ",!b.co),!b.co;b=f.collectFromCookieObject("OptanonConsent");b=-1<b?.indexOf("groups")?b:f.collectFromCookie("OptanonConsent");var c=/[?&]groups=([^&#]*)/.exec(b);
c=c&&"undefined"!==typeof c[1]?decodeURIComponent(c[1]):[];let d=c===[];"string"==typeof a&&(a=[a]);for(const e of a)if(-1<c.indexOf(e)){d=!0;break}l.log("Consent - OptanonConsent groups: ",c);return d?!0:""!==c&&b?!1:(l.warnOrErrorIfEnable("Collector - Consent management does not appear to be set up correctly. No consent groups were found. "+(!0===K["page-gdpr-applies"]?"GDPR applies. Fallback to __tcfapi.":"Default true.")),!0===K["page-gdpr-applies"]?void 0:!0)};f.collectPageExperienceType=()=>
{try{return 786432>=screen.availWidth*screen.availHeight?"mobileweb":"desktop"}catch(a){l.log(a)}};f.collectPersonalizedLinkId=(a,b,c)=>c&&c["user-personalized-link-id"]||f.collectFromParameters("for-guid")||f.collectFromCookieObject("gca_pli");f.collectPropensityScore=()=>{const a=parseInt(C(B,["response","insights","pSubD_GT"])),b=parseInt(C(B,["response","insights","pSubMW_GT"])),c=parseInt(f.collectFromCookieObject("user_gsp"));let d=(a||0)>(b||0)?a:b;if(isNaN(a)&&isNaN(b)){if(isNaN(c))return;
d=c}return d};f.collectPurchaseConversionType=(a,b,c)=>{a=c["event-product-item-list"];if("product-purchase"===c["event-type"]&&Array.isArray(a)&&a.length){for(const d of a)if(-1<d["item-category"]?.indexOf("print"))return"print";return"digital"}};f.collectPurchaseProductQuantity=(a,b,c)=>{a=c["event-product-item-list"];if(Array.isArray(a))return a.length};f.collectTime=()=>Date.now();f.collectTimeOfDay=()=>{var a=new Date;a.setTime(18E5*Math.trunc(a.getTime()/18E5));const b=a.getHours();a=a.getMinutes();
return 1+(b+11)%12+":"+(9<a?a:"0"+a)+(11<b?" pm":" am")};f.collectTimestamp=()=>{function a(h,k){h=k?Math.abs(Math.floor(h)):h;return(10>h?"0":"")+h}const b=new Date,c=-b.getTimezoneOffset(),d=0<=c?"+":"-",e=b.getMilliseconds();return b.getFullYear()+"-"+a(b.getMonth()+1)+"-"+a(b.getDate())+"T"+a(b.getHours())+":"+a(b.getMinutes())+":"+a(b.getSeconds())+"."+(10>e?"00":100>e?"0":"")+e+d+a(c/60,1)+":"+a(c%60,1)};f.collectTimezoneName=()=>Intl.DateTimeFormat().resolvedOptions().timeZone||"Unknown";f.collectTimezoneOffset=
()=>{const a=(new Date).getTimezoneOffset()/-60;return-12>a||14<a?"Invalid":a+""};f.collectIsDaylightSavingTime=()=>{const a=new Date,b=(new Date(a.getFullYear(),0,1)).getTimezoneOffset(),c=(new Date(a.getFullYear(),6,1)).getTimezoneOffset();return(Math.max(b,c)!==a.getTimezoneOffset()).toString()};f.collectVisitDays=()=>{let a=(c=>{let d=c.getFullYear(),e=("0"+(c.getMonth()+1)).slice(-2);c=("0"+c.getDate()).slice(-2);return d+e+c})(new Date),b=(f.collectFromLocalStorage("gciVisitDays")||"").split(",").filter(c=>
{var d;if(d=c.match(Ia)){d=c.substr(0,4);let e=parseInt(c.substr(4,2))-1;c=c.substr(6,2);d=(new Date(d,e,c)).getTime()>g.initDate-78624E5}return d})||[];if(!b.includes(a)){b.push(a);try{localStorage.setItem("gciVisitDays",b.join(","))}catch(c){l.error(c)}}return b.join(",")};f.collectSevenDayReturn=()=>{let a=!1;1<(f.collectVisitDays().split(",").filter(b=>{var c;if(c=b.match(Ia)){c=b.substr(0,4);let d=parseInt(b.substr(4,2))-1;b=b.substr(6,2);c=(new Date(c,d,b)).getTime()>g.initDate-6912E5}return c})||
[]).length&&(a=!0);return a};f.collectUserAnonymousId=()=>C(B,["response","always_anonymousId"])||C(B,["response","anonymousId"])||f.collectFromGupId("gup_anonid")||"";f.collectUserData=a=>C(B,a);f.collectUserInsights=()=>{var a=J?J.gnt_p:f.collectFromCookie("gnt_p");const b=(a?JSON.parse(a):!1)||C(B,["response","insights"])||{};a="fSub60 gsp noEZpay pSubD pSubD_GT pSubMW pSubMW_GT pchurn rateUp60 sportsInterest sub2Share infinitySeg T-Mobile2022".split(" ");let c;"object"==typeof b&&a.forEach(d=>
{"undefined"!==typeof b[d]&&((c||(c={}))[d]=b[d])});if(c)return JSON.stringify(c,!0)};f.collectUserMeterState=()=>{var a=((J?J.firefly_akamai||"":f.collectFromCookie("firefly_akamai")).split("|")||[])[0];let b=((J?J.firefly_akamai_open||"":f.collectFromCookie("firefly_akamai_open")).split("|")||[])[0],c=f.collectFromParameters("user-meter-state")||"na",d=f.collectUserType(),e="na",h="na",k="na";if(B)return a&&b&&(a=JSON.parse(atob(a)),b=JSON.parse(atob(b)),k=30,a.epochExpirationTimestamp&&(a=1E3*
a.epochExpirationTimestamp-Date.now(),h=k-(Math.floor(a/1E3/60/60/24)+1)),"undefined"!==typeof b.viewCount&&(c=b.viewCount.toString()),"undefined"!==typeof b.viewThreshold&&(e=b.viewThreshold.toString())),c+"|"+d+"|"+e+"|"+h+"|"+k};f.collectUserStatus=()=>{const a=B?C(B,["response","user","userLicenseType"]):f.collectFromLastKnownGood("lic"),b=B?C(B,["meta","isAuthenticatedInCurrentContext"]):f.collectFromLastKnownGood("auth");if("undefined"!==typeof b)return a&&"none"!==a?a:(!0===b||"true"===b?"":
"un")+"authenticated"};f.collectUserType=()=>{let a="anonymous";if(B)return C(B,["response","user","hasMarketAccess"])?a="subscriber":C(B,["meta","isAuthenticatedInCurrentContext"])?a="registered":C(B,["response","insights","newsletter_status"])&&(a="newsletter"),a};f.collectUUID=()=>{if("object"===typeof crypto&&"function"===typeof crypto.randomUUID)return crypto.randomUUID()};f.collectTagsFromLdJSON=()=>{let a;try{const b=f.collectFromDOM('script[type="application/ld+json"]',"innerHTML");if(b){const c=
JSON.parse(b),d=[];let e;Array.isArray(c)&&c.length?e=c.filter(h=>"NewsArticle"===h["@type"]):"object"==typeof c&&"string"==typeof c["@type"]&&(e=[c]);Array.isArray(e)&&e.length&&(Array.isArray(e[0].keywords)&&e[0].keywords.length&&e[0].keywords.forEach(h=>{-1<h.indexOf(":")?"tag:"==h.substr(0,4)&&d.push(h.substr(4)):d.push(h)}),a=d.join("|"))}}catch(b){l.error(b)}return a};f.collectReferrerSource=(a,b,c)=>{a=c["page-referrer"]||u.referrer;let d=location.search;if(d&&-1===a.indexOf(c["page-2ld"])&&
["utm_campaign","itm_campaign"].some(e=>I&&I.qsp?I.qsp[e]:-1<d.toLowerCase().indexOf(e+"=")))return"campaign";if(!a)return"direct";b=a.indexOf("/",8);-1<b&&(a=a.substr(0,b));if(-1<a.indexOf(c["page-2ld"]))return"internal";for(const e of["google.","yahoo.","duckduckgo.","bing."])if(-1<a.indexOf(e))return"search";for(const e of["facebook.","instagram.","t.co","linkedin."])if(-1<a.indexOf(e))return"social";return"other"};f.collectEventId=(a,b,c)=>c["page-id"]+"_"+(++db+"").padStart(7,"0");f.getGntIValue=
()=>{if(N||0===N)return N;if(p.gnt&&"gic"in S)return S.gic;let a;const b=performance.getEntriesByType?.("navigation")?.[0]?.serverTiming;if(b&&b[0])for(const c of b)if("gnt_i"===c.name){a=c.description;break}return a||f.collectFromCookieObjectWithFallback("gnt_i")||0};f.postprocess=a=>{var b=a["page-full-url"]||"",c=b?b.indexOf("?"):-1,d=a["content-name"]=(a["content-name"]||G.pathname||"").toLowerCase(),e=a["user-agent"]||sa,h=a["event-uaid"]||a["page-uaid"]||"";const k=a["event-type"]||"";a["page-full-url"]=
-1<c?b.substr(0,c).toLowerCase()+b.substr(c):b.toLowerCase();"client-gpc"in a&&(a["client-gpc-honored"]=g.gpcApplies)&&a["client-gpc"]&&(a["user-permission-sale-of-personal-information"]=!1);1<d.length&&"/"!==d.substr(-1)&&-1===d.indexOf(".")&&(a["content-name"]=d+"/");for(const m of ab)a[m]&&(a[m]=Ba(a[m]));p.gciAnalyticsPageTest&&(a["page-test"]=!0);if(-1<e.indexOf("QE_SPIDER_WEB")||a["page-test"]){for(const m in La)na(a,m,La[m]);a["page-bot-status"]="f"}"product-purchase"===a["event-type"]&&(a["event-purchase-id"]?
0===a["event-purchase-id"].indexOf("|")&&(a["event-purchase-id"]="g_"+a["client-id"]+"|"+Date.now()):a["event-purchase-id"]=a["user-anonymous-id"]+"|"+Date.now());"undefined"===typeof O&&(b=a["page-success-url"]||"",c=a["page-return-url"]||"",d=a["page-2ld"]||"",e=/\/\d{5,}\//,d&&b.includes(d)&&e.test(b)?O=b:d&&c.includes(d)&&e.test(c)?O=c:a["content-id"]&&-1<k.indexOf("view")&&(O=a["page-full-url"]),O&&(a["page-last-content-url"]=O,f.collectFromCookieObject("gca_lcu")!==O&&(l.log('Set cookie "gca_lcu":'+
O),r.setAsync({name:"gca_lcu",value:O,days:1}))));a["user-referrer-source"]&&-1!==["direct","internal"].indexOf(a["page-referrer-source"])||r.setAsync({name:"gca_rs",value:a["user-referrer-source"]=a["page-referrer-source"],days:1});if(-1===h.indexOf("CHECKOUT")){if("product-checkout"===k||"product-add"===k){b={DTIC:"Naviga 3.x",SUBSCRIBE:"Genesys",MG2:"Naviga",_BDD:"Demo Page"};for(const m in b)if(-1<h.indexOf(m)){r.setAsync({name:"gnt_billsys",value:b[m],days:0});f.reset();break}}"product-purchase"===
k&&f.collectFromCookie("gnt_billsys")&&r.setAsync({name:"gnt_billsys",value:"",days:-1})}h=a["page-last-content-url"];H||"string"!=typeof h||(H=h.match(/(.*)(?:\/\d{4}\/\d{2}\/\d{2})/),Array.isArray(H)&&"string"==typeof H[1]&&(H=H[1].split("/")));4<H?.length&&(a["page-last-content-section"]=H[4],a["page-last-content-subsection"]=H[5],a["page-last-content-topic"]=H[6],a["page-last-content-subtopic"]=H[7]);return a};f.preprocess=a=>{var b=g.consentGroups,c=a["event-label"];const d=a["event-type"],e=
a["content-photo-gallery-index"];e&&(a["content-photo-gallery-index"]=parseInt(e,10)||null);a["user-gdpr-consent-groups"]=JSON.stringify(g.consentGroups);b.cv&&a["user-gdpr-consent-groups"]===b.cv||(a["user-gdpr-consent-groups"]=b.cv||JSON.stringify(b));Ja&&-1<bb.indexOf(d)&&(Ja=!1,a["event-is-initial-pageview"]=!0);c&&(-1<c.indexOf("Invalid account number")||-1<c.indexOf("first four"))&&(a["event-label"]=c.replace(/[0-9]/g,"")+"***redacted***");if("page-id"in a)g.pageId=a["page-id"];else{let k,m;
var h;if(sa.includes("GannettNativeWebView")&&(m=f.collectFromHash("gnt-u-pid"))&&-1<(h=G.hash.indexOf("gnt-u-pid="))){b=G.hash.indexOf("&",h);h=G.hash.slice(1,h)+(-1!==b?G.hash.slice(b):"");let y;if(23===m.length&&"_"===m[13]){for(b=0;b<m.length;b++)if(c=m.charCodeAt(b),!(47<c&&58>c||13===b)){y=1;break}y||(k=m)}history.replaceState(history.state,"",G.pathname+G.search+(h?"#"+h:""))}if(k||!g.pageId||"pageview"===a["event-type"]&&g.pageId&&!a["event-is-initial-pageview"])g.pageId=k||(Date.now()+"_"+
Math.floor(1E9*Math.random())).padStart(9,"0"),g.eventCounter=0,u.dispatchEvent(Ka||(Ka=new p.CustomEvent("gciAnalyticsNewPageId")));a["page-id"]=g.pageId}a["event-id"]=a["page-id"]+"_"+(++g.eventCounter+"").padStart(7,"0");a["event-time"]=f.collectTime();a["event-timestamp"]=f.collectTimestamp();return a};f.process=(a,b,c,d)=>{const e={},h=["client-domain","user-anonymous-id","content-protection-state","content-protection-state-resolved"];if(!ba||d){B=c;if(a){l.log("Collector rules: ",a);for(const k in a)if(Object.hasOwnProperty.call(a,
k)&&("undefined"===typeof b[k]||!b[k]||-1<h.indexOf(k))&&"cache"!==k)if(c=a[k],d=c?.method,"function"===typeof f[d])try{if(!Array.isArray(c.events)||-1<c.events.indexOf(b["event-type"]))K[k]=f[d](c.key,c.path,b),l.log('Collected "'+k+'" method: '+d+(c.key?" key: "+c.key:"")+(c.path?" path: "+c.path:"")+(K[k]?" value: "+K[k]:""))}catch(m){l.error('Collector method "'+d+'" error for "'+k+'":'),l.error(m)}else l.error('Collector method "'+d+'" is not defined for "'+k+'"')}a?.cache&&(ba=!0)}for(const k in K)b[k]&&
-1===h.indexOf(k)&&(e[k]=b[k]);l.isEnabled()&&(g.collectedData=K);l.log("Collected data Layer: ",K);return b=Object.assign(b,K,e)};f.reset=()=>{ba&&(B=null,K={},pa=void 0,ba=qa=!1,H=O=N=X=void 0)};f.setPermissionSaleOfPersonalInformation=a=>{K["user-permission-sale-of-personal-information"]=a};f.collectProxyInfo=()=>{var a=f.getGntIValue();if(a){a=a.split("*");if(a[3])return a=a[3].split("~"),`${({a:"anonymous",o:"aol",b:"blackberry",c:"corporate",e:"edu",h:"hosting",i:"consumer-privacy",p:"public",
t:"transparent",x:"?"})[a[0]]}:${({a:"apple",c:"cloud",s:"cloud-security",d:"dns",e:"tor-exit",g:"google",r:"tor-relay",v:"vpn",w:"web-browser",x:"?"})[a[1]]}`;l.error("Unexpected format in gnt_i cookie")}else l.error("gnt_i cookie not found or empty")};const ca=a=>"undefined"===typeof a,eb={contains:(a,b)=>a&&-1!==a.indexOf(b),defined:a=>!ca(a),does_not_contain:(a,b)=>!a||-1===a.indexOf(b),does_not_equal:(a,b)=>a!=b,does_not_start_with_ignore_case:(a,b)=>!a||0!==a.toLowerCase().indexOf(b.toLowerCase()),
equals:(a,b)=>a==b,greater_than:(a,b)=>+a>+b,notdefined:ca,notdefined_or_f:a=>"f"===a||ca(a),notpopulated:a=>""===a,populated:a=>""!==a&&!ca(a),starts_with:(a,b)=>a&&0===a.indexOf(b)};W.check=(a,b)=>Array.isArray(a)?a.map(c=>c.map(d=>{const e=W.validate(d,b);e||l.warn("Did not pass condition: "+JSON.stringify(d));return e}).reduce((d,e)=>e?d:e,!0)).reduce((c,d)=>d?d:c,!1):(l.log("No conditions to check"),!0);W.validate=(a,b)=>{try{let c=C(b,a.path),d=eb[a.operator];"boolean"===typeof c&&(c=c.toString());
return d?d(c,a.value):(l.warn('Unknown condition: "'+a.operator+'" for validate function'),!0)}catch(c){return l.error("Error processing condition: "+c),!0}};r.setAsync=a=>{var b=I?.b?.f||navigator.userAgent&&navigator.userAgent.toLowerCase().includes("firefox");b=!v["gnt-d-ac"]&&!b&&p.cookieStore;if(b?.set){a.days=isNaN(a.days)?365:+a.days;a.value||(a.value="");const c=r.getRootDomain(),d={name:a.name,value:a.value||"",sameSite:a.sameSite||"lax"};if(a.expires||0!==a.days)d.expires=a.expires||Date.now()+
864E5*a.days;"localhost"!==c&&(d.domain=r.getRootDomain());b.set(d).then(()=>{l.log("Cookie "+a.name+" has been set with value "+a.value)},e=>{l.error(e)})}else return r.set(a.name,a.value,a.days,a.sameSite)};r.get=a=>{a+="=";const b=u.cookie.split(";");for(var c=0;c<b.length;c++){let d=b[c];for(;" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return""};r.set=(a,b,c,d)=>{c=isNaN(c)?365:+c;b=b||"";d=d||"lax";a=a+"="+b+";path=/;domain="+r.getRootDomain()+
";secure;samesite="+d;0!==c&&(a+=";max-age="+86400*c);u.cookie=a;return b};r.setServerSide=(a,b,c)=>{if(c){const d=f.collectFromCookieObject("gci-afe")||"prod";fetch(("local"===d?"http://localhost:7676/":"https://www."+c+"/gciaf/"+d+"/")+"set",{method:"POST",body:JSON.stringify({key:a,value:b,"page-domain":"local"==d?"localhost":c})}).catch(e=>{l.error(e)})}else r.setAsync({name:a,value:b,days:30})};r.unset=a=>{u.cookie=a+"=;max-age=0;path=/;domain="+r.getRootDomain()};r.getRootDomain=()=>{if(r.cachedRootDomain)return r.cachedRootDomain;
const a=u.location.hostname,b=a.lastIndexOf(".",a.lastIndexOf(".")-1);return-1<a.indexOf("run.app")?a:r.cachedRootDomain=-1===b?a:a.substring(b+1)};const La={"gtag.measurement_id":"G-FYFV6T5WZK"},l={isEnabled:V,log:(...a)=>{V()&&console.log.apply(this,a)},warn:a=>{V()&&console.warn(a)},error:a=>{V()&&console.error(a)},warnOrErrorIfEnable:a=>{V()?console.error(a):console.warn(a)},clientLogger:(a,b,c,d)=>{const e=I?.cc;e&&("string"===typeof a&&(a={m:a}),a.reportedBy="gcia",e(a,b,c,d))}};let Ea;const T=
g.oneTrust=g.oneTrust||{};let Ma=!1,Na;T.init=()=>{if(!p.OneTrust){const a=f.collectGeolocation(0),b=f.collectGeolocation(1);a&&b&&(p.OneTrust={geolocationResponse:{countryCode:a,stateCode:b}})}};T.needsLoaded=()=>!Ma&&g.config&&g.config.page&&(Na=g.config.page["page-onetrust-id"])&&!p._gntX?.otDisable&&!p.otStubData&&!u.querySelector("script[src*=otSDKStub]");T.load=a=>{const b=u.createElement("script"),c=u.head||u.documentElement;b.src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js";b.setAttribute("data-domain-script",
Na);b.addEventListener("load",()=>{a()});b.addEventListener("error",d=>{l.error("An error occured while trying to load https://cdn.cookielaw.org/scripttemplates/otSDKStub.js",d);Ma=!0;a()});c.appendChild(b);p.OptanonWrapper=function(){}};class fb extends F{constructor(){super({tagId:"bellman"})}isNoticeActive(a){const b=Date.now();return a&&b>a.cookieStart&&b<a.cookieEnd}beforeLoad(a){const b=a.bellman.notice,c="gnt_pu_"+b.cookieId,d=f.collectFromCookieObject(c)||0,e=v.usatai;this.isNoticeActive(b)&&
2>d&&!e&&u.body?(customElements.define("bellman-banner",class extends HTMLElement{constructor(){super()}connectedCallback(){const h=this,k=h.attachShadow({mode:"closed"}),m=850>window.innerWidth,y=u.createElement("style"),E=u.createElement("div"),L=u.createElement("p"),M=u.createElement("a"),D=u.createElement("button"),P={name:c,expires:b.cookieEnd,priority:"high"},n=()=>{P.value=+d+1;r.setAsync(P)},q=(w,x)=>{"impression"!==w&&(P.value=2,r.setAsync(P));this.gcia.view({"event-type":"custom","event-data":c,
"event-detail":w,"event-module-name":"privacy notice","event-name":x})},A=(w,x)=>{w.addEventListener("click",x,{passive:!0})};E.append(L,D);M.href=b.textLinkHref.replace("${gd}",a["page-2ld"]);M.textContent=b.textLink;A(M,()=>{P.value=2;r.setAsync(P);q("click","module_click")});L.append(b.textStart,M,b.textEnd);D.textContent="\u00d7";D.setAttribute("aria-label","Close notification");A(D,()=>{q("close","module_close");h.remove()});"visible"===u.visibilityState?n():u.addEventListener("visibilitychange",
n);q("impression","module_impression");y.textContent="div{"+(m?"":"max-width:850px;")+"display:flex;align-items:center;padding:0 1em;margin:0 auto;min-height:64px;font:15px 'Unify Sans','Helvetica Neue',Helvetica,Arial,sans-serif}a{color:#FFF;font-weight:700;text-decoration:underline;cursor:pointer}p{padding:0 1em;margin:8px 0;flex:1}button{cursor:pointer;font-size:160%;font-weight:200;height:48px;width:48px;padding:0 0.5em;border:0;background:transparent;color:#FFF}:host{width:100%;min-height:64px;position:fixed;left:0;bottom:0;z-index:2147483647;-webkit-user-select:none;user-select:none;background:#626262;color:#FFF}";
k.append(y,E)}}),u.body.append(u.createElement("bellman-banner"))):l.log("Notice suppressed.")}}class gb extends F{constructor(){super({tagId:"comscore",type:"img",formatting:{c1:function(a){if("string"===typeof a){if(-1<a.indexOf("story"))return 2;if(-1<a.indexOf("video"))return 1}},comscorekw:function(a,b){if(a){let c=a.indexOf("/");a=-1<c?a.substring(0,c):a;b=b["page-experience-version"];a&&b&&(a+="_"+b);return a}},cs_fpid:(a,b)=>a&&(b["user-third-party-id"]||f.collectFromLastKnownGood("3PID"))||
b["client-id"],cs_fpit:(a,b)=>a&&(b["user-third-party-id"]&&"li"||f.collectFromLastKnownGood("3PID")&&"lo")||"c",cs_ucfr:(a,b)=>!1===a?"0":b["page-domain"]&&-1!==b["page-domain"].indexOf("eu.")?"1":""}})}url(a){a=this.mapData(a);let b="https://sb.scorecardresearch.com/p?c1=2&";for(const c in a)Object.hasOwnProperty.call(a,c)&&(b+=c+"="+encodeURIComponent(a[c])+"&");b.endsWith("&")&&(b=b.slice(0,-1));return b+"&cs_fpdm=*null&cs_fpdt=*null&cj=1"}}class hb extends F{constructor(){super({tagId:"floodlight",
type:"fetch",fetchOptions:{mode:"no-cors"}})}url(a){if(a&&a[this.tagId]){var b=-1<["slideview","videoview"].indexOf(a["event-type"])?"pageview":a["event-type"],c=a[this.tagId].src_id,d="TRCR-TEALIUM-TRUETANDEM"===p.gciAnalyticsUAID?"witne0":"account-registration"===b?"USAT-TEALIUM-SDGTGAMES"===gciAnalyticsUAID||gciAnalyticsUAID.includes("USATCW")||gciAnalyticsUAID.includes("UPLAY")?"usatc0":"registration":"product-add"===b||"pageview"===b?"ganne0":-1<(a["event-purchase-conversion-type"]||"").toLowerCase().indexOf("print")?
"print":"digital",e="account-registration"===b?"reg":"product-add"===b?"cartstar":"pageview"===b?"visits":"subscrip",h=a["user-permission-sale-of-personal-information"]?0:1,k="pageview"==b?1:"product-purchase"==b?a["event-purchase-id"]:Math.floor(1E16*Math.random()),m="pageview"===b?";num="+Math.floor(1E16*Math.random()):"",y="product-purchase"===b?";cost="+a["event-cart-value"]:"",E="product-purchase"===b?";qty=1":"",L="pageview"===b&&a["content-name"]?";u1="+a["page-2ld"]+a["content-name"]:"",M=
"pageview"===b&&a["page-bnm-campaign-utm"]?";u2="+a["page-bnm-campaign-utm"]:"",D="pageview"===b&&a["content-ssts-section"]?";u3="+a["content-ssts-section"]:"";if("account-registration"!=b||-1!==(a["event-label"]||a["event-detail"]||"").indexOf("success"))if("product-add"!==b&&"pageview"!==b||!(-1<gciAnalyticsUAID.indexOf("USAT")))return"https://ad.doubleclick.net/ddm/activity/src="+c+";type="+e+";cat="+d+L+M+D+";dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;npa="+h+";gdpr=;gdpr_consent=;ord="+
k+m+y+E+"?"}}}class ib extends F{constructor(){super({tagId:"gciAnalytics-fastly",type:"fetch",fetchOptions:{method:"POST",body:"dataLayer"},formatting:a=>{a["page-google-measurement-id"]=a.gtag?.measurement_id||"";const b={},c=["client","content","event","page","user"];for(var d in a)if(Object.hasOwnProperty.call(a,d)){const e=d.substring(0,d.indexOf("-"));-1<c.indexOf(e)&&(b[d]=a[d])}a=b;a["page-google-client-id"]||(d=f.collectFromCookieObject("_ga")||"GA1.1."+(Math.floor(1147483648*Math.random())+
1E9)+"."+Math.round(Date.now()/1E3),a["page-google-client-id"]=d,r.setAsync({name:"_ga",value:d}),l.log("Set new _ga cookie"));!a["page-google-session-id"]&&g.config?.page?.gtag?.measurement_id&&(d=(d=f.collectFromCookieObject("_ga_"+g.config.page.gtag.measurement_id.replace("G-","")))?d.split("."):[],a["page-google-session-id"]=d[2]);a["page-site-code"]||(a["page-site-code"]=gciAnalyticsUAID.substr(0,gciAnalyticsUAID.indexOf("-")));g.debuggerEnabled&&(a["page-debugger"]=!0);!g.initialEventTime&&
a["event-time"]&&(g.initialEventTime=a["event-time"]);g.initialEventTime&&(a["event-time-initial"]=g.initialEventTime);return a}})}url(){const a=f.collectFromCookieObject("gci-afe")||"prod";if("local"==a)return"http://localhost:7676/sd";const b=aa(!0);return b+(-1===b.indexOf("www.")&&-1===b.indexOf("/gcdn")?"/gcdn":"")+"/gciaf/"+a+"/sd"}}let Oa;class jb extends F{constructor(){super({tagId:"google-tag-manager"})}url(a){return"https://www.googletagmanager.com/gtag/js?id="+a[this.tagId].measurement_ids[0]}onLoad(){function a(){p.dataLayer.push(arguments)}
p.dataLayer=p.dataLayer||[];p.gtag=a;a("js",new Date)}trackMethod(a,b){(b[this.tagId].measurement_ids||[]).forEach(c=>{const d={allow_custom_scripts:!0,send_to:c,...a};var e=b[this.tagId].eventMapping[b["event-type"]];p.google_tag_manager&&!Oa&&(gtag("config",c,{send_page_view:!1}),Oa=1);"product-purchase"==b["event-type"]&&(e=-1<(b["event-purchase-conversion-type"]||"").indexOf("Print")?"print":"digital",d.send_to=c+"/subscrip/"+e+"+unique",e="conversion");l.log('gtag("event", '+e+", data)",d,b);
gtag("event",e,d)})}}const ta=(a,b)=>{let c=!1;a=a||"";(b||[]).forEach(d=>{0===a.indexOf(d)&&(c=d)});return c},Pa={checkout_zuora:"Zuora",checkout_genesys:"Genesys"},ua={"/story/":"story pages","/picture-gallery/":"vertical asset gallery","/videos/":"video asset","/live-story/":"live story"},va=Symbol,da=va("u"),Qa=va("i"),Ra=va("t"),Sa=a=>a&&"V"===a[0]&&5===a.length,wa=a=>{if(da in a)return a[da];if("custom"===a["event-type"]){const b=a["event-data"]||a["event-label"]||"";if("string"===typeof b&&
b.startsWith("to:"))try{const c=new URL(b.slice(3).trim()),d=c.pathname;for(const e in ua)if(ua.hasOwnProperty(e)&&d.startsWith(e)){for(let h=d.split("/"),k=h.length-1,m;0<=k;k--)if((m=h[k])&&-1<m){a[Qa]=m;break}a[Ra]=ua[e];break}return a[da]=c.href}catch{}}a[da]=0},ea=(a,b,c)=>{a="string"==typeof a?a.split(/\/|:/):[];b=b["content-ssts-section"];if(0==c||1==a.length&&a[0]!=b&&a[0])return a[0];if(void 0!==a[c]&&a[c])return a[c];if(void 0!==b)return"null"},Ta=(a,b)=>{if(a){let c;for(const d of Object.keys(b))if(b[d]===
a)if(-1<d.indexOf("link-id")){c=d;break}else-1<d.indexOf("click-id")&&(c=d);return(-1===c?.indexOf("personalized")?c.replace("event-","").replace("-click-id",""):"nlforguid")+"_"+a}},Ua=(a,b)=>(b["page-paywall-codes"]||{})[a]||a||b["content-protection-state"],Va=(a,b)=>{const c=b["page-market-code"];if(a)return a;if("USATCW"===c||"UPLAY"===c)return b["page-ab-variant"]},Wa=(a,b)=>{b=b["page-market-code"];if("USATCW"!==b&&"UPLAY"!==b)return a},Xa=/\||-|,| /g,fa=(a,b,c)=>{switch(c.getEventName(b)){case "subscribe_overlay_impression":case "view_promotion":case "subscribe_overlay_close":break;
default:return a}},xa=(a,b,c,d)=>{const e=p.gciAnalytics?.vendorData;e&&(e[a]=e[a]||{},e[a][b]={type:c,data:d})},kb=(a,b,c)=>{"product-purchase"===a&&(a=c?.purchase_conversion,a?.conversion_id&&a.conversion_label&&(a={send_to:"AW-"+a.conversion_id+"/"+a.conversion_label,value:b["event-purchase-product-price"]||1,currency:b["event-purchase-product-currency"]||"USD",transaction_id:b["event-purchase-id"]},l.isEnabled()&&l.log("window.gtag('event', 'conversion', "+JSON.stringify(a,!0,2)+")"),gtag("event",
"conversion",a),xa("google_ads",b["event-id"],"conversion",a)))},lb=(a,b,c)=>{c=c?.remarketing_id;("pageview"===a||"videoview"===a||"slideview"===a&&1===b["content-photo-gallery-index"])&&c&&(a={send_to:"AW-"+c,aw_remarketing_only:!0},l.isEnabled()&&l.log("window.gtag('event', 'conversion', "+JSON.stringify(a,!0,2)+")"),gtag("event","conversion",a),xa("google_ads",b["event-id"],"conversion",a))},mb=(a,b,c)=>{const d=["slideview","videoview"].includes(a)?"pageview":a;if(["account-registration","product-add",
"product-purchase","pageview"].includes(d)&&("slideview"!==a||1===b["content-photo-gallery-index"])){a=p.gciAnalyticsUAID||"";var e="TRCR-TEALIUM-TRUETANDEM"===a?"witne0":"account-registration"===d?"USAT-TEALIUM-SDGTGAMES"===a||a.includes("USATCW")||a.includes("UPLAY")?"usatc0":"registration":"product-add"===d||"pageview"===d?"ganne0":-1<(b["event-purchase-conversion-type"]||"").toLowerCase().indexOf("print")?"print":"digital";c={allow_custom_scripts:!0,send_to:`DC-${c}/${"account-registration"===
d?"reg":"product-add"===d?"cartstar":"pageview"===d?"visits":"subscrip"}/${e}+unique`};"account-registration"===d&&!(b["event-label"]||b["event-data"]||"").includes("success")||("product-add"===d||"pageview"===d)&&a.includes("USAT")||("pageview"===d&&(b["content-name"]&&(c.u1=(b["page-2ld"]||"")+b["content-name"]),b["page-bnm-campaign-utm"]&&(c.u2=b["page-bnm-campaign-utm"]),b["content-ssts-section"]&&(c.u3=b["content-ssts-section"])),"product-purchase"===d&&(c.quantity=1,c.currency=b["event-purchase-product-currency"]||
"USD",c.transaction_id=b["event-purchase-id"],c.value=b["event-cart-value"]||1),l.isEnabled()&&l.log("window.gtag('event', 'conversion', "+JSON.stringify(c,!0,2)+")"),gtag("event","conversion",c),xa("floodlight",b["event-id"],"conversion",c))}},R={};let ya,ha=0;class nb extends F{constructor(){super({tagId:"gtag",crossOrigin:2,formatting:{d040_client_gpc:a=>void 0!==a&&a?"yes":"no",event_name:(a,b)=>this.getEventName(b),m001_num_searches:a=>{if(a)return 1},m003_video_play_clicks:a=>{if("video-play"==
a)return 1},m004_video_autoplays:a=>{if("video-autoplay"==a)return 1},m005_continuous_video_plays:a=>{if("video-continuous-play"==a)return 1},m006_video_completions:a=>{if("video-complete"==a)return 1},m007_video_seconds_watched:a=>{a=parseInt(a||0);if(0<a)return a},m008_video_length:(a,b)=>{b=b["event-type"];if("video-play"==b||"video-autoplay"==b||"video-continuous-play"==b)return a},m009_video_ad_starts:a=>{if("video-ad-start"==a)return 1},m010_video_ad_skips:a=>{if("video-ad-skip"==a)return 1},
m011_paywall_encountered:(a,b)=>{if("pageview"===b["event-type"]&&"paywall"===a||"subscribe_roadblock_impression"===b["event-name"])return 1},m012_regwall_encountered:a=>{if(a&&a.includes("reg wall"))return 1},m019_newsletter_starts:a=>{if("newsletter-signup"==a)return 1},m020_newsletter_stops:a=>{if("newsletter-unsubscribe"==a)return 1},d104_content_headline:(a,b)=>b["page-comic-id"]?b["page-comic-id"]+(b["page-comic-name"]?"|"+b["page-comic-name"]:""):a,d095_content_ssts_section:(a,b)=>ea(a,b,0),
d096_content_ssts_subsection:(a,b)=>ea(a,b,1),d097_content_ssts_topic:(a,b)=>ea(a,b,2),d098_content_ssts_subtopic:(a,b)=>ea(a,b,3),d042_event_billing_system:a=>Pa[a]||a,d216_e_sophi_model:a=>{if("string"===typeof a)for(let b=0;b<a.length-4;b++)if("d"===a[b]||"u"===a[b])return a[b]},d217_e_sophi_score:a=>{if("string"===typeof a)for(let b=0;b<a.length-4;b++)if("d"===a[b]||"u"===a[b])return a.slice(b+3,b+5)},"u.d081_user_billing_system":(a,b)=>{if("product-purchase"===b["event-type"])return Pa[a]||a||
"Unknown"},"u.d071_u_user_entitlements":(a,b)=>{b=b["user-market-grants"];let c;Array.isArray(a)&&a.length&&(c="gp:"+a.join());Array.isArray(b)&&b.length&&(c=(c?c+";g:":"g:")+b.join());return c},d027_event_detail:(a,b)=>{const c=a||b["event-action"]||"",d=this.getEventName(b),e=b["event-type"],h=b["event-label"]||b["event-data"]||"",k=ta(d,b.gtag.beginsWithRule||[]);return-1<e.indexOf("account")&&-1<h.indexOf("fail")?h.replace("fail: ",""):0===c.indexOf("newsletter-management|")?c.replace("newsletter-management|",
""):0===c.indexOf("admeter|")||0===c.indexOf("cmsp|comment")?c.split("|").pop():"subscribe"===b["event-category"]&&-1<c.indexOf(" error")?c:!1!==k?(a=d.replace(k,""),a.substr("_"===a[0]?1:0)):a},d116_event_newsletter_name:(a,b)=>{if(-1<(b["event-category"]||"").indexOf("newsletter")&&-1==a.indexOf("success")&&-1==a.indexOf("fail"))return a},d129_e_target_id:(a,b)=>{if(a||(a=wa(b))&&(a=b[Qa]))return a},d131_e_target_url:(a,b)=>{if(a||(a=wa(b)))return a},d132_e_target_type:(a,b)=>{if(a||(a=wa(b))&&
(a=b[Ra]))return a},d135_page_referral_page:(a,b)=>a||b["page-success-url"],d149_page_affiliate_link:Ta,"u.d149_user_attribution_id":Ta,"u.d156_return_content_id":(a,b)=>{if(a=a||b["page-success-url"])for(let c=a.split("/"),d=c.length-1,e;0<=d;d--)if((e=c[d])&&-1<e)return e},d034_page_legacy_company:a=>"N"==(a?a[0]:"")?"GateHouse":"Gannett",d083_user_auth_response:(a,b)=>{if(b["event-is-initial-pageview"])return a||"na"},d127_e_resolved_content_pstate:Ua,"u.d128_u_resolved_content_pstate":Ua,d187_e_puzzle_ab_variant:(a,
b)=>Va(a,b),"u.d188_u_puzzle_ab_variant":(a,b)=>Va(a,b),d189_page_ab_variant:(a,b)=>Wa(a,b),"u.d190_page_ab_variant":(a,b)=>Wa(a,b),currency:(a,b)=>{a=a&&-1<b["event-type"].indexOf("product")?a:void 0;return a},customer_type:(a,b)=>!0===a||"true"===a?"returning":b["user-is-authenticated"]?"new":void 0,transaction_id:(a,b)=>{!a&&"product-purchase"===b["event-type"]&&b["user-anonymous-id"]&&(a=b["user-anonymous-id"]+"|"+(new Date).toISOString().slice(0,7).replace("-",""));return a},"u.d067_page_gps_source":(a,
b)=>fa(a,b,this),"u.d117_page_bnm_cont_itms":(a,b)=>fa(a,b,this),"u.d118_page_bnm_med_itms":(a,b)=>fa(a,b,this),"u.d159_page_bnm_camp_itms":(a,b)=>fa(a,b,this),"u.d157_u_journey_touchpoint":a=>{const b=f.collectFromCookie("gca_ujt")||"";if(a){const c=b?b.split(","):[];if(!c.includes(a))return c.push(a),36<(b+","+a).length&&c.shift(),a=c.join(","),r.setAsync({name:"gca_ujt",value:a}),a}return b}}})}url(a){if(!a[this.tagId].proxy||a["page-full-url"].includes("databases."))return"https://www.googletagmanager.com/gtag/js?id="+
a[this.tagId].measurement_id;const b=G.host;return G.protocol+"//"+(b.startsWith("www.")||"tangent"!==a["page-experience-version"]?"www."+a["page-2ld"]:b)+"/uaxobl/"}onLoad(){function a(){p.dataLayer.push(arguments)}p.dataLayer=p.dataLayer||[];p.gtag=a;a("js",new Date)}setPermissionSaleOfPersonalInformation(a,b){const c=a?"granted":"denied",d={ads_data_redaction:!a};a||(d.allow_google_signals=!1,d.allow_ad_personalization_signals=!1);gtag("set",d);gtag("consent",b?"default":"update",{ad_personalization:c,
ad_storage:c,ad_user_data:c,analytics_storage:c})}trackMethod(a,b){const c=b[this.tagId].measurement_id;if(b["page-google-client-id"]){var d=b["event-type"];const y=a.event_name;var e=a.u?.d156_return_content_id||"",h=a.page_location;const E=b.gtag,L="false"!==b["user-permission-sale-of-personal-information"]&&!1!==b["user-permission-sale-of-personal-information"]&&"RU"!==b["client-location-country-code"],M=L&&"true"!==b["user-ad-free"]&&!0!==b["user-ad-free"];var k=this.getUserId(b);a.user_id=k;
if(a.u)for(var m in a.u)m in R&&R[m]===a.u[m]||!Object.prototype.hasOwnProperty.call(a.u,m)||(R[m]=a.u[m],ha=0);1===a.m011_paywall_encountered&&!a.d089_content_id&&e&&(a.d089_content_id=e);if("pageview"==d||"page_view"==y)a.page_title=a.page_title||u.title;e={send_to:c,...a};p.google_tag_manager&&ya!==h&&(m={send_page_view:!1},"undefined"!==typeof k&&(m.user_id=k),m.page_location=h,m.page_title=a.page_title,m.user_properties=R,ha=1,ya&&(m.update=!0),gtag("config",c,m),ya=h);ha||(gtag("set","user_properties",
R),ha=1);(b["user-email"]||b["user-phone-number"])&&Sa(b["page-site-code"])&&(h=Fa(b["user-email"]),k=Fa(b["user-phone-number"]),m={},h||k)&&(h&&(m.sha256_email_address=h),k&&(m.sha256_phone_number=k),gtag("set","user_data",m));delete e.u;delete e.event_name;l.isEnabled()&&l.log("window.gtag('event', "+y+", "+JSON.stringify(e,!0,2)+")");gtag("event",y,e);L&&kb(d,b,E);M&&lb(d,b,E);E?.floodlight_id&&L&&mb(d,b,E.floodlight_id);if(["event-label","event-detail","event-data"].some(D=>String(b[D]||"").toLowerCase().includes("sign out"))){d=
{};for(const D in R)Object.prototype.hasOwnProperty.call(R,D)&&(d[D]=null,delete R[D]);gtag("config",c,{user_id:null,update:!0,user_properties:d})}}else gtag("get",c,"client_id",y=>{a.d004_ga_client_id=b["page-google-client-id"]="GA1."+(-1<G.href.indexOf("www.")?1:2)+"."+y;this.trackMethod(a,b)})}getUserId(a){const b=a["user-status"];if(Sa(a["page-site-code"]))return a["user-id"];if(b&&"unauthenticated"!==b)return a["user-anonymous-id"]}getEventName(a){var b=a["event-type"],c=a["event-name"];if(!c){var d=
a[this.tagId].eventMapping[b];if("custom"!==d)return d;c=(a["event-category"]||"").toLowerCase();d=(a["client-action"]||a["event-action"]||"").toLowerCase();if("account-login"==b||"account-registration"==b)d=a["event-label"]||a["event-data"]||"",d.includes("fail:")&&(d="fail"),c=(b+"_"+d).replace(/\W/g,"_");else if("custom"!==b)c=b.replace(/-/g,"_");else if("subscribe"===c&&-1<d.indexOf("error"))c+="_checkout_error";else if(0===d.indexOf("snap|"))c="account_manage_snap";else if(0===d.indexOf("admeter"))c=
"admeter";else if(0===d.indexOf("newsletter-management|"))c="newsletter_",-1<d.indexOf("newsletterpreferencesupdated")?c+="signup":-1<d.indexOf("newsletterunsubscribed")&&(c+="unsubscribe");else if(0===d.indexOf("cmsp|comment"))c="comment_",-1<d.indexOf("commentreport")?c+="report":-1<d.indexOf("commentsortby")&&(c+="sort");else{b=[c];c=d.split("_").pop();-1<d.indexOf(":")&&(d=d.substr(0,d.indexOf(":")));if(0===d.indexOf("checkout|"))d=d.replace(Xa,"_").replace("checkout_","");else if(c&&(parseInt(c)+
""===c||"tab"===c))d=d.replace("_"+c,"");else if("p"===c||"p,r"===c)d="interaction";d&&b.push(d);c=b.filter(e=>0<e.length).join("_")}}c=c.replace(Xa,"_");-1<(a.gtag.equals||[]).indexOf(c)||!1!==ta(c,a.gtag.beginsWith)||!1!==ta(c,a.gtag.beginsWithRule)||!a.gtag.equals&&!a.gtag.beginsWith&&!a.gtag.beginsWithRule?this.gTagEventName=c:(l.log(c+" to general-interaction."),this.gTagEventName="general-interaction");return this.gTagEventName}}class ob extends F{constructor(){super({tagId:"gup-cookie-monster",
type:"fetch"})}url(a){if("product-purchase"===a["event-type"])return"https://"+("prod"==U?"user":"user-stage")+"."+(a["page-2ld"]||"usatoday.com")+"/"+a["page-site-code"]+"-GUP/user/"}beforeLoad(a){var b=a["event-type"];if("product-purchase"==b)r.unset("firefly_akamai"),r.unset("gnt_CA");else if("product-add"==b){b=r.get("gnt_CA")||"";b=atob(b)||"{}";let c={};try{c=JSON.parse(b)}catch(d){l.error(d)}l.log("Got gnt_CA",c);c.CA_pid=a["page-product-id"];c.CA_pname="Digital";c.CA_ts=Date.now();c.CA_price=
a["event-cart-value"];l.log("Setting cookie: gnt_CA",c);r.setServerSide("gnt_CA",btoa(JSON.stringify(c)),a["page-2ld"])}}}let Ya=!1;class pb extends F{constructor(){super({tagId:"parsely",waitFor:["PARSELY.loaded"],formatting:{eventType:(a,b,c)=>b[c.tagId].eventMapping[a]}})}url(a){const b=a.parsely?.filename;if(b)return g.baseUrl+(-1===g.baseUrl.indexOf("localhost")?"/dcjs/"+U:"")+"/p/"+b+".min.js";const c=a["page-domain"]||document.location.hostname;a=((a[this.tagId]||{}).subdomainsToRemove||["www.",
"dce."]).find(function(d){return-1<c.indexOf(d)});return"https://cdn.parsely.com/keys/"+c.replace(a,"")+"/p.js"}beforeLoad(a){const b=p.PARSELY="object"===typeof PARSELY&&p.PARSELY||{},c=a.parsely;b.__template_apikey=c?.domain?c.domain:a["page-2ld"]||"gannett-cdn.com";b.autotrack=!1}trackMethod(a,b){const c={...a};var d=["tagManager","eventType"];const e=p.PARSELY;var h=y=>{y={data:y.data,tagManager:y.tagManager};l.log("Parse.ly setDeaults: ",y);e.updateDefaults(y)};let k=a.eventType;Ya||(Ya=!0,h(a));
for(var m in c)Object.hasOwnProperty.call(c,m)&&-1<m.indexOf("data.")&&d.push(m);d.forEach(function(y){delete c[y]});if("trackPageView"===k)c.js=1,e.beacon[k](c),l.log("Parse.ly makeTrackCall beacon: ",c);else if(k&&"setDefaults"!==k){a=b&&b["event-category"];d=b&&b["event-module-name"]||"";h=b&&(b["event-action"]||b["event-name"])||"";m="Subscription Purchase";if("newsletter"===a||"trackNewsletterSignup"===k||"newsletter_impression"===h)m="Newsletter Signup - "+("custom"!==k?$a(d):d.includes("recirc")||
!d?"Management":"Module"),k="trackNewsletterSignup";else if("custom"===k)if(k="trackLinkClick",(b?.["event-paywall-type"]||"").includes("reg wall"))m="Inline Roadblock Click - Reg Wall";else if("subscribe"===a)m="Inline Roadblock Click";else if(b?.["event-is-affiliate"])m="Affiliate Click";else return;if(e.conversions&&"function"===typeof e.conversions[k])e.conversions[k](m);else l.error("Parse.ly conversion method not found for eventType: ",k)}}}class qb extends F{constructor(){super({tagId:"pip",
type:"img"})}url(a){var b=f.collectFromCookieObject("gci-afe")||"prod";a=this.mapData(a);b="local"==b?"http://localhost:7676/p?":aa(!0)+"/gciaf/"+b+"/p?";for(const c in a)Object.hasOwnProperty.call(a,c)&&(b+=c+"="+encodeURIComponent(a[c])+"&");return b}}let Y;const rb=[];class sb extends F{constructor(){super({tagId:"simplifi",type:"script"})}url(a){if((a=a[this.tagId]?.cid)&&!(Y||(Y={}))[a])return Y[a]=1,gciAnalytics["sfcb"+a]=b=>{b?.pixels?.forEach?.(c=>{if(c&&!Y[c]){Y[c]=1;const d=new p.Image;
d.src="https:"+c;rb.push(d)}})},"https://i.simpli.fi/p?cid="+a+"&cb=gciAnalytics.sfcb"+a}}class tb extends F{constructor(){super({tagId:"taboola",crossOrigin:1})}url(a){return"https://cdn.taboola.com/libtrc/unip/"+a[this.tagId]["publisher-id"]+"/tfa.js"}trackMethod(a,b){a=b["user-type"];(window._tfa=window._tfa||[]).push({name:"product-purchase"===b["event-type"]?"subscription-completed":"subscription-form-visible",notify:"subscription",sourceurl:b["page-last-content-url"]||b["page-return-url"],user_type:a&&
"anonymous"!==a?a:"guest"})}}let ia;class ub extends F{constructor(){super({tagId:"tiktokPixel"})}beforeLoad(a){let b=p.ttq;if(!b){p.TiktokAnalyticsObject="ttq";b=p.ttq=[];b.methods="page track identify instances debug on off once ready alias group enableCookie disableCookie holdConsent revokeConsent grantConsent".split(" ");b.setAndDefer=function(c,d){c[d]=function(){c.push([d].concat(Array.prototype.slice.call(arguments,0)))}};for(let c=0;c<b.methods.length;c++)b.setAndDefer(b,b.methods[c]);b.instance=
function(c){c=b._i[c]||[];for(let d=0;d<b.methods.length;d++)b.setAndDefer(c,b.methods[d]);return c}}(a=a[this.tagId]?.["pixel-id"])&&b&&((b._i||(b._i={}))[a]=[],(b._t||(b._t={}))[a]=p.gciAnalytics?p.gciAnalytics.initDate:Date.now(),(b._o||(b._o={}))[a]={})}url(a){return"https://analytics.tiktok.com/i18n/pixel/events.js?lib=ttq&sdkid="+a[this.tagId]["pixel-id"]}async getHashedExternalId(a){return await p.crypto.subtle.digest("SHA-256",(new p.TextEncoder).encode(String(a.identify?.external_id||""))).then(b=>
Array.from(new p.Uint8Array(b)).map(c=>c.toString(16).padStart(2,"0")).join(""))}trackMethod(a,b){if(a.identify&&a.identify.external_id&&!ia)this.getHashedExternalId(a).then(d=>{ia=d;this.trackMethod(a,b)});else{var c=b["event-type"];const d=p.ttq;c=b[this.tagId]?.eventMapping?.[c];let e,h;if(c&&d){a.identify&&(a.identify&&ia&&(a.identify.external_id=ia),0<Object.keys(a.identify).length&&d.identify(a.identify),delete a.identify);if("CompleteRegistration"===c&&(e=String(b["event-label"]||""),h=String(b["event-data"]||
""),-1===e.indexOf("success")&&-1===h.indexOf("success")))return;d.track(c,a)}}}}const ja=v["gci-debugger"],vb=f.collectFromCookieObject("gci-debugger"),ka=v["gci-pause"],wb=f.collectFromCookieObject("gci-pause"),la=v["gci-test"],xb=f.collectFromCookieObject("gci-test"),Q=g.dataQueue=g.dataQueue||[],za=!v["gnt-d-ot"],ma=v["gnt-t-dje"]||v["gci-version"],Aa=ma&&u.currentScript?.src;if(-1===Aa?.indexOf(ma)){g.view=b=>{Q.push(b)};const a=u.createElement("script");a.src=("local"===ma?"http://localhost:9090":
Aa.slice(0,Aa.indexOf("dcjs/")+5)+ma)+"/main.js";u.head.append(a)}else if("undefined"===typeof g.isReady){g.isReady=!1;g.offline=!1;g.debuggerEnabled="true"===ja||"true"===vb;g.pauseEnabled="true"===ka||"true"===wb;p.gciAnalyticsPageTest="true"===la||"true"===xb;g.version=Ga;g.eventCounter=0;g.baseUrl=aa();g.initDate=Date.now();g.timeElapsed=()=>Date.now()-g.initDate;const a={gdprApplies:!0,tcString:"",purpose:{consents:{1:!0,2:!1,3:!0,4:!1,5:!1}}},b={gdprApplies:!1,tcString:"",purpose:{consents:{1:!0,
2:!0,3:!0,4:!0,5:!0}}},c=S?.u,d={bellman:!v["gnt-d-t3bellman"]&&!c&&new fb,"comscore-img":!v["gnt-d-t3comscore-img"]&&new gb,floodlight:!v["gnt-d-t3floodlight"]&&new hb,"gciAnalytics-fastly":!v["gnt-d-t3gcianalyticsfastly"]&&new ib,"google-tag-manager":!v["gnt-d-t3googletagmanager"]&&!c&&new jb,gtag:!v["gnt-d-t3gtag"]&&new nb,"gup-cookie-monster":!v["gnt-d-t3gupcookiemonster"]&&!c&&new ob,parsely:!v["gnt-d-t3parsely"]&&new pb,pip:!v["gnt-d-t3pip"]&&new qb,taboola:!v["gnt-d-t3taboola"]&&!c&&new tb,
tiktokPixel:!v["gnt-d-t3tiktokpixel"]&&!c&&new ub,simplifi:!v["gnt-d-t3simplifi"]&&new sb},e=[],h=n=>{const q=n.detail||[],A=g.consentGroups,w=-1<q.indexOf("4");l.log("Consent changed - g4: "+w+": "+n.detail,A);A[2]=-1<q.indexOf("2");w!==A[4]&&(l.log("Updating consent: "+w,e),A[4]=w,f.setPermissionSaleOfPersonalInformation(w),e.forEach(x=>{try{d[x].setPermissionSaleOfPersonalInformation(w)}catch(t){l.error("Error while setting SPI permissions: "+x,t),l.error(t)}}))},k=v["gci-afe"],m=(p.gciAnalyticsUAID||
p.analytics_uaid||"").toUpperCase(),y=n=>{let q=f.collectFromCookieObject("gnt_i");if(!q&&performance){const A=performance.getEntriesByType("navigation")[0]?.serverTiming;if(A?.length)for(const w of A)"gnt_i"===w.name&&(q=w.description)}if(!q)return!0;for(const A of n)if(-1<q.indexOf(A))return!0},E=()=>{(p.OptanonWrapper||p.__gpp||p.__tcfapi)&&l.log("Privacy framework: ",p.OptanonWrapper?"OneTrust":p.__gpp?"GPP":p.__tcfapi?"TCF":"Unknown")};let L=!1,M=!1,D=0,P;"true"!==ja&&"false"!==ja||r.setAsync({name:"gci-debugger",
value:ja});"true"!==ka&&"false"!==ka||r.setAsync({name:"gci-pause",value:ka});"local"!==k&&"dev"!==k&&"stage"!==k&&"prod"!==k||r.setAsync({name:"gci-afe",value:k});"true"!==la&&"false"!==la||r.setAsync({name:"gci-test",value:la});for(const n in d)Object.prototype.hasOwnProperty.call(d,n)&&"function"===typeof d[n].setPermissionSaleOfPersonalInformation&&e.push(n);g.data=g.data||[];S&&S.u||!za||T.init();g.cleanLocation=()=>{let n=G.href,q=Ba(n);q!==n&&(l.log("cleanLocation: ",q,n),history.replaceState(history.state,
"",q))};g.link=g.view=g.track=n=>{var q=n["event-type"];const A=[];let w={};n={...n};"page-full-url"in n||(n["page-full-url"]=G.href);if(n["page-full-url"].startsWith("https://preview."))l.log("Preview URL detected, not tracking");else if("gpcApplies"in g||(g.gpcApplies=!!y("US~CA US~CO US~CT US~DE US~MD US~MN US~MT US~NE US~NH US~NJ US~NV US~OR US~TX *CA".split(" "))),n["page-gdpr-applies"]?("boolean"!=typeof n["page-gdpr-applies"]&&(n["page-gdpr-applies"]="true"===n["page-gdpr-applies"]?!0:!1),
g.gdprApplies=n["page-gdpr-applies"]):g.gdprApplies=n["page-gdpr-applies"]=g.gdprApplies||0==n["page-full-url"].indexOf("https://eu."),g.config)if(u.prerendering)l.log("Document is prerendering, pushing to queue"),Q.push(n),M||(d.pip.track({"event-type":"prerender","page-registration-medium":"web",pip:g.config.page.pip,"user-referrer-source":"prerender","page-experience-version":gciAnalyticsUAID}),u.addEventListener("prerenderingchange",()=>{l.log("Prerendering change event fired");g.processQueue()},
{once:!0}),M=!0);else if(!navigator.onLine||g.offline){if(l.log("Browser offline, pushing to queue"),Q.push(n),!g.offline){const t=()=>{fetch(g.baseUrl+"/dcjs/prod/main.js",{method:"HEAD",cache:"no-store"}).then(z=>{if(z.ok)g.offline=!1,removeEventListener("online",t),g.processQueue();else throw Error("Response from script ping is not ok");}).catch(z=>{l.error(z);setTimeout(()=>{t()},3E3)})};g.offline=!0;addEventListener("online",t)}}else if(T.needsLoaded()&&za)l.log("OneTrust needs to be loaded, pushing to queue"),
Q.push(n);else if(E(),c&&!g.consentGroups&&(g.consentGroups=(c.co?a:b).purpose.consents,l.log(`Got Consent Groups from Tangent (${g.timeElapsed()} ms):`,g.consentGroups)),"undefined"===typeof g.consentGroups)g.getConsentGroups(n).then(t=>{g.consentGroups=t.purpose.consents;l.log(`Got Consent Groups (${g.timeElapsed()} ms):`,g.consentGroups);Q.push(n);g.processQueue()},t=>{l.error("Error getting GDPR data: "+t)});else{l.log(`Track (${g.timeElapsed()} ms): `,n);"undefined"==typeof g.config.events?l.error("No event specified in the configs."):
"undefined"==typeof g.config.events[q]?l.error('No event specified for the event type "'+q+'" in the configs.'):w=g.config.events[q];if("undefined"==typeof g.config.page)l.warn("No page variables specified in the config.");else{q=["content-type","page-experience-version"];const t={};var x=n["page-site-code"];x&&"V"===x[0]&&5===x.length&&q.push("page-site-code");q.forEach(z=>{n[z]&&(t[z]=n[z])});n=Object.assign(n,g.config.page,t)}L||S?.otd||(p.addEventListener("consent.onetrust",h),L=!0);if(!g.user){q=
f.collectFromLocalStorage("gupUserInfo");try{g.user=JSON.parse(q)||{}}catch(t){l.error("Error parsing gupUserInfo:",t)}}n=f.preprocess(n);n=f.process(g.config.collect,n,g.user);n=f.postprocess(n);for(const t in w)if(Object.hasOwnProperty.call(w,t)){l.log("Vendor: "+t,w[t]);q=w[t];x=!1;if(Array.isArray(q[0]))x=W.check(q,n);else for(const z of q)if(W.check(z.conditions,n)){x=!0;break}if(d[t])if(x)try{d[t].track(n),A.push(t)}catch(z){l.error('Error occured with "'+t+'" tracking'),l.error(z)}else l.log('"'+
t+'" was not enabled.');else l.error('"'+t+'" was not found in the vendor list.')}g.data.push(n);l.log("enabledVendors: "+JSON.stringify(A));g.gciAnalyticsDidTrack?.();if(g.pauseEnabled){l.log("DEBUGGER");debugger}}else l.log("No config loaded yet, pushing to queue"),Q.push(n)};g.collect=f.process;g.reset=f.reset;g.processQueue=()=>{l.log("Processing queue: ",Q);if(g.config)for(;0<Q.length;)g.track(Q.shift())};g.loadConfig=n=>{const q=new CustomEvent("gciAnalyticsReady"),A=aa(),w=("stage"==U?"qa":
U).split("/")[0];n=A+(A.includes("localhost")?"/dcc/"+w:"/dcc/"+(-1<w.indexOf("PR-")?"dev":w))+"/"+n+".json";const x=t=>{l.error("Error with config: "+t);q.err=t;u.dispatchEvent(q)};fetch(n).then(t=>{200!==t.status?l.error("Error fetching JSON. Status Code: ",t.status):t.json().then(z=>{l.log(`Got config (${g.timeElapsed()} ms):`,z);g.config=z;z["clean-location"]?.enabled&&g.cleanLocation();if(g.config.loadEvents)for(const Z of z.loadEvents){const Za=z.page;("notice"===Z&&d.bellman&&Za?.bellman&&
d.bellman.isNoticeActive(Za.bellman.notice)||"notice"!==Z&&!1!==p.gciAnalyticsLoadEvents&&"false"!==p.gciAnalyticsLoadEvents)&&Q.push({"event-type":Z})}T.needsLoaded()&&za?(l.log("OneTrust needs to be loaded, pushing to queue"),T.load(()=>{l.log("Loaded OneTrust SDK");g.processQueue();u.dispatchEvent(q);g.isReady=!0;E()})):(g.processQueue(),u.dispatchEvent(q),g.isReady=!0,E())}).catch(x)}).catch(x)};g.getConsentGroups=n=>new Promise(q=>{n["page-gdpr-applies"]||(!1===n["user-permission-sale-of-personal-information"]?
q(a):q(b));if(!1===n["user-permission-sale-of-personal-information"])return q(a);const A=x=>{x("ping",2,t=>{!0===t.cmpLoaded?x("getTCData",2,(z,Z)=>{Z&&z?q(z):q(a)}):setTimeout(()=>{D++;l.log("getConsentGroups",D);10>D?g.getConsentGroups(n).then(z=>{q(z)}):q(a)},300)})};let w;if("function"!==typeof p.__tcfapi)p.__tcfapi=()=>{},Object.defineProperty(p,"__tcfapi",{configurable:!0,enumerable:!0,get:()=>w,set:x=>{x!==w&&(w=x,A(x))}});else return A(p.__tcfapi)});Object.defineProperty(g,"user",{configurable:!0,
enumerable:!0,get:()=>P,set:n=>{n!==P&&(P=n,f.reset())}});"undefined"!==typeof m&&m?g.loadConfig(m):l.warn("No UAID set.");addEventListener("pageshow",n=>{n.persisted&&g.data&&(n=g.data.filter(q=>"pageview"===q["event-type"]).pop())&&g.track({...n,"page-refreshed":"bfcache"})})}l.log("ENVIRONMENT:",U);l.log("VERSION:",f.collectAnalyticsImplementation())})();
